ἱἶἓἱ

INDEX 11, AUCTORUM, QUI 1N SCHOLIIS EXCITANTUR.
.Eschylus. Cod.216, fol. 176 ι.
Anaxagoras. 2l6, 149 r.
Aristophanes. 204, 45 r. (not. 499, 84 r.)Aristoteles. 499. 72.
Comici. 34, 386 r.
Crates. 204, 50 r.
Demosthenes 499, 67 r.
Dio Chrysostorrais. 216, 109 r.
pingenianus. 499, 84 r.
Empedocles. 216, 119 r
Esaias, 216,318 ν.
Herodotus. 34. 334 v.; 204, 41 ν.
Hyperides. 499, 32 ν.
Iamblichus. 34,7 392 ι’.
Isocrates. 204, 46 r.
4n!ianus(AuctorOhaldaicarum Hy potyposebn). 34, 392 τ.
ONIBUS EXCITANTUR, ILLUSTRANTUB,
EMENDANTUR, VINDICANTUR.
A_cta apostolorum. F01. 187 r. 1
Encas Gazmus. 11 r. 1.
.Eschines. 149 γ. ιιι.
Anna Comnena. 354 r. ιιι.
Anonymus auctor libri Celebr. Opimi. de Anima. 136 r. 1.
Archelai et Manetis disputatio. 47 r. 1.
47r.m.47v.s.47v.1.55. v.1. 56v. s.98r.m.99v.1.
192 r. 1. 195 v.1. 211 ν. ιιι. 215 r. ιιι. 246 r. s. 265 r. 1.
275 ι·. 1n. 307 r. s.
Artemidorus. 148 r. 1n.
S. Basilius Magnus. Or. 28. 516, Α. et foll. 4 r. 1. 13 ν.
s. 15 ν. 1. 26 ν. 1:277. s. s. 48 [.Ινε.51ι.1.,51 v.1.
Βδδίιωβ,ἓεὴοὶὶιξες8 S. Gregorii Naz. 2 (ε. num.) r.
Bryennius, Eman. Or. 31, 577, B.
Clemens Alexandrinus. 334 ι’. ιιι.
Clementina. 185 r. ιιι.
Clementina Epitome. 5 με.
Βειιέιέἷιξειὲῗεῖπ v. ιιι. 178 r. 1. 244 r. s. 273 ν. 1. 304nm. 354 r. ιιι.
Deuteronomium. 28 r. ε. ‘
Didymus Alexandrinus. Or. 6, 186. B.
91282028 1.8911122.- 11 ξι ίο
S. Epiphanius. 168 r. s
Esaias. 118 r. 1.
F.1ymolog1cum magnum. 354 r. 1n.
Eustathius. 8 ν. 1. ’95 1'. ιιι.ιειιιβιιι militaria mss. 224
sempla militariamss. 224 ν, _m._
Exodu's. 0r. 27, 497, E. Or. 28, 497, Ε. et101. 26 v. ιιι.
Ezechiel. 37 ν. 1. 58 r. ιιι.
ιιι. 77 ι·. s. 162 ν. extr. (bis) 167 γ. s. 181 ν. s. 194 r. ω.
Genesis. 36 11.1.1891“. 1.220 ι’. 1. Cod. 216, 185 ν.
Gennadius. Or. 23, 423, Β.
S_ Gregorius ﬁat. extraseriem orat._sii_15ulis fere pag.
ξ. Gre—gari!!! Nyssenus. ris. et 11111. IYYqvgloquﬁ.
Β. Οιῗ55, 615, C. et,1'0||.15 v.1. 77 r. s. 151 r. 1. 153 r. 1.
178 ν. ιιι. 259 v. δ. 263 r. s.
Heraclitus. Or. 31, 573, D.
Hermes Trismeizistus. 15 ν. 1.
Hermogenes. 25r. ιιι. 98 ν. ιιι. 212 r. 111.250 ν. ιιι. 304
[legatus 357_r_. ιιι. _ _ ,
is. Hippolytus. 11 ι·. 1. 11 v. m.'2_1 v. ιιι.
S. Iacobus. 23 ν. s.
Jamblichus. 0r. 28. 502. Δ. et foll. 4r. ιιι. 18r. ιιι. 77 r. s.
Jeremias. 62 v. 1. 1'70 r. ιιι. 178 v. ιιι.
lgnalius. 0r. 31, 377, Β.
8. Joannes. 107 r. i. 114 r. 1. 112 v. ιιι. 146 r. ιιι. 151
§._J.oannes‘1)amascenus._17 ι’. ιιι 249 ν. s.
Jobi liber. ιο r. 1. 80 r. i
Isocrates. 308 r. ιιι.
S. Lucas. 122 1'. 1.
Xenophon. 1891'. 111. Cod. 34, 310 γ.
