921
11101οΕ3.
11³2
v. 1. ; vocum ἀρχιτέκτῳγ,ἀρχιτεκτονικὸς usus, 51 r. i.
η . ι·. m.
εει. 1⁷11 1⁵. m.
Chilonis γνῶθι σαυτόν. 211 V. ω.
’ἱξεῖτ’ξάὲηαῖαὸὲἱδῖἓέῗξδες- Ῥιῆ ’.ξ’ῗέ 9113⁸ ἔ· ξιξ·
ἴειῖέιοέιίιῖιίίξ ἶιιὲῐιὶιιῗῖαἷὲὶῖἓζὲἕῐῗῖῖἓῗςξῖῗξέἶΰῖἓ. ἕδὲξθθέἰὲυὲηἰ ᾞἯίῖδξὲῗῗῗῗβξέῗῖἳῖἓζ
ν. μηδέ, μηδεμία, οὐδεμιιξν- in vocibus temereconﬂatis, v. διά, παράέ-οιηξιιωιιειᾳε pro acuto,

INDEX ιγ, RERUM QUAE IN ANNOTATIONIBUS ILLUSTRANTUR,
νει OBITER
Anaxagorae mens. Fol. 155 ι·. ni.
Angelo’rum eborezc, 61 v._m.; tres triades, 17 r. 3.;
earum quaenam prima, 61 r. i.“Anni temporum vices. 59 r. φ.
Aristotelica : animm cum igubernatore comparatio, 15s.: anime duplex motus. id. : anum eeneratio. 17 v.
r. s.; anima, duplex motus. ibid; apum generatio, 17 v.
i.; Dei providentia, 11 v. m,; De'us'primu} motor, 19y:
i.; insectorum varia generatio, 17 ν.’ἱ, ; νοῦςὸ elapsos». 15⁷5
r. m.; quinta natura, 21 v. m.; rerum principia, 162 r. i.’somni causa. 170 r. s.: νορὶεαύτοάνθοωποεεὶηπη. lictio 251
somni causa, 170 r. s.; νορίεαύτοάνθρωποςεὶηπη. licti‘Arius : platiiiilzat, 167v." s.; quomodo Filium a Deo
creatum existimaverit, 155 ν. m.
Basilius. S. Gregorii schol., quando vixerit. Praef. 716.
mathematicus, quadratum circuli meditatus.Cbristus_:.beri et hodie et semper idem 1181. 3...; pa:
tris et matris expers, 120 v. i.; quomodo csuriverit, 110ν. ni. ;.S.apiaentia, 112 v. m.; Sermo, 112 v. in.
Cynici. 12 r. s.Democriti risus. 511 v. m.
ς caligine occultatur, Or. 28,501,D.; cognitio ejus
per habitum et coniunctionem, 51 r. i._; fons pulcri 162
v. i.; ignis consumens, 28. r.s.; indivisus in divisis, 161 v.
s; lui inaccessa, 151 r. m.; omnia continet, 178_v. m.;
otnnia nnplet,_178 χ. m.; quomodo auctor Filii‘et Spiritus
sancti, 139 v. i., 151 ι·. ante med.; quomodo dormire di-
ratur, 170 r. m.; qgomodo generet, 72 v.m.; quomodovigilare dicatnr,1 Ar: in. _ __ Α Α __
ἓίἷὲἔε ξ’ὀῖιῖὸῖίᾶιόἑῗέὲῖέειι-υω. Basilii, Maximi, aliorum,
Prsf. 750, et l-‘ol. 1 ν. i.; eruditio ejus philologa, Praef.751ε theologica. Pref. 750: loquendi uenus. Praaf. 7:52:
751 ; theologica, Pref. 750; loquendi genus, Praaf. 7:52;r. m.; platon‘izat, 16v. ἐς.. 11 r. m. 11 r. ω, χ. m_.
3.37 ν. i.;scholiastas Gregorii in usu_s sups_co_nvertit, Priaf.
719 ; scripta eius. Praef. 7-17; vita. Praef. 715 ag.
Epicuri corpuscula indivisa, 79 v. m.; de Deo senten-
tia,“ v. m. ;fde iis, quae homini necessaria, 212 v. m.
Ericaneus. 163 r. υ. m.
tricapeus. in.) r. . m.iunomiani 013100820163. Pref. 750. Fol. 167 v. s.
1f nlgurutn caiisa; Or. 28, 519, ιΒ.
Graeculi Aristophanem imitantur, 13 r. s.; Homerum et
Tragicos imitantur, 2 (s. num.) ιζ.
tem imitatur 78 v. in. Cod. 201, 16 r.; depingit imaginesEtutasab arbore innexa, Or. 55. 125.ΛΔ. _.‘—:_a_ma_ri,
511 νκί. - ξ. solis reﬂexibns exnaqua. 0r: 51ΐἰ 157]Ᾱ
locos in orationibus habet παραλλήλους , 0r. 8, 2t9, Ε.n- an ’ζἿΩ ,Δ υηι ιιι - - ι abun-.1..- “in..- Ah...“-
Or. 20, 576, Α. Fol. 551 r.s.; platonica utitur dispu-tandi ratione, 20 γ. m.; plahtoniaatLOr;28,§13,‘_A._1'01.
11 Σ. m.; 80phj$i§8 imitatn‘r; Prmf. 751, 0r. 28, 515, ῥ.
Gregorius, S. Greﬁorii Schol. quando vixerit. Praef. 716.Grues. Cod. 201. 1 v.
byges. i.ou. Ζυι, ai ν.Haeretici : eorum disputandiratio platonica, 20 v. m ;
Neoplatonicos sectantur, ν. Arius, Eunomiani.
\‘itia virtutibus cognata. 220 r. s.
INDEX γ, EORL‘M QUAS EX GENERE GHAMMATICO, LEXICOGRAPHICO ET CRITICO
IN ANNOTATIONIBUS TRACTANTUR.
Accentus : acutus pro circumﬂexo, Or. 28, 197.
E; bis positus in eadem voce, Fol. 151 ν. m., et
τί· ξσὲἷᾶξ citatis 1329.93)? "°c.‘}"‘.?.f§!3.f°‘.‘“i‘33:
161 v._§._; — pro gravi, 17 ,χλ i.; gravis pro circum-
ﬂexo 181 ν. 5); omissus, 230 r. i.
Accusativus : ejus cum inlinitivo constructio obli-
terata , Or. 20 , 576, Α. Fol. 105 r. i.; male positusnro nominativo. 0r. 12. 249. Β.
pro nominativo, 0r. 12, 249, Β. “ ’ndierbiaa perfecto passivo derivata. 65 ξ. in.
Apostrophe in vocibus rite aut temere conflatis.
5{ivrtiﬁc‘ulus male adjectus, Or. 28, 522, Β. Fol. 119 r.
8.; - male omissus, 51 r. i.;- male repetitus, 551 ι·. s.
