1111³ Α 1111
ES. νει
_Neutrum γνωμικόν. Or. 6, 180, D.
Ριιαεροεῐιίυ, conﬂata cum pronomine, νζ διά. ἐπί.
κατά. παρά.; —- cum sulistantivo, (3011. 54, 592 ν.; -
ν. 8. 114 ν. 8.
ᾉεδηρίτης et ᾼὺδηρίτηςι 22 v. i.
ἀϐίωτος βίος. 119 v‘; ιη.
ἀγαθοεργεῖν, ἀγαθουργεῖν. 187 r. i.
ἀγέρωχος ςι-ἀγρρῤωχος. 229 v. i.
ἄγνοια διπλῆ. 57 r. m. 323 ν. i.
ᾇγροικος et ἀγροῖκος. Cod. 216, 123 γ.
ἀδεὲς δέος δεδιέναι sive φοϐεῖσθαι. 150 v. i.
ἄθλιοι et ἀθλοι. 296 v. s.
ἀθολώτως et ἀθολὸτως. Or. 26, 476, Ε. Et et ἷ.
ἀκολουθία, Or. 20, 579, Α. ς ἀκολουθία φύσεως, 46
τ. 111.
ἀκρον καλρν (ξςᾲάκρον καλῶς. 162 v. i.
ἀκτινοϐολία. 529 r. ιιι.
Ἴῧλλὶτριος pro ἀνόμοιος vel ἀνομοούσιος. Or. 20,ο ι ο
277 ν. i.
ἀμαθαίνειν. 57 r. m. ἀμάθεια διπλῆη57 r. 111.
ἄμεινον ὃν et ἄμεινον. Ὀτ. 51, 558, D.
ἀμέριστος ὲν μὲμείρισμένοις Deus. 161 v. δ.ἀμεταστρεπτί. (.o . 299. 194 v.
ἀμεταστρεπτί. Cod. 299, 194 v.
ἀμετροεπῄς.545 ι’. 111. ἀμητόρως. 120 ν. i.
ἀμήτωρ Christus. 120 νς i. ’⁴
ἀναϐλέπειν. 275 ν. s.
ἀνάγεσθαι ὑπό τι. 125 r. m.
ἀναγωγὲ, v. ῥητόν. ⁸ἀνακεῖσ αι τᾉῳιθεῳ. 56]. 1,ζ
ἀνακυκλεῖν et ἀνακυκλῶν. Or. 51, 569, C.
ἀνανεύσω ειίᾶνω νεύειν. _Or. 17, 521, Δ. [O_r. 52,
ἀναρραγῆναι transl. 269 ν. 111.
ἀνάστασις i. q. ἀποκατάστασις. 155 v. β. {verba}
Ἀετοκαταστάσεως pro ἀναστάσεως, omisso εῐτουν,
Λποκαταστασεως ιναἀνατιθέναι. 67 ν. i.
ἀναφέρεσθαι τ-, ἀναφορά εις αἴτιον, 151 r. s.;
ἀναφέρεσθαι ὑπό τι, 125 1⁵. m.
ἀνέδην et ἀναίδην. 255 r. s.
ἀνθος trans|., 18⁷1³. 111.; ἄνθος τοῦ νοῦ neoplaton ., ib.
ἀνθρωπος, ὁ ἐντὸς sive εἴσω. Or. 26, 480, Β.
ἀνοηταίνειν. 57 r. m.ἀντεστραμμένως. 65 v. In.
ἀντιλύπησις. 47 r. m.
ᾗέξνω φύσιςλθι ὴ ἀνωτάτω φύσις. Or. 51, 566, Α,
ἀξίοις et ἀγίοιςί178 v. m.

t._ittera: liquidae male repetita}, v. λ. μ.. ρ.
Mcnduln ex anticipatiorfe proximorum.‘47_v. s.;
-——- ex confusione cum proximis. Or. 28. 515. 1). Or.
29. 555, C.; e- ex syllaba male repetita, 194 v. i.;
—-ex temere illatis proximis, Or. 28, 505, D.
Modorum coniunctio. 11 v. m. -
Participiu’m ad pmedicati genus relatum , Or. 20,
376, B.;-l-sine nexu repetito—ni, Or. ead., p. 376, Α.
non repetita, Or. 28 , 516. A.; — perperam diremta,
47_r. 111 ςέ- perperam omissa, 175 vI i.
Repetitio mendosa ejusdem vocis. Cod. 54, 592 v.
Sinig7u‘laris verbi perperam positus pro plurali. 167ε. v. s.
Spiritus : asper pro leni, 43 r. i.; -— temere ad-
jectus in vocibus conﬂatis, 152 r. m.; — lenis pro
aspero. 64 r. s.; -- temere adjectus in vocibusconﬂatis. 34 r. s.
conuaus, 54 1·. s.
Terfiy: cum Thetim: confusa. 165 r. p. m.
ἅγιοι, οἱ, SS. Patres Eccl. 69 ν. 111.
ἀγχίθυρος transl. 220 r. s.
ἀεὶ male omissum. Or. 52, 595, ι).
195 v. i.
ἀκονᾶν transl. 354 r. m.
et ἄλλος, Or. es, 521, ε. ; idem quod μάτην.
auem; et ἀναϐάσεις. 0r. 32, 595, Β.
ἀνάμνησις quid sit. 47 r. m.
595, Ε. ἀνανεύσεως Β. probante L., Syrl. et th. ap.
11. et quidam ap. β. pro ἀναϐάσεως ed. Bas. quod
tamen ex praecedd. repetitum videtur. Tu cf; ἀνα-νεύειν Or. 17. 521. Α. ibioue annot.l
νευειν ur. 11, 321, Λ. Imque annOt.
sirouv ἀποκαταστάσεως [labent etiam scripti'ap. Μ.
habet Β. probante
ἀνατυποῦν transl. 4 r. m. 46 r. m.
me: ceu-rgivLChilonis ἀνάθημα. 211 v. 111.
3.221913% θ’ ‘86' B'
δέλτοίιξδίριοιηοια nobilitatis. 329 v. malAcl'ng'LZ
>..£&2';£xs"a§m. mlas Elias 1:, c. dicit, eod_e_m 1”} -
