δέον. 69 r. s.
δεύτερον πλοῦν ποιεῖσθαι. Or. 28. 506, A.
δηλοῖέι δῆλον. 18 r. ιιι.
8ιᾶ τὸ, διὰτό, 150 ν. 1.; ὃιέιτοῦτο,διατοῦτο. 140 ι’. s.
διαϐιϐάζειν transl. 103 r. s.
διαγελᾶν transl. 554 r. ιιι.
διακυϐερνᾶν transl. 141 r. s.
ἰν. 111 r. s.
διανήχεσθαι τὸν αέραη49 r. s.
διανοίᾲ θεωρεῖσθαι. 162 r. ιιι.
διαπίπτειν. 567 r. ιιι.
διαπνείσθαι. 110 ι’. ιιι.
διασπειρόμενος et ᾂιασπειρῲμενος. 56 v. ι.
διατέμνειν transl. Or. 51, 577, Ε.
διατίθεσθαι et τίθεσθαι. Or. 52, 427, Α.
διαφεύγειν et φεύγειν. 254 γ. ιιι.
διαφορεω, διαφορεῖσθαι et διαφόρησις. 110 v. ιιι.
διευκρινεῖν. 40 r._ln. _ _ _ .
διήκειν, 11 ν. ιιι. 279 r. m.; διήκειν, διοικεῖν, 11 v. ιιι.
διῃρημένοις. 65 v. ιιι.
διῆῡκρινη μένως. γ 40 r. ιιι.
δόγματα et συναλλάγματα. 119 r. s.
δοκεῖν. 175 v. i.
δορυφορεῖν, δορυιεορικόν. 47 r. ιιι.
ἑαυτῇ et αὐτῇ. Or. 6, 185, Β.
ἐγκαλλώπισμία et καλλώπισμα. Or. 52, 595. Α.
ἐγκεκυλισμένος et ἐγκυλισμένοςε8 r. ιιι.
ἐγκεντρίζεσθαι ειέκεντρίζεσθαιηοιυ. 52, 595, l).
ἐγκνμόνεῖ et ἐγγυμονεῗ. 24 ν. 1.
εξ γὰρ ει 51°51‘19- Qr- ’ἐὲἓς εξ·
εί δένῖτῳ et είδέτῴ. Or. 5'17, 562, D.
εἰδικὸνάῑτιον, εἰδικώτατον ἃῐίςιον. 29 ν. s.
εί μέλλει iet εί μέλλοι. Or. 28. 502, Α.
εἰπεῖν. 175 γ. i. . ...
Ξὶξέιὶᾰςζέθι ἔ. m. ’ τ
είσφθείρεσθαι. Or. 50, 544, Β. [Οιῇ.Δ 52. 596, Α.
aqvAC. Pessilnez‘. 03 verbo ἐἰσιρθ-είρεσθαι,ιιέηξιιιιιυιτ
εἶτ’ et εἶτα. Or. 6, 165,⁷ Ε.
ot ἐκ τινος, asseclw. 105 ν. ιιι.
ἔκδικος, de θυμῷ. 47 ram.
ἑκκαίδεκα, et ἑξκαίδεκα. 2 (s. num.) r.
ἐκκρέμασθαι et κρέμασθαι. Or. 56, 1154, Α. [In
ἐκλεπτὺνειν. 5 ν. 8.
κλεπτυνειν. ἶ) ν. 8.
ἐκπηδᾶν, de θυμῷ. 229 v. i.
ἐκποδὼν et ἐκποδῶν. 542 v. ιιι.
ἐκτυπώτερον. 18 r. s.
ἐκφανσις iet ἔμφασις, Or. 751, 561, C.; ἔκφανσις
ἐλαττονεῖ αι et ἐλαττονουσθαι. 55 ν. s.
ἐλαττονεῖσθαι et ἐλαττονοῦσθαι. 55 v. ε.
ἐλλιπὴς et ἐλλειπής. 45 v. ιιι.
ἐμαυτῷ et ἐμὰὺτῷ. Or. 55, 609. Α.
ἐμϐαθύνεινίς4 r. i. ἐμϐατεύειν.4 r. i.
ἐμμένειν. 245 r. ιιι.
ἐμμενετικὸς et ἐμμενητικός. 245 r. ιιι.
ἐμπεπηγμένιος. 65 v. ιιι.
ἐμπύρευμα. Cod. 54, 550 v.
ἔμφασις. 65 r. ιιι.
ἐμφιλῄοχῳρεῖν transl. 255 ν. ιιι.
ἐμφωλεύειν transl. 1 ν. i.
Ξμψυχος, v. ἰδέα.ἐναποληφθεὶςει ἐναπολειφθείςκέὶΞ r. ιιι. 224 ν. ιιι.
ἐνδελέχησις. 224 7r. 1.
ἐνδιάθετος, 2_r. L252 ν. ιιι.; ἐνδιάθετον, τό, 2. r.
; ἐνδιαθέτως, 2 ι’. 1.
ἐνηλλαγμένως. 65 v. ιιι.
ἐνορμίςειν et νομίζειν. 567 r. i.
ἐνσημαίνεσθαι transl. 152 r. ιιι.
δένῐὸς ἔνθρωτιος, ἐκτὸς ρωπος. Or. 26, -180, Β
ὲντρανίζειντινί. 16 ι’. s. 205 v. ιιι.
ἠρύσατο ct ἐρὀσατο. 229 ι’. i.

923
ε ét αι.ί54 r. In. 255 r. s.
st teinere positum'.0r,. 28, 506. Α.
ιῑσεφθάρησαν Β. probante l..,2r. ab. 11., 0r. 1. alii—
que ap. (3.7 melius, quam εἰσέφρησαν Bill. (εῑσὲφη-
ad Or. 50, 544, Β. Ἑπεισῖφρεῐν attigi ann. 1. 568 r. 5.]
νγ. LL. ap. Μ. ἐκκρεᾷμασθῇ r. 8yrl., licet tuendo-
sum, vero ‘proximmnqθεῶν, 1616.σξθέκφήάνσεως apLGreg. etiam 0. at). 51.]ἐν Platonis. 91
ἐν Platonis. 91 ν. ιιι.
ξνξεια, ριίιιιεξρξιιιιι apud recc. Platonicos. 91 v.m.
misi;- ἡ ψυχήη26 v. i. 598 v._m.
ἡμῖν dum verbi: passivo, inale ornissnn), Or: 29,
