929
ε.; μηδὲν. μη ⁹. et μηδ’. μηδ’. r. 22. 421. C.
.; μησεν, μηδ’, et ηο’, μηθ’, ur. 22, 42!, υ.τις μηχανὴ -;_ 211T ι’. ιι).
μνημονεύειν quid sit. 47 r. 8.
μορμολύξύω, μορμολύττομαι. 95 v. ιιι.ν unum) Θεοῦ υπάογειν. ιιοοωὴν δού]
φέναιμιθ Christo. 122 νζ 8.
μυδᾶν. Cod. 499, 188 ι’. μύειν τὰς αἰσθήσεις 27 r.
νεῦσις neoplal.,204 r. 8. ; νεῦσις πρὸς θεόν. Οι·., ιδδ. ιι. ur. οε, ειδυ, υ. r01. 204 r. s.
νεςέὶιη, εοιριι8.η26 Ihm.
νοῒ εἷνῷ. Οι·. 20, 585, Α. 28, 511, C.θύραθεν, 155 r. ιιι.
ξυνωρὶς transl. ι’. 8η _ Μ _ μ __ _ '
Ι. ν. 1.
Ι. 229 ν. 1.
ὄγκος, 201 r. i.
οι e17. 199 ν. 1.
οῖδημα ίει ὅγκωμα. 201 r._i.
κατ’ οὶκείωσιν Dei cognitio. 54 ι’. 8. 204 ν. 8.κνειν. υοα. Μ, 0‘23 ν.
ὃλ καὶ παντί. 175 r. i.ὁμῖγλη. ὁμιγλώδης el. ὸιιίγλη. ὀμιγλὼδης. 61
λη, ὁμιχλώδης el. ὀμίχλη, ὁμιχλώδης. 61 ι’. s.
i. q. ὁμοίως. 250 ι’. ἰ.
τὸ ὃν Plin. 91 ν. ιιι. ὅντως citantis. Οι·. 20, 576, Β.
ὀπισδια. θεοῦ. Or. 28, 497, Ε.
(pfm6pg5u; ἀνειλυπήσεως. 47 r. ιιι.
ὀρειιτρν Deus 19 _v. ιιι.
ορμαθὸς transi. 7. ν. ιιι.
ἐρὀς ει κόρος ρειιηιρῑιοπη- cmi-4002.9: 1'6._ “-
ηνἵκει el ὅτι. 0r. 20, 576, Δ. Οιιζ 29, 528, 1). F01.γ. ιιι.
γ. ιιι.
οὐδ’ et οὐδέ.Οι“. 51, 565, 1).
οῷᾷεμία οι οὐδὲ μία, οὐδὲμία. 87 y. s.
οὐθείς. 25 v. s.
0 065-5- εὲΰχὶ-πω, et οὐ - πως, 0611- πως.οὖτοζς cum καὶ pro αὐτός. 433. s.
οὕτως ει οὕτω Ur. 29, 529, E.
ἓξῖἔὲνὲξὲ ρῖντέἓῖἓοέτῖςῗότὶ
παλαιὸς ει πάλιν. 159 ι’. 8.
πανεπίσκοπος el παντεπίσιιοπος. Οι·. 51, 575, Β.
τὰ πάντα οιπάντα. Or. 562654,.1. [τὰ π. p. ap. ιι]
6 πανζοδύναμος λόγος. 194 r. s.
παρὰ βέαχὺ ἐι παραδραχύ, 225 r. m..; παρὰ τῇ 01ιοὰτῆ. 1 1 r.s.: παρὰ τουτο ει παρατουτο.515 ν. ιιι.
παρὰέτῇ ,151⁷ ι’. 5.; παρᾲ τοῦτο ειᾼπαρατοῦτο, 515 ν .”ιιι .
παραῦαλεῖν ει παραλαϐεῖν. Οι·. 01,5706.
παράγειν, παραγωχερς, παραγωγὴ de Deo. 25 v. s.
παρακαλεῖν 1101100151. Or. 17, 518, 1).
παραλαμϐάνειν. 85 v. ιιι.
παραπαίειν ei παραπταίειν. 171 v. _p. ιιι.
εοῖπῗιῖξναὸδίίἮΡελ 308 ν’ ω· 1Com. Sclml.· η· . r..
. ιιιοιι. 433, νῦ 1⁵.
παραπίπτεινῖΗ r. lii.
παραπληκτίσω et παραπληκτὴσω. 156_v_.Am. [πα-
παρατετηρημένως. 65 v. ιιι.
παρατετπὲρημενως. oo v. ιιι.φειν, παρέγγραπτος et παράγραπτος..θι“.
παῖείἶιςᾶὶείρεσθαιει παραφθε ἱρεσθαι. Or. 50, 544, Β,
παρεμπίπτειν. 41 ιςκιιι.
,σκάμμαθῑιιιιιςι 13 r. ε.

μηδὲν, το μῖδδν de homine nubilam, Or. 52. 581,ν Ριιιξοεοείρυιιι ante voc'alem male neglectum,
Or. 28,511.11. Or. 20,576, A. ;— in clausuin vel in-
tercisione emmcial. male om.. Or. 28, 506, (ἒ. 515, Α.
6. 188. Β. Or. 52. 589. D. F01. 204 r. s.
.1106; diyigum in nobis, 0r. 22, 422, C.; νοῦς 6
ξέειν, transl. 15 r. 8.
, 52;; δ Or. eo, διδ, Α. 28, εις). ιι. F01. 201 r.016s,appellat. 107 r. ἱ.
2‘.°3i‘.°‘.§.°1‘éﬁ’§‘“.;.efﬂ£,'bt es, 508, 0.
ὀκνεῖν. Cod. 54. 529 ν.
353126.? ίόῒίῗΞΊῗ ἓῖςϐ 3111.66.31???
ὀργᾶν. Praef. 7477 n01. b.
οιῖςδὲν de homine' nequam, Or. 52, 581, 1). ; οὐδὲν
ἀγαθοῦ, dubiae ﬁdei locutio, ibid.
r. . . .
r. po, 004, υ.
οφθαλμὸς. {onyx prima scaturigo. 184 ν. ιιι
3.21133;civ-11:30:12,562", 323, Β.
ιρατῃ, 101 r. 5.; παρα τουτο ει «deamo-1:0,?23221111323?ggﬁigvfskg..noﬁ. es, 497, ιι
ραπλὴκτισομεν etiam Bas; probante 11.]
παραστατικὸς c. genitivo. 25 v. 8.
mmmam vita. 226 r. s.
