951 INI
ES. 951
σκηνικὸς et σκηνηκός. 158 v. i.
σκοπιμώτατον et σκοπημὼτατον. 156 ι’. i.
σμηκτιιιὸς et μικτικόςΪ26 v. s.
ὦ άοςριέιτὰτε.Ὀι·. 52ξ 595, A.
. ιο, om, ιι. Im. Ι. ιιυ ν. ιιι. au Ul‘. AAIA, ι).
556, οζὴ μεταφορὰ ἁτεὸ τῶνΔ σπερμολόγωνφτηνῶγ.
μτὰ τῶν σπερμᾷτωνμδιεσκεδασμένα καὶ ἀκαταξᾴ-
i3??? ’ἔξῖέ ζῆν’ έπιφσᾉνεεαν τῆξγῆς, κεέιεενα δυλλέῖ
γοντα κατεσθίουσιν( Eadem idern 1'. 265 r. ιιι. adσταθηρότης. 567 v. i.
στρέφετξθαιπρὴς ἑαυτήν, simm. deanima.291v. ιιι.
στρυφνότης. 115 r. i.
συγγίνεσθαι et συγγενέσθαι. 0r. 55, 609, Α.
συγκαταϐάλλειν. 18 ι’. i.
συγκεκραμένη θιῇσυγκεκραμμένη259 ν. 8.
συγκεχυμένως. 65v. ιιι.
ωγκρατείσθαι et κρατεῖσθαι. Or. 52, 598, Α.
συγκροτεῖν transl. 268 ν. ιιι.
σύμμετρος et συμμέτρως. 2251³. ιιι.
συμπαρεκτείν-ειν, συμπαρεκτείνεσθαι. 92 v. i.
συνάγειν τι ἐκ τινος ἀναγκαπικῶς, 271 r. 5.;
συνάγεσθαι εἰς νοῦν, simm. 291 ν. ιιι.
συνανθρωπιστικός. 48 r. ε.
σύνδουλος. Or. 51, 560, Α.
συνεζευγμένας ειᾼσυνδεδεμένος. 52 r. ιιι.
συνεπτυγμένως. 65 ν. m.
συνεσκιασμένως. 65 v. In.
συνέχειν τὰ πάντα Dei. 178 v. ιιι.
συνημμένως. 65 v. ιιι.
συντεθῆναι et συνιστάναι. Or. 52, 597, [συνετέθης
συντετμημένως. 65 v. ιιι.
σύρῤήξις. Or. 28, 519, Β.
συστέλλεσθαι εἰς ἑαυτόν, silnm. 291 ν. ιιι.
σφαδάζειν. 2 (s. num.) r.
σφακελισμός. Cod. 216, 529 ι’.
σφαλερὸς et σφαλλερός. 189 r. i.
σφραγίζειν ο Deus Filium ἐσφράγισεν. 145 r. ιιι.
σφραγιςεινν ueus ιιιιιιιιιι εσ ραγισεν. ιιι.) ι’.ταλαντεύεσθαι, ταλαντοῦσθαι. 567 r. In.
ταμιειον el. ταμειον. ιιι. 28, aio, ιι. “negor23, p_. 518, 1).-ταμεια ιιιΕιιιΙ. ubi Β. ταμιε α.]
ταύτὸν et ταύτό. 185 r. ἰ.
τάφος corpus. 140 r. δ.
τέλεος et τέλειος. τελέως et τελείως. Or. 28. 502. A
- τελεος et τελειος, τελεως et τελείως. Ur. 28, 502,
τέλος, τό. 248 r. i.
τεταγμένως. 65 v. ιιι.τίθεσθαιι. q. συντίθεσθαι. 58 γ. ιιι. 21ον. s'.n218x.ni.
Β. C.; τί δαίς et τί δέ; Cod. 199. 54 r.
conoﬁrovﬂet τοιοῦτο, Or. 20, 576, Α.; τοιοῦτον
(αῖον θιγτοιοῦτον ἦ. Or. 20, 576, Ἀ.
τοῦτ’ ἐκεῖνο et τοῦτο ἐκεῖνο. Or. 52, 591, Β.
τραινὸςζ τρανῄς, 25-v. i.; τρανότερον et τρανὼτεο
’ρέφεσθαι et στρέφεσθαι. 217 ι·. ιιι.
τρυφᾶν τι et τρυφᾶν τινι. Or. 6, 180, Α.
τρύχινος οιίτρίχινος. 271 r. δ.
τρωθῆναι. 568 r. is. -
τύπος, τυποῦν, τύπωμα, τύπωσις transl. 1 ι’. ιιι.
ευποῦν. [omina ρι’( 28, ᾄ96, Α.
tuismet xysta; Οι·ζ 28, 516, Β. .
ὑμῖν et ὑμῶν. Or. 5, 71, Α.
ὑπεράνω τι ὑπὲρ ἄνω. 156 γ. ιιι.

σπεομολογεῖν , convitiose ⁷ de plniosopiiantibus.0r.28,515, Α. [EL r. ιιο v. ιιι. ad Or. χχιιι, ιι.
0r. 28, 515, Α. [ΕΙ. 1. 110 v. mfad οτξχχιιι, p.Or. x_xni, p. 13;, 8.]
’. Min, p. 455, 15.]στοιχεῖα, Sol et luna. Or. 6, 190, C.
συναριομεῖσγθαι. dc Spiritu Sancto. 167 v. s.
σύννευσις neoplat. 80 r. i. 201 r. s.
etiam Ε. ριόιιιιιιιθ 12, et r. ap. 11.]
συνυφαίνειν transi. (s_. num.) r.
κατὰ σχέσιν Dei cognitio. 5f ν. s. 204. ν. s.
ταμιεῖον e_l._ ταμεῖον. 1)ιᾷ 28, 5‘16,_B. [Gregog 0r.
ταῦτα, res visibiles. 29 r. ιιι.
τε neglecta inclinatione scriptum. Or. 28. 508, E.τις elncliticugn nialeﬁ; scriptum, 0r. 28., 508,
E; τῳ et τῷ, Or. 6, 187, Α.
τις, in Clausula. Or. 28, 505, 1). Or. 51, 561,
τὸ μὲν — 166512-116) μὲν -_- τῷ δέ. 52,508. Ε,
τος etum; in adject. terminatione. 15 v. i. 264 r. sl
ρον, Or. 20. 576, A.
τρυφὴ el τροφή. 0r. 28, 518, A.
iet τιῖ. 18v.i.;3et ζ i25r.i.
ICtllll. ι ιι . _
ICttlll, iniu.
mcum inm.ὧσπερέι ὅσπερ. Or. 51, 558. 1).
~99.—
