917
Μ
Aristoteles. 7 r. ιιι. 11 v. ιιι. 21 v. ιιι. 1 47 ν. 8.
ιι ν. ιιι. (Αςιει.) 55 ν. i. 56 γ. s. 86 r. i. (Add) 98 r. ιιι.
99 ν. 1.103 ι·. 8. (Add.) 153 r. ιιι. 158 r.s. 162 r. 3.163
241 ν. ιιι. 246 r. 8. 256 r. ιιι. 265 r. i. 273 r. ιιι. 397 ι·. 8.
178 v. s. 179 r. s. 218 ν. ιιι. 226 ι·. 8. 305v. ιιι. 308 γ. ιιι.
155 r. ιιι. 170 r. ιιι. 176 v. s. 239v. ιιι. 247 r. ιιι. 254 r.s.
ν. 1. 304 v. ιιι. 354 r. ιιι.
61 ν. 8ζ 61 v. ιιι.’106 v.i. 139 ν. med. 142 ν. ιιι. 162 v.
ι·. 8.
Esaias. 37 ν. ιιι. 118 ι·. i. 193 ν. 1. 255 ν. ιιι.
7 ν. ιιι. 23 r. ιιι. 24 r. 1.24 vii. 78 r. ιιι. 92 r. ιιι. 93 v. ιιι.
Hero. 12 r. ιιι. (ΑΜ.)

IN S. GREGOB. NAZIANZ. ORATIONES.
918:
INDICES-
INDEX Ι, AUCTORUM QUI IN ELIAE COMMENTARIIS EXCITANTUR.
Aeschines. Fol. 149 v. ιιι
Aetius. 168 r. s. 191 ν. s. (Add.)
Alexander Aphrodisius. 86 ν. 8.
Anaxagoras. 153 r. ιιι.
Αιιοιιιαιὶ, vid. Eunomiani.
Apollinarius, 145 ι·. p. ιιι. (Addi) 161 r. i. (Add.)
Apostoli. 182 r. ιιι. 199 ι·. ⁷1. 199 v. s.
Apostolus, vid. S. Paulus
Aristides. 358 r. ιιι.
ν. 8. (v. annot. fol. 153 r. ιιι.) 168 ι·. m. 195 v. i. 218 r. i.
Arius et Ariani. 68 r. ιιι. v. ιιι. 153 v. ιιι 154 r. s. 191
r. i. (Add.) 257 r. ιιι. 297 v. ιιι. 302 r. i.
δ. Athanasius. 95 r. ιιι (Add) 178 ν. 8. 288 ν. 1.
8. Basilius Magnus. 27 ν. 8. 51 r. s. 51 v. ιιι. 52 r. 8.
52 v. i. 53 r. s. 57 r. s. 87 r. i. 91 r. i. 96 r. s. (sexies)
98 r. i. 104 r. ιιι. 107 r. ιιι. 118 r. i. 127 ν. ιιι. 131 r. In.
136 r.s.138r. ιιι. 150 r.i. 151v. ιιι. 167 v. s. 169 r. ιιι.
Basilius, Scholiastes S. Gregorii Naz. 2 (absq. num.) r.
Bryso. 171 r. ιιι.
Chilo. 211 ν. ιιι. 216 r. i.
Chrysippus 214 ν. 8. (Add.)
Clemens Romanus. 5 ν. 8. 185 r. ιιι.
Comici. 157 r. ιιι.
Cynici. 12 r. s.
SI Cyrillus 250 v. ιιι. (Add.)
Davides,Elim etiam Propheta. 22 r. i. 26 ν. 8. 113 r. ιιι.
314 r. 1. 362 v. s. Vid. etiam Psalmistes.
Democritus. 12 ν. ιιι. (Add. 212 ν, ιιι. 314 v. ιιι.
Demosthenes. 78 v. ιιι. 178 ι·. 1. 214 v. s. 244 r. 8. 273
Deuteronomium. 28 r. 8. 140 v. ιιι. 182 r. ιιι.
Dionysius Areopagita. 17 r_._s. 18 r.rrn. 28 r. m.61 r. i.
ante med. 162 ν. ’1. 184 v. s. 194 r. ιιι. 218 r. i.
Elias apocryphus 18 ν. 8. (Add)
26Elias Cretensis, de seipso loquens. 2 (absque num.) r.r. s.
Epicurus. 79 ν. ιιι.
Eratosthenes. 52 r. i.
Euclides 50v; i. (Add)
Eunomius et Euno‘miani. qui et Anommi. 1 r. s_._(Add.)
97 v. s. v. i. 98v. ιιι. 103v. ιιι. 104r. 1. 118 v. s. 119 γ.
5.119 v. 1. 149 r. ante _med. (bis) 154 r. s. 167 v. s. 168
r. s. 191 v. s. (ΑΜ.) 211 r.‘ i. 279 v. i.
Eutyches 128 vi. i. (ΑΜ.)
Evangelistes, vid S. Joannes.
Ezechiel. 37 ν. ιιι.
Galenus. _47 ii. ιιι. (Add.)
S. Gregorius Nazianzenus, Elige etiam, Tlteologusjlocis
extra seriem tractatis. 63 r. ιιι. 177 ν. 8. 178 v. i. 179’r. s.
197 v. s. 219 v. m. 354 r. ιιι.
S.Gregorius 'l‘hanmaturgus 176r.i.(Add.)179 v.i. (Add.)Gregorius. Scholiastes . Gregorii Naz. 2 (absim ιι. ι·.
Gregorius, Scholiastes S. Gregorii Naz. 2 (absq.) ιι. ι·.
Haeretici 125 ν. ιιι. 125 ν. 1. 127 v. ιιι. 16
Heliodorus, 354 r. ιιι.
Hermes Trismegistus, 17 ιι. 8. (Add.)153 r. ιιι. 163 ν.
8. (v. annot. fol. 153 r. ιιι.)
Hermogenes. 25 r. ιιι. 98 v. Am. 250 ν. ιιι.
Ηθηιιοί1ιιιιιε Clazomenius. 153 r. ιιι.
Sabelliani. 68 r. ιιι.
