1118.
Ἧπηὼυι. 244 r. ρ. m. (Adit)Ἢ
ᾠκίκει-204, 50 _r. 7_
ρςεωρξὶὴοιιθε 499, 767}. 7 7
108 L123 τ. 124 r. 148 τ.’1531.17θν.301ν.30οι.;
ξωρθὰορςξ. 149 r.
εόριιοῑιια. 499, 50 ν.
ῌγιξεείιὲθεη 4.9.9. 31v.
ζειωδιιοὴυε. _374, 7392 ν. Τηεὶἱὶ. 34, 386 r.
,ξι-ηυρξϐθιξιμξ. 11 r. i. 1317.777 κζ ε, 162v.'ex'1r.(bis) 167 ῃ. 184 ν. ι. 1041...
13113 ἷέξέξιῗίῗὲὶᾱμῑῖἕί. ξιξ :.".;.: ἒιὲίίἷϊέδέστῖΐζ
3333333ιε’-3131³11111..,ι,.εο. v.1. αι σι ’⁸
2'13 r. ιη.- 307 1·ἷ 7s“.
17ἓνῖ1ηῗ283⁷ἰ⁷εἰξ Ξὲὲ ἶ ὲῖ
ἑτίεωίεέρτυξμωτεᾙκη . . . .-
” ’ἰῐόὲαέίἰὶιέἷ ὀι-ζ 31 .5713,- ὖ.
ἱὶἑὲῶἐὲτὶἑίεῖιὶὲκῖἑιῖιζῖξς ἷξ i.
ιῐὶι
Ἴ 1131060103. 857 r. m.
57 r- πι- 157 ι·- m- 16⁷ ν- ε- “ ἑϊίἷρῥὸῑάιιῖιῖ1ἴτῗί. 11 ν. m. 21 ν. ω.ξεοωοιιξξαθ-έξςιυ. _
9°“le ΕΡΣΨΜ· ⁵1ιέ . ι... --η . η,
ιῖξωρξεὴθηῖξ.⁷78 v. ω. 178 r. i. 244 r. s. 273v 1. 301
Ῑέίιῇῐίἶὲξ δῖ. ’3ίῖ 377, Ε.
ν· ἔξηῗξῧέξέξῖῑ- οη _ _
Ρίοῑθίέέὲ Ῑιὲθηίίέἒέί τ· ί· Ῑόιιῖιῖιῖἐιῖῗῶΐῖῖῖόῗ. ’ίξ
ἓ· Emimus-.163 ι’· ⁵ο ἑῖἶιιῖιῗιὲῐεῖἶ (νζ ἐξ
ἕὶζῖῗὶῖἳὲῗνψὲξὶδῖ " '“‘
νέλῑε .
Τ

illi.
919' ’ mm
ωοῇρῗσῖξπη;. ⁷173⁷ξᾷ 170 εῖω. 319 r.i. Vid.etiam 21160110110117. gu r. p. ω.
“ever”! οὶξαρειηᾳεα Solomonis.“ 1711001031. 212 r. ω.
§ap7ie7ntis §alo'mon_ls. 1781.}. 1837 _r._ m. 7_7 ᾜιεορῆξᾳὴὶῑω. 284 r. tn. (ΑΜ.)
§cripturs Sam. 150 r. i. 168 r.m.172 r.m.178 r. m. Thuc'ydides. 189 ν. ante nica.
1841. m.__7 _ _ 7 77 77‘rajiéi. 157 r.m.
§imon791 Siruouiani. 1_5_5 v_._i. (Add.) 156 r. s. Tritheitas. 263 r. 1. (111111.)
§iraci7dos, lia. δωιι. Sir-scidas. ‘ ' ganeuonus. 301 ν. ωὶ (4411.)
§ocra7tos. 8271. ξ. Xenophon. Vid. 3111101.Ὲο11ξ’Μο11. 24 fol. 310 ν.
Sophiste. 329 ν. 1.Stoici. 22 v. s.
toici. 22 ν, s.
167r.m._189_v.m.191v. m._200r. s._211v._i.7l_1_3 Ιζί.
T critus. 93 ν. ω. 503 v. ε. (Add.)
185 v. i. 223 r. in. 260 ν. m. 305 ν. s.
INDEX II, AUCTOBUM, QUI ΙΝ SCHOLllS EXCITANTUR.
{Esohylus cod.7216,71'ol. 176 ν. Orator anonymus. 499, 167 r.
Anaxagoras. 216. 149 ι’. S. Paulus. 216, 300 τί
Aristophanes. 204, 45 r. (not. 499, 84 ι’.) Pherecrates. 34. 331 ν.
Aristoteles. 499, 72. ' ’
Philo Judznus, 216, 185 ν.
Comici. 34, 386 r. Pindarus. 216. 221 r.
Plato. 7371.325 ν. 386 r. ; sos, 31 r. 41 ν. ; 216. 97 1.
D170 Chrysostomis. 216, 109 r. 499, 35 ν. 50 v.
Qiogenianus._499, 784 r. Porphyrius. 34, 392 ν.
Proolu's. 34, v. ς 499, 72.
Esaias. 21623187171. 777 7
Pythagoras. 216. 300 r.
Herodotus. 3747,7334 v. : 204, 41 ν.
'i‘h'ooguis1 216, 249 ι’.
Isocrates. 204, 46 r.
Xenophon. 34, 310 ν.
Julianus (Auctor Chaldaicamm Hypotyposeon).34,392 ν.
INDEX Ill, scalpToaUM,_Q_1y__AuanATiomnus EXQlTANTUR, ILLUSTRANTUB,
EMENDANTUR, VINDICANTUR.
A__ets apostolorum: 7170]._187 r. i. Dionysius Areopagita. 17 r. s. 18 r. In. 28 ι’... v.16
Euhines. 149 ν. in. 218 r. 1. 227 ν. m. 329 τίω.
Anna Comnena. _r._tu._ _ _ 7 7 7 τ Genesis. 36 ν. 1. 189 r. i. 220 r. i. Cod. 216, 181i ν-
ᾼηρηιῑῃυᾳ auctorlibri Celsos-031991.119 Anima.136 r.i. Gennadius. 0717-. 23, 425, Β.
ᾼιιςὴώᾳῂ et llanetis d7is7putatioz'7747 r7. ,Α ξ. (ξι-38011113 _1‘_iaz. Extra seriem orat. singulis 7M ιιι-
Aristotales. 11 1771:1319}. m._19!. i. Ἠλὶ. m 437E. In.
S. Greéorius Nyssenus.16\i r. s.et lnd.lV ἰ
42:. 111.47773.3.7477v;i;55.§7i; 56 11.27978 rr "7177,7799 v.i.
Gregorius P7ala'mas. 0r. 26, 477.11. 0r. 31,575,133"?
7S; Basilius magnus. 0r. 728, 516,751. et foll. 4 r. i.713 v_.
57.7.16 v7. 17.72776_v.71.’72_77 ξ. ᾗ 337377117. 127s“. 54 r. ξλεμ v. i.
ﬁéi-Ebéohbi—QE‘EE. ἑένῗιιίξ 212 r. ιιι. 150 ν. ..ιω
92_v. it_150_r._i._7151 ν. I_n.1_78 ν. [7171.218 v7. in. 305 ν. m.
Basilius,_S_choliaste7s7_S. Gregorii Nar. 2 is. num.) r.
Byronnlus, Eman. οι·- 31. 577. Β. Homerus. 17 ν 1. ma ι n, m. γη ν, ι,
7371:. ﬂagito. Ijonierusf1777v. i. 163 r. p. ιιι. 272 ν. s.
ens7Alex7a7n7drinus. 354 r. in.
simam: 361ῗεῖ
71156116161276}. £83021.“ foll,4r. ιιι. 18 r. 11171οι
's‘i'ﬁéiiiui'ioi}.i.'iii}. 1. 142 ν. In. 443 r. 131⁵1
l_)eqterono1_n_ium._28 1³- ει, , ___ _
ν. ἓξ lsi—{fni ἶ. ‘31‘3'3'2' ’νῖ ἶ ” ’“’ ,2ἓῖ
219m! Halmius; Qr- θι ίθδ- B-
η siHaases—15511321116171"? in, 2490273. '
Esaiaii‘tts r. i. .gqmologicnrn magnpin. 354 r. in.
S. Lucas. 122 r. 1.
S. Lucas. 122 r. ἱ.Lucilius. 354 r. ω.
Exempla militaria inss. 2724 π. m.
{13.111121331111301 31, 575, o.
Macrobius. 47 r. m. _ ιο
£25k;
