s_. Ρειιειιιρηοωι, 322, Β. Οι.20, 376, ιι. 0r. 26,474,
[ἾιιΙ-οροιιιιςἐ v. s. 43 r. s, 136 r. ι.
v.i. (bis) 41 r. ιιι. 44 r. ιιι. 47 r. s. 47 r. ιιι. 57 r. ιιι. 58
ν. ἱ. ;vocum dpxttéxrmv, ἂρχιτέκτονιγξις Ξξιιε, 54 i.
Chilonis γνῶθι σαυτόν, 211 ν. m.

Marcus Antoninus. Or. 31, 577. Β._S: Martinus, ⁹1 v.1. 19 ι’ἑ s. 20 r. ιιι. 90r.
Maximus Tyrius. 4. ιιι. ι7 v. 1.
Meletius. 180 v. ιιι. 259’ν. s.
S. Methodius. 11 r. i. 103 r. s. 175 r. i.
Musonius. 225 r. ιιι.
Nemesius. 55 ν. s.
Olympiodorus. 27 r. ιιι.
Oppianus. 32 ν. 1. 54 v. s.
Oracula sibyllina. Or. 31, 575, ιι.
Origenes. 77 r. s. 92 ν. ’1. 152 r. ιιι. 178 v. m.
(ι. Or. 32, 58_7,_E. 588,13. Oa.36, 634, Α. et foll. (mm;
4 r. ιιι. 4. r. l. 25 v. 1.26 ν. s. 38 r. m.106v.i. 107 r.m.
107 r. 1. 111 ι·.1. 122 v. s. 148 r. s.153 r. m. 175 r.i. 178
ν. ἔιυὲξὲ ιιέἐέἶϐἓ s. 315 r. s. (ter) 216 ι. 1 sq.
S. Petrus. 226 r. s. 230 r. 1.
Petrus apocryphus. 358 v. m.
retrus apocrgpnus. 358 v. ιιι. _Pindarus. Or. 26, 477,.1.
Plato.0r. 20, 376,11. Or.26,477,A. 480,B.Or.27,492.
c. Or._28, 513,11. 0r.32,600,D.etfoli.11 ιι. ιι ωλι
r. ιιι. 16 v.s. 17 v.i.19 v. m'22 r. i.25v.s. 28 v.s. 32
r.m.77r. s. 78 r.m.85v. s. 91 v.m. 140 v. ιιι. 152 r.
Xenophon. 189v. ιιι. Cod. 34, 310 v.
___.._________________________________________________
INDEX IV, RERUM QUIE IN ANNOTATIONIBUS ILLUSTRANTUR,
νει. OBITER NOTANTUR.
Anaxagora mens. Fol. 153 r. ιιι.
Angelorum chorea, 61 ν. ιιι.; tres triades, 17 r. s. ;
earum quaenam prima, 61 r. i.ν. Anni temporum vices. 59 r. ιιι
v. anni temporum νιωε. 59 r. ιιι.Aristotelica : animae cum gubernatore comparatio, 43
s. ε, ; animaeidnplex motus, ibid. ; apum generatio, 47 v.
i. ;Dei providentia, 11 ν. ιιι. ; ,Deus'primus motor, 19v.
1. ; insectorum varia generatio,47 ν.1.;’νοῠς ὁ θύραθεν,155
r. ιιι. ; quinta natura, 21v. ιιι. ; rerum principia, 162 τλῆ, ς
somni causa,170r.s.;vocis αότοάνθρωποξ simum ,ﬁctio 251
Arius: platoniiat, 167,;v.'s'.' ; quomodo Filium a Deo
creatum eiistimaverit, 153 v. m.
l_3asilius, S._ Gregorii schol? quando vixerit, Praef_.j46.
Bryso, mathematicus, quadra'turam circuli meditatus
est. 171 r. m.
Christus {heri et hodie et semper idem 1481³. ξε ς py;
tris et matris expers, 120 ν. i. ;_quomod_o_ esuriverit, 110
v. ιιι. ; Sapientia, 142 ν. m. ; sermo, 142 v. ιιι.
Cynici. 12 r. s.
Democriti, risus. 314 ν. m_. υ _‘_ _ θ
D_eu_s_: caligine occultatur, Or. 28,504.05 cognitio. ejus
per habitum vet conjunctionem, 34__r._ i. ; fons pulcriA162
'v. i. ; ignis consume'ns,28. r. s.; indivisus in divisis,161 v.s. : lux inaccessa. 151 r. ιιι. : omnia continet, 178 ν. ιιι.;
s. ; lux tnaccessa, 151 r. ιιι. ς omnia COIIIIIEELI κῃ. ιιι.;
omnia implet, 178 v. ιιι. ; quo—modo auctor Filiiet Spiritus
sancti, 139 γ’. 1., 154 r. ante med. ; quomodo dormire di-
catur,’170 r. m.'; quomodo generet, 72 v. ιιι. ; quomodo
vigilare dicatur, 170_r. ιιι. _ __ . , ν
ἓῆεέξὸἴηὶᾗίιὶιᾉὲἒὲξ Emungam}, Ma_x_i_m_i, aliorum,
Praef. 750, et Fol. 1 v. i. ,° eruditioiejus philologa, Praef.
751 ; theologica, Praef. 750; loquendi'geu'us, Praef.‘752;
παρόράματοί, 01,31,577,E.' 1791.85 τι.οί ιωηε v.m.
287 ἑ. ιιι. : piatonizat,16 ν. s_._41 r. m. 44 r. ιιι. χ. ιιι..
237 v. i. ; scholiastas'Gregorij in usus suos.co_n_v_ertit, Praef,
749;-scripta ejus, P312747 ; vita, P313745 sq.
Epicuri corpuscula indivisa, 79 v. m. λᾶε-0200040100-
tia.“ παιη- ille iis. qua homini necessaria. .212 ν. m.
Eratosthenis mensura terra, 52 r. i.
