923 ΙΝΒΙΩΕΒ. 924
v. μῃδέ, μηδεμία, ὶλῦδεμία; - in vocibus temere
ν. s.
ν. 8.
1⁵. 1.
Α. Or. 28, 519, Β.
ἂκολουθὶα, Or. 20, 379, A.; ἀκολουθία φύσεως, 46
ν. m.
ἄκρον καλὸν et ᾅκρον καλῶς. 162 ν. ί.
ἀκτινοϐολία. 329 ι’. m.
ἀλλότριος pro ἀνόμοιος vel ἀθομοούσιος. Or. 20,
Ῑιδῦὶέῐῐιιιε,ν.αι et με et omne! ι.οι et ι.υ et η υ et ι.
ἀμέριστος ἰν μεμερισμένοις Deus. 161 ν. 8.
ἀμεταστρεπτί. Cod. 299,194.
ἄμετροείιτῂς 343 ι’. m. ἆμξητόρως. 120 ν. ί.
ἀνάϐασις et ἀναϐάσεις. 01⁸. 32, 595, Β.
ἀναϐλέπειν, 275 v. s.
ἁνὰγεσθαι ὑπὸ τι. 123 ι’. m.
ἀναγωγή, v. ῥητόν,
ἀνακεῖσθαι ’ιῷ Θεῷ. 36 ν. ἱ.
ἀνακυκλεῖν et ἀνακυκλῶν. Or. 31, 569, Co
ἁνὰμνησις quid sit. 47 ιζ. m.
ἀνανεύειν et ἅνω νεύειν. 01⁸. 17, 321, Α. [01⁸. 32,

Palloris «uanam ann. 217 ι’. i.
Ebanes. 163 ι’. p. m.
Platonica :_ animarum προΰπαρξις et ἀνάμνησις 11 r. .;
corpus animi carcer st sepulcrum. 362 v. s. ; crateranimo mundi, 91 v. ω. ; Deus Bonum, 58 r. m. ;—non
_n_is_i ex simulacris cognoscitur, 16 v. s. ; - sol intel-
ligibilis, 16,_v._sh.A58'r. m.__; Dii demiurgi administri quo-
modo aeterni, 152 [ειη. divinorum coénitio corporeet dispensat. 176 r. ‘s.
rebus corporeis impeditur, 11 r. m. ; duplex inscientia.
57 r. m. 323 v. if; fabula de Poro et Penia, 91 v. ω. ξ
ἰάθη, 11 r. _i. ; ingenia optima quaeque absque disciplina
pessima evadere, 189 v. ni. ; memoriae deﬁnitio, 47 ιζ ω.;
oblivionis definitio, 47 r. m7. ; psederastia, 11 r. i.‘; quis
arrogans, _323 ν. i. ; reminiscentiaa deﬁnitio. t7 r. m. {re-
rum principia, 162 r. s. ; sol Boni ﬁlius, 58 r. m. ; Unum
(14-)
et Ens. 91 v. ιιι.
Platonis nomen. 85 v. ω.
Vitia virtutibus cognata. 220 r. ι.
INDEX, V. EORUM ΟΠΞ EX GENERE GRAMMATICO, LEXICOGRAPHICO ET CRIPTICO
IN ANNOTATIONIBUS TBACTANTUR.
accentus : acutus pro circumﬂexo,_Or. 28,497,
E; bis positus in eadem voce, F_ol. 151, v. in.,et l6'7 vis. 174 v. s.
ννο uagi pi); bis positus in vocibus rite'conﬂatis,
:tus in, vocibus conflatis,l52_r. m.; —_ lenis_pro
conﬂatis, v. διά, «apd; circumﬂexus pro _acuto, aspero, 61 r. s.; - temere adjectus in vocibus
161 v._ {Lg-pro gravi,” ν. i.;
lieno 183 v. 73.; omissus, 230 ι’.’ἰ.
ῥεουεειίιυέ : ejus cum inﬁnitivo constructio
obliterata, Or. 20, ’376, _A. Fol. 105}. i.; male
positus pro nomin'ativo,'0r. 12,249, Β.
adverbiaa perfecto 'passivo derivata. 65 vi. in.
3"Apostrophe'in vocibus rite aut temere conﬂatis.Articulus m_aleadjectus,0r. 28,622,B.Fol.l‘|9_r_.
sgf-male omissus,“ r. i1; — male repetitus, 351
Comparativus et superlativusconﬁlsi, 153 τοττι-ς
comparativi et su_perlativi per 'o—et ἀῖ Or. 20,376,
Constructio ἀπὸ κοινού, 209 r. s.
5415)atli3vus persona: cum verbi passivo. Or. 29,
Eligio__male neglecta. v. εἶτα, ἵνα. μηδὲ. τοῦτο.
_Eclisis inale'neglecta, v. τε. τις.
ξξοιηοθοιθιθυιοιῐ omissionis causa. Cod. 34,325
Hyphen. 116 v. m. 428 r. ιη.
Indicativus pro inlinit. _male positus. Or. 28,§04,I}. 379,_A.
Inﬁnitus pro indicativo male positus. 'Or. 28,
51s, A. Or. '39:, 588, c.
Interrogatio inversa, Or. 28, 503, Β.; - per-
peram posita. Or. 28, 501, Α.
Litterae liquidae male repetitae, v. λ. μ. ρ,
Mendum ex anticipatione proximorum, 477v.s_.;
τ egAconfusione cuin proximis, Or. 28, 615,71):
Or: 29, 535, C.; —Aex'syllabaimale repetita,__l§4
v._i_.; _— ex temere illatis proximis, Orl28,505,D.
_M_odorum conjunctio. 11 νηπι.
Ijeutrum γνωμὶιγὸν. Or. 6, 180, D.
Participium ad praedicati'genu's rela_tum,Or.20,
376, B.;-}sine nexu repetitum,Or.e_ad., pA.’3-76_,A_.
P‘raepositio, conﬂata cum pron_omine,v_.§t§’z. ἐπί,
κατά. παρά,;-ὲευηι substantive, Cod.34, 392 v5:-
non repetita, Or. 28, 516, Α.; -τ perperam _di-
l5, E. ἀνανεύσεως Β. probante L., S'yrl1 et th.ap_.
remtaﬁilr. m.;I— perperam omissa, hin.
Repetitio mendosa'ejusdem vocis.God.34,392v. tamen ex prec'edd. repetitum videtur. Tu cf. ἄνευ
