925 IN
ES. 926
νεύειν ρι’. 17, 321, Δ. ibique annot.]
L.] βαθμηδὸν et βαθμιδὸν. 167 ν. 8.
ἀνάσταςις ἰ. (1.,ὰποκατάστασιςη133 ν. §._[verb4_l_: ράεὸς ,λῦγισμοῦκ314 νεξ.
ἡ)ιί δε). Μ. ξεξηκέναί ιίςειῑιεΙλΟ-τ. 717 7., 322, Β.
ξΛῖτοκαεαστάσεως pro ἀναστάσεως , 01111880 εῗτουν
τεως , οωὶδὲο εῗτουν, βεόορόορωμένος. 8 ι’. m.
ν βίᾳ-Χερσὶ ἐι βίᾳ χειρός. ρι’, ]_8_37,
ᾇνατιθέναι, 67 ν, i. 7 βουλεσθαι cliuli-316914. Ο.. 17, 321, Α.
ἀνιτυποῢνίΐθηει. 4. ι’. m. 46 r. ω.
ιη. 46 r. ω. βρενθύεσθαι, 13 r. s.
ὰνσιφέρτσθαι -—7, ᾀναφορὰ εἰς α’ίτιον, 131 r. 8.; ἀνα-ο βρεφύλλιον. 202 ι’. 8.
φέρὶεσρλαιήὸπό ρει, 77123 ιδ’-ΕΙ. ⁷ ⁵ 7 χάστὴρ. καὶ τᾲ ρπὸ paripari-(7)]: 27, 489, Ι),; τὰ
ᾀνέδην θῑ ἀνίῑίδην. 253. ι’. 8. _ ν,
_ 77 6πὸ γαστέρα et τὰ ὑπογάστριά, ibid,
ᾅνθρωττρς, ὁ ἔντὺς sive έῖσω. 01⁸. 26, 480, Β.
), Β. γένεσις et γέννησις. 0r. 28, 513, A.
ᾀνοηταίνειν, 57 ι’, ω, γεννᾶσθαι et YWSOOIt.A71 v.7m.
dweytpapuévcuc. 65, v. m. γέννησις et γένησις. 122 v._ ἱ.
ἀντιλύπησις, 47 r. m. 7
τὸ γεννητικὸν ἐν Θεοῖς neoplat. 7 V. m.
ᾕ-ᾇνω φύσις et ἡ ἀνωτάτω φύσις. Or. 31, 566, Α.
_ γίνέσθαι et γενέσθαι. Or. 27, 499, (1.28, 504, C.
ᾇξίοις et ἆγζο ις.178 v. m. “
8 ν. m. _ Οοηῖ. συγγίνεσθαι.
ᾇπᾳντᾶν πρός τι. 86 ι’. m. _
ἀπάντησις, τὴν ἀπάντησιν ποιεῖσθαι πρός τι.8ίῐῐιῐηο γνόφοςξοοΐριιει, Ῠ. ω.
ᾅπάτῶρ Christus. 120 ν. ἱ. ἀπατόρως. 120 ν. 1.
γριφοέιδξς ί, (ι, αξνιγμξτῷδες, Or. 28, 503, 0-;
ᾲπερίγρσπτος et ἄτρεπτος. Or. 26,α188. D.
26,488. D. γριφειδὲς et τρυῴοειδές, ibid.
ιον. 152 v. m. ᾼᾳϋὶδ et Δαϐίδ. 22 ι·.ἰ.
ἀπήχημαί. 227 ν. m;' 2‘37 ν. i.
ᾁπλᾷζ et ἁπλά. 434 ν. s.
ἀποδιδόναι. 107 r. m.
ἀπόθετος. 204 ι’, s. §et$tepov πλοῦν ποιεῖσθαι. Or. 28, 506, Α.
ἀποκναίειν. 3 r. 8.
duohqaﬂe‘lget ἀπολειφθείς. 224 v. m. ξιὰ τῇ, διὰτό,15οᾼγ.ί,,; διὰ τοῦτο, διατοῠτοο140 r.s.
ᾂπολογητικὸς et ἆπολὸγιτικός. 156 ν. m.
ᾇπόλψτος, ν. μερισμόςξ
ᾆιαγεδᾶν transl. 3541⁸. m.
ἀποξέειν trans.” ι’. 8.
διακυϐερνᾶν transl. 141 r. 8.
ᾇποπεράτωσις neoplat. 167 ν. 8.
ᾁπρόσίτος. ν, 7 ξιανήχεσθαι τὸν ἀέρα. 49 r. S.
ἅπτειν et ὅττειν. Or, 31, 577, Β, ᾅιανοῖᾴ θεωρεῖσθαιξ162 r. ιιι.
ᾄρσιιώμασι et ἆερώμάσι. 195 ἱ. _ _ ξιαπίπτειν. 667 ι’. ιη.
ᾇράχνια θινᾶράχνεια ὑφάσματα. Or. 27, 494, Β. ξιαπνεῖσθαι. 110 γ. m.
3:25:61“, ἀρέύέτως, ἄξρειξζττος, ἆῤῥεύστῖυς. 70 v.m. ᾃιασττειρόμενος e_t διασπειρώμενος. 56 v. 8.
ᾁρχαϊκὸν βε ἆρχιιιόννξρΐ. 8,724.9, B. C.
307 r. 8. ξιαφεύγειν ει φεύγειν. 234 ν. m.
ᾇσὺνήθης εἰ σὺνῇθης Cod, 34! 38213777 7 ξιρφορέῖν, δισιέορέϊσθπι θιδιαφόρησις. 110 ν. ιη.
εἷς’ἷίτοπον ἄγειν. 96 ν. m. 7 _ 7 ’ ᾇιήκε“ιν,11 ν.ιη.279 r. m.; διήγειν, διοικεῖν,11 ιω.
ᾇξτρωτοςᾼκσὶ ἆνάλωτος philosophus 1'. 8. __
ἅττιιν, ᾅττειν (731 comp-053., ΟΤ. 31, 577, Β.; ἅτ-
ἰ·. 31, 577, Β.; ἅτ·- ξιῖνιυκρινημένως.Δ 740 rr m.
ί ᾃόγματα βιλσυναιλλαγματα. 119 r. 8.
αὖτοᾶγαθόξ, 116’ν. ῐῐι.;⁷αὒτοάγαθον, 251 r. ί. δορυφορεῖν, δορυφορικόν, 47 ι’. m.
σιῦτοάγιος, αὖτοάγιον, αὒτοαιγιὸτης. ⁷116 ν. m. 251
της. ⁷116 v. m. 251 ξ et αι. 341‘. ηιξ-253 r. 78.
ἑαυτῇ et αὐτῇ. 0r.76, 185, Β.
αὖτοκλήθεια. 116 ν. m. ξγκαιλλώπισμσι et καλΧώπισιὶα. Or. 32, 595, Α.
αὐτοάνθρωπος, 251 ιι, ί, ξγκεκυλισμὲνος et ὲγιωλισμὲνοςἶ 8 ι’. m.
αὒτοέκαστον. 251 r. ί. ἐγκεντρίζεσθαι 7et κεντρίζεσθᾳι. 071‘. 32, 573, D.
ὗτοζωή. 116 v. m.
ὒτοθεος. 146 ν. m.
αὐτοκάθαιρσις. 116ν. m. ᾉ _ Α 7 ει ﬁt? et. εἷ’οε Δγάρ. Qr. 26, 482,
αυτοκαυπιρσις. μον. m.αὒτοκύριος. Or. 31, 575, Α. F01. 116 v. m.
αὐτοφιλανθρωπία, 116 ν, ιῃ, ιξδικξιλν. ᾳῖτ ιον, εἰδικώτατον σῖξτισν, 729V. 8.
7 et μέλλέι ει ei μέλλοι. Or. 28, 592, Α.
Ξῖὶιῖζὲῖἀέλὲνζ 'l‘l’ ἶῖξ ξς ἀχλὺς transl. ibid.ἀγώρητος eus. 15 ν. ι.
xwpmoqueus. 15 Υ. ι. εις et ῳς, κω γ, ιιι,

ᾁνᾳῤῥαγῆνᾳι transl. 269 ἦ. m. 7 _ _ ” _ ﬁaouotgradus ferum.ap.rec.Plat.etHer.167v.l.
ᾔτουν ἀποκστασῖτάσεως 7118581711 etiam scripti ag. M
habet B7._proli§uté L. ⁷
ᾅνθος trausl,;t8r.m.;a'veoq τσῦ νοιῖ 7neoplaton.,ib.
tofi v09 7neoplaton.,t’b. γελᾶν ti-ansl. 354 ιλ, πη,
ι’. m. _ wetﬁ. 24 ν. i.
86_r.m._ ⁷ 77 _ 7
7 γνῶθι arma, Chilonis ἀνάθημα. 9H ν. m-
ᾄπᾳσχολςςσθαι verbi structura. Or. 32. 593,7A.
Or. 32. 593,7A. ypnycpm de Deo. 170 r._m.
amazoniam ξ 54 ί;. . ..;. * nan =ﬁ.*‘S:*ﬁ..OP-.6» 186: δι
ᾁπενρῤηγμένσν et dmﬁét‘fpgvov. 152 ν. m.
δέλτοι, diplomata nobilitatis. 329 ν. m.[Ad_Bgagf
ικὰς κελεύσὶις, 7quas Elias77l. ς. dicit, eodem!!!
{inda-11710;. ν. i. 342 V. ί.
r. m. δέον. 69 r. s.
i6 ν. m. ξιαϐιϐἀζειν transl. 103 r. S.
. C. ξιατέμνὲιν transl. 0r. 31, 577, Ε.
cipiat“, Or, 249, Β, Ο, ’ ’ 7 §lat€0eaﬂzt et τίθεσθαι. 32,127, A.
dpiuémmv, ἀρχιτεκτρνικός tranls. 307 r. 8.
ἐισχλεῖσθαι yerbi structura. Or. 32, 593, A.
ra. Or. 32, 593, A. §ltfixpwe7iy. 40 ἐξ 7m.
ilosophus 32779 7r. ξ. __ §lupnpévwc_. 65 ν. ιη.
utv et ἅπτειν, ibid. - ν 1 _ ί
αὐτάρκειαφτὶηοὶ pium ap.recc.Platoui7cos.97l mn. [δοκεῖν. 175Αν. i.
r.i. 77 77 ⁷ “
εἱ temere positum. 0r. 28, 506, Α.
tamen. 31, 577, Β. 7 _ _ Α, -
l.; ἀχλὺς transl. ibid. εἰτὲέἐῌγξᾶζnam. 22 ι’. i.
ιισφθείρεσοαι. Or. 30, 544, Β. [Or. 32, 596, A.
