Or.'3,0,'_54’1, ξΕἷεισιξρξϊνπξιιιίεἰ ann. f. 368 Γ. 8.]
εἶτ’ et εἶτα. 01³. 6, 163, Ε.
ἔκδικος, (16 θυμῷ. 47 Γ. m.
ἑκκαίδεκα et ἑξκαίδεκα. 2 (8. num.) 1‘.
ἐκκρέμασθαι et κρέμασθαι. Οιξ. 36, 634, Α. [In
ικλεπτύνειν. 5 ν. 8.
ἐκπηδᾶν, de θυμῷ. 229 ν. 1.
ἐκποδών et ἐκποδὼν, 342 v. m.
ἐκτυπώτερον. 18 Γ. 8.
amr??- ἐι ἔμφασις, Οτι Α 31, 561., C- ; ἔκφαγςις
ἐλαττονεϊσθαι et ἐλαττονοῦσθαιξὸὂ ν. 8.
ἱλλιπὴς et ἐλλειπής. 43 ν. m.
ἐμαυτῷ et ἐμᾶὒτῷ. Gr. 33, 609, Α.
ἑμϐαθύνειν. 4 Γ. 1. ἐμϐατεύειν. 4 Γ. ί.
ἐμμένειν. 245 Γ. 111.
ἐμμενετικὸς et ἐμμενετικος. 245 Γ. m.
ἐμπεπηγμένως. 65 ν. m.
ἐμπύρευμα. Cod. 34, 330 ν.
ἔμφασις. 63 r. m.
ἐμφωλεῦειν transl. 1 ν. ί.
ἔμψυχος, .V.
τὸ ἓνΡΙαῐοηίε 91 v. ω.
ἐναποληφθεὶς. e_t ἐναπολειφθείς, r. rp. ν. m.
ενδελέχησις, 924 r. ἰ.
ἐνδιᾲθελς-ος, 2 _r. ί. 232 v. m.; ἐνδιάθετον, τό, 2. Γ.
ἱ. ξ ἐν-διαθὲτῴς, 2 r. i. .
ὲνηλλαγμένώς. 65 ν. m.
ὲνορμίζειθ et νομίζειν. 367 Γ. ί.
ἐνσημαίνεσθαι transl. 132 Γ. m.
61thc-é'v09w1coc, ὁ ἐκτὸςγᾶνθρωπος.01’.26,480, Ρ.
ἐντρανίζεινῖτινί. 16 Γ. S. 203V. m.
ἐξάπτονται et ἐξάττονται. ΟΓ. 31, 577, Β.
ἐξῃρημένους. 65 ν. m.
τὸ ἑξῆς τοῦ λόγου simm. ’79 Γ. ί.
ἐξιδιοῦσθαι. 21 ⁷ V. m .
ἐξικνεῖσθαι et ἐφικνεῖσθαι. ΟΓ. 27, 489, Ε.
ἐξομολογουμένωὲ, 65 ν. m.
ἐξυϐρίζειν ἐν ταῖς εὐπραγίαις. 385 ν. m.
ἔπαισε et ἔπεσε. 195 ν. 1.
ἐπαρήξει et ὲπαξρήξει. 229 v. ἰ.ἐπαρτᾶσθαι et. ἐξαρτᾷσθαι. 203 Γ. 111.
ἐπειδὰν et ἐπειδᾶν. 34 Γ. 8. 189 Γ. m.
ἐσεισφρεϊν. 368 Γ. 8. et supra ν. εξσφθείρεσθαι.
et ἐπέκενα, ibid.
ἐπεξεργάζεσθαι. 4 Γ. s.
ἐπεσκεμμένως. 65 ν. m.
ἐπὶ et ὑπό, Or. 40, 239, Β. , ἐπὶ τὸ αὐτὸ et Επι-
ἐπιϐάλλειν τινί. 2 (8. num) Γ. 326 Γ. 1η- _
πιοαΛΛειν τινι. Z (S. num) Γ. ὄΖΟ Γ. m.
ἐπιγίνεσθαι et προσγίνεσθαι, 01229, 536, AA.
ιπιὲινῑσυαι ει προσγινεσνιαι. Ul'. Ζὶῗ, Οὖο, Α.8. ξ ἑπιδημία εο]15,11)ί(1.
ἐπιλυγάζειν. (3011.499, ρει r.
Ϊέπινοίᾲ θεωρεῖσθαι. 162 Γ. m.
ἐπιτηδᾶν τινι. 200 ν. 1.

927
claegﬂdpniav Β.¹ probante 1.ζ , μ’. ap. . 'alii-
queen. C. melius, quam εἰσέφρηῐπκν Bill. ( εἰσέφη-σαν C._ pessime). De verbo slcqeelpecﬂm_v.ap_nol.aq
91 1x τινος, asseclam 103 v. ω.
VV. LL ap. Μ.ἐκκρεμασθῇ r. Syrl. licet mendb-
sum, vero proximum].
θεῷν, ibid. [ἑκφάνὰεως ap. Greg. etiam of. ap'. 11.]
196tlexwpetv transl. 233 ν. m.
§v§e§a1,princiginm apud'recc.Platonicos.91 ν. m.
ἐντυποὺν transl. 4 r. m. 201 ν. s.
ἕνωσις mystico. 18 r. ιη,
immanem at ζ» ann-Enna: 902 ι
ἐπεισκυκλεϊν transl. 3 r. s. 328 Γ. m.
ἐπέκεινα. ⁸γοοὶε usus platonicus, 77 r. 8., ἒπέκεινα
....;;;.;'1'9"5' ιῖξςς ξξτξ eam:.;1;.;b.ié§,5éi;c.ἐπι ημία et ἐπιδημεῖν de Christi adventu, 263 ι’.
ω. ; θεὸς et δ’ θεός, Or'. 17,319, A.
θεοῖν. Or. 33; 613, c. [οι. 31. 576. ,Q- ιπο θφτ
ποιοῦν r. ap. Μίθεοῦν, qudd__pr1estare videtnr, etsi
θεοπ. per ἑο recte hebeat. Vid. annot. id 0r. 33,
613, C. et Schol. Cod. Monac. 216, 18 v.]
