Θιραπεία, θεραπιίειν. 3r. ί. 151 1⁸. ἰ. κομίτδῆ είῖικσμιδή· 103 ι’· 111118 ωε
θέρμη πνευμάτική, 227 ν, ω, κιξμψεία, ὶιομψός, 1 1⁸. m. 34, 499 1⁸.
θέξήι, v. φῦσιι. ἓ ,
υεσιι, ν. φύσει. ,θεωρεῖσθαι ἔν τινι. 476 1⁸. 8.
θεωρία) v7, ῥητόν, 7 7 κόρῳ κόρον-βαρύνειν Αθι κόρον κόρῳ Or, 36, 643,A,
θὲωὰις. Οιί. 33, 613, C. .
κοσμοκράτωρ, ὁ. 67 17'. ί.
7 ὁ κόαμσς 91 κιξςμος, Ο1ὶ31ζ57ξιΒ. ; ἐν κόσμῳ et
θῦέιὸς (ξῶ bona, 8 ὶζ ἱί189 r. m. ; Θυμός, ζέσις
ὗκοσμίὼς, Or. ΒΖ 32, 587, ἐν δίόᾶμῷ
αἳματος, 47 r. m, ⁷ ἡ ρ. ap, Μ. melius gnam εὐκόσμως Β. δι’ἐγκοσμίωςἡ (θύραθεν (γραφή). 72 (s. num.) r. κραιιπαιλελῦντιεςΔ et xoamaloﬁ-ngg253 ι’. m.
ὁ θύραθεν 153 1ί. m. ν η
κρᾶμα θι κράίμιμα, κραμμός. 259 ν. 8.
16617 ἔμψυχοςλόςίων, '1 8-1 1⁵. Δέί ς ,ἰδέα e7t' ἰδία, ibid.
ζᾷιαῖτατὸνὲῐ ἰδιώτατον. Οι·, 32, 597, Α, ’ κρϐςῡταὶ λόγῳν,θῑ pangi}: 2 r. ε.
κύκλος τῶν ἀνθρωττίνῳν, 357 1³.)11.
ίςνζ ρι τίνοί.⁸ ρπ. 28, “499, α. ον. 30, 533,1).
ἶσαν-τῷ et ἷξον-τὴ, 122 v, s. ; ἶσος - καί, ibid,
μῖσον δύναται τὸ 09:94)- ωμῳξᾴϊν τίνα. 111 1⁸. 8.
B. et (1119 Regg. τῷ σοφώτατον, 1d ε voci σοφώ
⁵-⁷ ⁷⁷ “¹“¹’“’ ³“νυυ’ ’Ὺ ν’τ-“’“ ’⁷⁷ ’ν’ νυ* ⁵ νυν* ’-ἵν’τατον, Minus recte σοφωτάτῳ _
καθαρθῇ ἅπτεσθαι μὴ καθαρῷ μὴ θεμιτὸν μηδ’ λαλεῖν ἐαυτῷ, ἔνδον λαλεῖν. 763 17.78.
ἀσφαλᾷι.2(ε.ηιιω.)ι·. _ μ ’ ’
⁷ ’ 7 λαλτλτζν ζῶρν, homo._10 1⁸, i.
I. ,' ἡ καθ’ λέγῳᾼδὴ et λέγω δέ, 701‘. 22, 422, C.
ἡμᾶς γῆ, 170 ι’. s. ⁷
⁷ τρ λελογισμένόν. 189 γ. a. Vm.
καθίστάω simm, ν. m. 7 7 7 λεπτός, - λεπτότης, λεπτύνειν. δ ν. 8.
,δη-6, D. ᾖ ξιῃφθῆέᾳξ et ῗθῆνεῐιο 28,7504,7B.
.-λίθςη λίθοι τίμιοι, πολύτελεῖς, πολυτῖκητοι. 01⁸. 6,
λὸγος 7et λᾳγισμός, 01⁸.⁸ 3,77‘1,_A.__;7 λςᾶγινςΔ cum 7M-
Λογος ει Λογισμος, ur. ο, ιι, Α. ; ΛΟ ος cum M-κακοήθῴς. ν. m. ⁷
κακοτρόπως. 111 1⁸. In.
κακοὲῗγετν, κακούργημα, κακούργως. 22 v, m.1677 κ δνῌοῦ-καλᾴν, ὅταν μὴ καλῶς γίνηται. 51. 8.
, ννυιν ιλιι nun-Inui. Ib7vn|u~75v. υ vo uo ιυν {07.0, αἱ, νυνι-Γίιλυιυνηυη, τι. ιοᾼιο νιυι τισι ιυυξσινο
per- νοίας, 28 ν. s. 7; λ. τροφὴ ψυχῆς, 276v. in.
mz v. m.; — er- νοιας, κδ v. δ. ; Α. τροφη ψuram δαιθοιιιω, ur. κδ, διδ, Α. ur. ‘ZU, om, ις.91. 162 ν. extr. 351 ι’. 3.; κατῇ αὐτὸ et καταίπό,
κατέ 7 αὐτὸ et Μταῦτό, ᾏυγγός, υγμςός. 13 1⁸. 1.
ιὐι. ἸΟΖ Ῐι 6111⁵. ὖθῙ 1⁵. Β.; κατ αυτο ει καταῡτοΛυγοῖἕς, Λυγμοξ. ἰὔ 1⁸. 1. ηλυγ εσθαι, ,λυγισμαὲῆλυχιξὲοεὶ et λογίζεσθαι, λό-
καταϐάλλειν ᾳπινθῇρα et καταδύειν-α’. 01⁸. 6,!86,C. ’
κατάγχειν διὰ συλλὸγισμῶν. 97 ν. i. ⁷ ” ⁷ λύζόν 1.(1. λῦγξ. 13
ηταὴὲέμαξίςειν. 21 ν. S.
καταντᾶν 86 1⁸. m.καταποικῖλας et καταποικίλλας. 239 ι’. i.
μανόςᾸμ5 m.; μανότατος,μανώτατος.Οι“.28,51 9,Β.
κατᾶ ακοποῖξ ⁵ξτιςξξεύειν. 292 \g.‘m.‘3_20 Γ. m. _ ἒλᾷττῃιᾯανάίου τὸν βίονπιίτοιεϊσθκι. Or. 27, 492,
κατατρυφᾷν τοῦ λόγου. _07lf. 28, 518, _ γ ᾼ , _
κατεϐλανιτρμὲνος, καταϐεϐλαδιῳμὲνος. C, 34 310 v,
κατὸπιν ἐλθεῖν τινας. $331.71”;
τα κάτιιιξ 7et7 κάτω. 01⁵. 31, 576, C.
κάτωυβὶὲπὸιν, 7-— xmgt;._106 1⁵. 111.
ιωῗι,[τ’ἔὶυξῖῖῖἷὲρὶῖἷῶἱιῗόῇ1³1,ὲέξὶ
ἔᾶιξὶηιίῑὲῐὶέιάχηιέιῐῇδὲ) Vis." "39.182.15.35 ξῑςξξςξξῗκ νῖϊ.
κικὸλασμὲνως. ’65 ν. m. μερισμός, v. ἆπόλυτος.
κικριμένῳς. 6_5_V. m.
τᾶμξριστᾲ et οἱ μερισταί. 01⁸ι 565, Β.
κεκριέμμένως 65 γ, ιη, 7 7 μταληπτρς θι-μεπταληπτικός. 2641. 8.
κενὼόῑίναι, κένωσις de Christo, 111 r. ἱ.
κεχωρίσμίνως. 65 v.m.7_ 7
” ιῗὲέὲἐιὲῆςὶἱ’μέριξςὲἧςξ.’ἶ)ι·. 3, 71,.1.
ν κινῆςίανδῑ νικῆσαν, 01⁸. 32, 597, C.
p-ﬁﬁozc, μηδὲ ἐι μηδέποτε, μηδὲ. Ol‘. 32, 593,Α.
τὰ ,Κλημέντια et τὰ Κλημὲντεια. 185 1⁸. 111. μηδὶ et μὴ δὲ, μῆδέ, 19, 1⁸. 8.; μηδ’ ὡς ΘΙ μὴ ὥς,
κοιλὰς κλαυθμῶνος terra. 254 r. δ. 311 r. m.
354 1⁸. δ. 311 1‘. m. μηδέ ὡς, 01⁸. 32, 599, Β.

929 . ω
BS. oao
.-κόρος ει ὅρος per parpngqlasiamA cogj7un_c_ta_, Or.
κο οξ ει ορος per paranamasxam conjunua, υτ.θρυλῶ et 09mm. 207 ν. i.
Θύρα τῶν ὤντων. Cod. 34, 440 v. μ vulg. Conf. annot. ι’. 32 584, D.]_
υυρα των ωντων. hou. 04, 44v v. » vulg. UOH]. annm. υτ. oz 004, υ.)ι-θῐη, τιἒ XV. LL. 456 γ. m_. 458 v. i 1_8_37r. ξ.
58 v. i 1_8_3_ r. ξ. κρατὴρ plalonicus. 791_v_. m._
2571‘. ιη. 258 ν. m.; τ subscriptum et v, 194 r. i
m et v, 194 r. i. κρατύνειν q._qccusat. 11 r. i.
3_6_7_ r.7m,;__—_e7t_< 217 ν. m.; '— negleglum, Prae!
. m.; '— negleglum, Praef. xpefgnuov. 202 r. ξ.
757747, Qr. 31, 365, B.; 7—- perperalﬁ adj.722'5 r.m
111 863.7225 r.m. κυεξρῳ μετρεῖν τι, 5117‘. m. '
e7t'IBla, ibid. xéépvnggcﬂransl. 14} r._s7. Α .
Ouk,- corpus et corporea. 471-. m. ’
_ κυκλοτερῶς _et '{gxlotépwm _Or. 287, _51_5,_A. [Apud
ἴνδαλμα. 63 ι’. m. ⁷ ς ’ ’ Gregr. Nys§.De7 Hom.0p. cf. p. 100 θόζιθιιῖιοὶδν.
oco vglgati‘agugglotépwc ⁷(κιυιλότερεῖς Cod. ms. ap.
[_Similiger, p7t ἰ. v. ιδῃ. ΕΙ., peccatum δραι
:atum apud Leunclx’p. 332) τβρρηθ’κυκλοτερῶς,]
Greg, 31, p.575, Β. ὅτίερ ἴσον δύναται τὸ 09:94)-
τατοξι. δίε ρ.. eg th. έρ. ῌ. ei c.9um pluribus 3'08
Μ. ei C.7(7:um pluribqs Heg. ξωμιιίδία. 117177r. s.
Quobug Coisl. Par. C'omb. pro ῷπερ ᾴςιῶθά τεοῖς
7]: ma71e repetitum, v. YY, LL. 17627 ι’, 7s, 1879 r.i,
239 1:.i; mile posithm,207 ν. i. Cod. 216,233, ν.
’ Μ’ ’”τ”’ 3.6.151. q. $9395.15] v.'s. ν,
icaO’ ἡμᾶξ varii usus formula, 178 r. s. ; ἡ καθ’
3gl7grammqlicum i. q. ἥγοιζν, 0!; 222419, D- ἱ
καὶ _inlé_rrogationetp acp'pns. _Oi'.7 29, 530,_B. ,κα
male absoxgnum, 0r. 29, 555, C. : ἐ- male adje- 181, G.ctum. Or. Ο. ι). 376. Α. 351 v. 3.: — male omis- λόγος
c1um,AOr.‘270,_Q, 376, A.7351'v._ 3.; —_ Amalqogﬁjs
υιυιιι, ur. zu, alo, Λ. ὁῧ] v. 3.; — maleomls871ml, 01:,_32,‘§ ξ, Animi—ualet καί,01’.28,500
A. 012732597, D. 598, B. ' '
ppafqz,'_Q1:. 28,503, 7D,; λόγός tanquam p'érsona,
)1“. 731, 7553, Ῑ). E.7; 1619689651070651762 m.; ὡξ
180 121.; σπερματικός, 41 1371. 161 v.s.1951j.p.
κᾶνιθι xiv.9r.‘2.3,7£31,Aixﬁvp-gnxﬁv.0r.32,593,A. In, ; Iri-Lac δημιοιξργικοί, 117,, 1‘." i. 3610; ῥεῦμα διά-
κατὰ cqm duplici accentu,_152 _v_. m.; ἦέ ρει·-
κατα cum uupucl accentu, wz v. m.; — er-_el_'an_1 qdjectum, Or, 28, 54 8, A7. υτ. 20, 3Ἶᾶ Β.
. Α. υς. 20. 376113. Mm Χριεττάς, 44? ν. _m.
284 ν. 1³111ζά κατά ’ἷῖ et x7atciyez899 LIIII. Δ 7 nn Π
r. 01⁸. 6,!86,C. ’ γιεζμρι, λργίσμᾷς. _Or_._33,7 605, Β.
μ. ωξιΙθ repg}itpm..259 γ. 8.
μαιμῶσα καρδία tragic. 2 (S. num.) 1‘.(ου. Ωιτ. 28, 518, A7. _ 7 7 7_ C. F791. 315 r. s.
7 μέλλειν 709m aoristi inﬁnitivo et cum fut. inﬁnio
1:21.716; tivo. 0r. 28, 562,_A.
μὲν-611111 dppliéi acgentu, 127 1f, ἰἶ ί per se posi-
rislo, 1H r. i. μετρεῖν. Or. 3, 71, Α.
