031 INI
μηδεμία 9t μὴ δὲ⁸ Βία, μὴδὲμια, 19 l'. 8. ; μηδε- παραπαίιιν 7e! παραπταῐειιᾍβἩ γ. Ely,
παρριπεπηγξηςαι Λιξᾶξιξι. 308 r. ω.’[Οοι1. Schol.
E.‘;1'm8‘ev, μηδ’, θο-λιξηδκ μηδ’, οξ. 22,421, c. '
παραπξπτιιν 41 7r. ω.
ἐίὲρψἔιῦὴέέ ; ἓξ) Καὶ( ’ ί ’ ’μνημονεύειν quid sit. 47 r. 8.
μνημονεύειν quid sit. 47 ι’. 8.μορμολύτύω, μορμολύττομαι, 93 v. ξι).- 7 7
ἶνἰλορφῆ θέοι] ’ὑπάρχειν’, μορφην δούλου ἆνειλη- παρατετηρημένως. 65 ν. m.om- de Christo. 122 v. 8. παρεγγράφειν, παρέγγραπτος οι παρά
μυέἆν. θοᾷ.499, 188 ι’. μιῖειν τὰς ἀἰσθήσεις 27 ι’.
παρειάςρρείρισθαι let παραφθεὶρεσθαι. 01³. 3Ο,54‹1-,Β,
παρεμπίπτξιν, 7 41 .
ι’θῐοὶεἷοηθ οηυηεὶδιίηιειιό om.,0r.28,506,C.513,A.
παριπςδημία vita. 2261⁸.
παρετέον et παραιτητέον. Gr. 22, 421, Β.
6, 1887, Β. σι’. 32μξ89, D. Fol. 204 1'. ε.
παριστέναι, 23 V. 8.
ιυυ, ν. ν.. υ- νυν, υ. . ν.. -,- .. -.ἑὲᾶἓό· 6δῆ- 7-i-
..ἔ ειᾯῷ. όν. '20, 383, Α. 28, 511, ο.
57:29,; ..ες-ξιξ... βξ... βιηιοέηξπρ r.m.235 ν...
Θύραθινι, 153 r7. ιη, ” ’ ⁷ ⁷ τὸ, πατρικὸν ,ἓν τοῖς ρεοϊςηῐιθορξειιλὶῖ ξοω,
έὲὲινξ ῐιέέηεὶ. _13_ 13.7 ε.
πάλος, παχέες, πῖγύτέξ ἰξρρὲὶ, 01⁵. 28, 498, D.
πιποιωιὲένοξ ςῑ πιπξιρμένος.
ν ννν- ν-. l—v' νῦν, ——- ——v, --νι vi -ν ἡ ν 7 _ο οιο vo 1ο
οι et ᾗ 199 ν. 1.περισπασμὸς. 4 r7. 1.
οῗδήμαῖι ὅγκωμα. 201 ιζ. ί. _ ___ _
υιυημιι σι υῐοιωμυιο ενι ι. ιο..-ον ..ιυριωιηυ Ποῖ ηηηηίιῖη Q‘ ν α 9ΠΔ υ Ω
πΛαῖυωηιγυν σι ⁷ιυιιι hil-U155ν ἰιΛι 5s ιιι vs ενι. ἰ’-ι· ιο ιιι.ἓςνετν-,Οοάο {341;299‘1- πλτξξοςν τὲι πάντα Dei. 1778 ν. m.ῳ και παντ ο ί r0 ιο 7 7 _ _ _ ,ι “Inv: τι,ῗὶ Lina" _ ιρι-ιν nulla.
ἓῖιῖιῖῗιιδῖῗὲιᾶδέείέέέ’έιλίγ,λη,δξιιχζιέξδης.,64 r. ε. ,ξξυοδξὴξζῗ ῥάξιῖυοῆξτξινὶ συλλογισμῶό 9⁷ ν· i-
πόθεν ς157 r. m. 175 ι’. 1.ὃ)μοῦ i. q. ὁμοίως. 238 ι’. i.. η η.-. η. -_ Α .. , _:.-_.:- η.. an mm η
πολιτευόμενοι, οἱ, monachi. Cod. 204, 4-0 ν.
ὀπίσθια Θεοῦ. Or. 28, 497, Ε. τιυέἆιιυυειινέιέἸνι, που,ς τε. η-..ι· ηιμ-ι--. ι. πο οστος. ν. m.
ἀργεν- ι’τωτο 7⁴⁷ηοῖο b- ῑςξῖεῖεξςιςέοῖξς 2:331 τ. ιη.3331359325.ﬂ???“' 4⁷ r. ω’ πολυπραγμοσύναι cpi} νοῦ. 61 r. ω.
τιυηυιιριιμυυυ.-. ...υ πη, ιπολὺς et πολλός. 162 ι’. S.
ἑρμαθος ιςοηει. 7. v. m.“ . Λ Μ Μ n
ἓζέζξγῗὲὴέἳῖἒέὲλὶέζεέζίῖξ Or. 30. 554. Β. c.:
πολυσχιδὴς et πολυσχεδής, 0r. 30, 554, Β. C.;γι, 10617. 8.; πολυσχιδὲς τὸ ψεῦδος, 106 ν. 8.aunuo'ru οι ιιιηπετυ nr 4¹7 R92 n ° πανέσω
υ τι ῦιυιιο υι. Δυ, υιυ, ιι. υι. Ου’ υ6υ³υο ι·υι.«magis: ποιεῖν, Or, 17, 323, 1).; πονέσω, πο.-
πορφῦρέιν 11³8ῐ181. Ὀιο. 477, Β.
πρᾶᾗλατι θεωρεῖσθαι, 17672 ις,-
πρανὲς et τρανές, 071‘. 26, 472, 0., εῐὶξὸ πρανὲξ.
οὒ - πω, οὐχὶ - πω, et οὗ — πως, οὐχὶ — πως.
1 ἱ ’.Ρ 9 κ ’δν ...γε ν. υ συνῆ-η ν.. -υ ιι- υ. τ’. *ν ’τ *ν’-ν-οὒ — πω² ωχι — πω⁹ et ou — πωϋ oux‘ - ποκ’ ἣλοβκατᾶζ πρανξῦς, ἰατὰ τοῦ ἲπροθιοοζῐς, (11⁸. 23, 425, Β,01'. 33‘ Ο· 1-__-!n--.._.- Πω-ηιῖηη-ρηηη ἔνι ηιιηνηπιιιηίη ΑῑιιιίεΙΛ-
‘, oo, υυιιι, υ-οὗτος cum καὶ pro αὒτδς. 43 r. s.
.-.μη .--υ-...τυηωουτως cu. ww»- υι. ισ, uaa, ιν.υφυιιιὶμυῆἳ Ιυηξισ ιιι "nu θυαιωι ιυυ. ιυἸ '0 ΙΙΙ.προϐολεὺς Deus. 100 r. ω....ρ-...ἒιεηνωυιτυ Διὶ ι· m
ῖτὲἒέῖῖτῗῖὀῖἒέῖίξὲνέἆῖ δ’ἴι 7, 323. Β. ῗέἳῗξὶἳξρξῐεῗέἓῇιτθά
:ZLQSE'Iaf-Itéi'l‘v‘fl‘éé'17?." " Μ’ ”’ πβοεδρίαλίίτῖέἳσξὲξία. 92³22..δὲδῶ
qum.” υ. ωσι... ,νυ ι, ο.πανεπίεῖκοπος et παντεπίᾳκοπος. Gr. 31, 575, 1),
προενξυποῦν (ι’ἃὲξι. 4 ι’. m. 63 r. m...-λ-..ηιηέωηρ , υ m
-..,.·.·...’..ηρ ΔΙ κηληκιὲηιξηε
δ παντοδυναμος λογοςο 194 ι’· 5- ΕΜΔ ,μιν ..ι iuvanda... mm ι. α
ῖτσῖρά βρακδῗίπαέκέραὶά» έεεῖ τι ms παρειμτῇ ει 32313233“:itz‘frzaziﬂfiafi“ '- ε·
ml” W‘L' συ ’θυινινικιυν ιωυ ι· "In Mt“ ’τι υ·παρὰτῇ, 151 ι’.8.; παρὰ ’Ξοῦτο ςῑ παρατορτοὲηὸνδῐι
...Αλρ ηειηὴ nlﬁnol n.1, 45,0 ιι ει
Ῑπαραόαλιτν et παραλαϐεῖν, Or. 31, 7579 C._77
πρυθι, quau ωιιιηῠι wu.-Αηριιιπ-οεηηηη nl vlunt-remi:
παράγειν, παραγωχιύς, παραγωγή de [190.Ξό v.3.
...κηραέὶὶεου σιν-ἶ Αθηνιῖη ρίηηη nl wnn1£11£7u τί ἢ
πυιψνιη ’δὝηω w‘ ’Μίηῐωῖη uo unum ’⁸³⁸ ι’λοσὸαλλειν τ’ θεῷ ἔ Simm. et πη οσϐαλεῖν τί 0,παέαέἷικξῦσὲι παραιὲἵιςιζρύζαι. 01‘. 28, 497, Ε. SIIE[I:L£;£,3§’D?O"§’I33:43:? ξ’
παξαιιαλιτν ὴοῖἶοηὶεῖ. 0r. 17,0318‘,.DB.U’ Ἠ l, υ.
προσϐιϐάζειν el πρασὸιάζειν, 175 v. m...Αλρᾶὶέηι-..ι nl mn:.ﬁ)c'1rlou nl- ΘΟ) ΛΓ

,,,g,".7,_.‘,,e,_si 1,22,.237521.‘ ' ’ η μμ,
μηδὲν, εδ μῆδιφάε h79min97 n9qugrp,Q[.732, 581,
d.Mo_n. 492: 96 η]
τεληκτίσομεν etiam Ed. Bas. probante M.]
φιῷάῦ (1οΙ Christo. 129,311.31. ’ ’ ’ ’ ⁷’ ’-⁸. - . ..ι . n,nnpnnn
ibat-ﬁgogiclit—njpgg yop'alem7 πίει-16 nigglecgqm,
0r.2'8,51'1 ,‘c.0r._20,371_3,A.; 11115712115912 3913.1-
ξέἑᾷἶξ“ἱιὲορ1ειι., 204- r._ 3.;I yeﬁggcjﬂpbc'esdv, δι’.
νεφέλη, corpus, l267mm. 7 7 _ _
παρουιία viga,225,r._s.; πάροικος in V197,
ζοδς, αίῖξηυιη in’nobi’s, Or. 22, 4’22, 0.; νοῦς δ
ξυνωρὶς transl. 368 r. ε.
πεδῑον «31711222,. Or. 23, 518,713.
garo, 2o, 376, A. 28, 519,13. Fol. 201 τ.
{2:53—99:02 ί·, 2:2:3‘22‘125‘31:2532321 21. i.
352::.§£1¢§£3£:.1°LA-.E ς
τὸ οἰκεῖον Deus menti, Or. ‘28, 508, D.δέατ’ clx;{w:1vql’)eiqg%gnilio. 347V. 8. 204 ν. 8.
πλῆξις ἀέρος V01. 4471‘. m.
ESE’ESJ'ASZ‘KE‘I,°5€1i"1{f'i«*3f"’2’§€¥f’17" ” “”
..Αιηπυ mnnlifnln-imhuprn 100 v 1 · «dmum-th
ποιοῦν, qualit7a71e imbyere,1997 7V7.i. goimmjbid.
:_!_2... 0-..". n- ΟΩ [.0'7 Π
caput?! 136-0873931711];
2133,33}; ’ρξ’έὲοῆ cpnj.7()r, 27231659.
,l um. α ο «nim-“Ra, 1.3.1.113?” 1M ν ς
3P3?e'i‘a'él'f’"6€‘21i“§?€§"ii.°6£'?2§’,‘5§§,’Bi‘1?3ii
134 v. m.
358'" $11682. Or. 31, 565, D.
racuibid.
πονήρως. 1678 r. 78.
πδροὲ, fontis prima sgqlufjgo._184 ν. m.
οὐδὲν de7hom7ine nequam, 701', 32,581, D.; οὐδὲν
ἆγαβοῦ, dqtliaa ﬁdei loc—utio,’ibid.
οδτιζς et οὕτω 5r. 29, 529, E.
giCo. 167 ν. s._--e.rn-... Dlalnn:
οφθαλμός, fon7t7is mima scaturigo. 184 ν. m.
πηιϐηλεὺε nens, 100 r- m-
ὄχημα aér avnb7us 12 nam. _ ψ _
τα “mw.” "ww." Uhuu’w"n' LW“ P'ay'm'l π’ οϊοῖσας et πα αδιδούσεις. Cod. 34, 392 ν.πρὸς, quod attinet ad. ¹159 ξ’. s.
mmiw-Or- $1155713- _ μ -;_ _ ..θλ-Γ.. η.. om 19am. PAat 1m 47A νριι ’⁸
