981 bis
προσενωθῆναι θεῷ, 18 r. m.
προςηαίζξινβηηειη Or. 26, 477 Β.; προσπαίζῃ et
προσπέζῃ, ibid.
προστάτης. 168 r. S.
πρὸσχημα transl. 151 1⁵. S.
προφέρωΔ 9!, περιφέρειν, 293 1⁵, i.; έ- et ¹προσφέ-
ρξιν, Οοᾼάᾼ216, 194 1⁸. ς’ προφέρειννεῇς ὸνειδισμῦν,
simia. 293 ι’. ἰ.
προχειρισις et προχείρησις. 183 r. s.
ἡ πρώτη φύσις. 279. i.
πτερωτὴς ιιςοῐιει. God. 204, 72 ν.
πῦρ καταναλίσκον Deus. 281. 3.
πυρώδη-61 πυρῤώδη. 229 ν. 1.
ῥῆξμς. Or. 28, 519, Β.
ῥητὸν οΡΡοεο ἀναγώγὴ et Θεωρίπι. 39 r. m.
ῥοςις ,κατὰῄ πρανοῦς νρὲχων νὶιῖιιηι.οι·. 23, 425, Β.
ῥυθμίζειν transl. 189 ἦ. m.
ῥυσσὸς οι ῥυσὸς. Cod. 34, 410 v.
σειραὶ ρεῷνῃιξοοριᾳι. 7 ν. m. [Adde Schol. Cod.
σῆμα corpus 140 ι·. s.
σκάμμα transl. 13 ι’. 8.
σκηνικὸς et σκηνηκὸς. 158 ν. 1.
σκοπιμώτατον et σκοπημωτατον, 136 r. i.
σμηκτικὸς et μικτικός. 26 V. 8.
ὦ σοφῴτατε, Or. 32, 593, A.
περμολοὲιῖν, οοιινίιίοεό de philosophantibus,’. 28, 51 , Α. [ΕΙ. 1. 110 v. m. ad OLXXIXJ).
536,1).j‘. ξετοτφορὰάπέζ τώνῇ σπερμολὸγφνῖπτηνὼν,
ἂ τὰ τῶν σπερμάτων διεσκεδασμίνα κᾶὶ ἀκατακάλ
λυπτα κατὰ τὴν ἒπέφοξνειαν τῆξ γῆς κείμενα συλλέ-
ντα κατεσυῑουσιν. ,1531161⁵. xAxm, p. ξιξ, Βε]
σταθηρὸτοιξ. ⁸367 1.
στοξχέτι, soi οιΔ luna. Οζ. 6, 190, C.
στρυῴνὸτης. ⁷45 r. i.
στρυιῗνοτης. ea ι’. ι. Ισυγγ παροιλῶ συγγενεσραι. Or. 33, 609, A.
συγκαταϐάλλων. 18 1‘. 1.
συγκιχραμένη et, συγκεκραμμένη. 259 ν. s.
συγκιχυμίνως. 65 ν. II}.
σύμμετρος et συμμέτρως. 225 ι’. ω.
συμπαρεκτείνξιν, συμπαᾼρεκτείνεσθαι, 92 ν, i.
συνάγειν τι ἔκ τινος ἆνίγκαστικὼς, 2⁸71 ι’, 8.;
συνᾶγισθαι αἱς νοῦν, si_n_im. 291 ν. m.
σύνανθρωπιστικὸς . 1³.Δ 3.
συναριθμεϊσβαι. Ade Spiritq Sancto. 167 ν. S.
σύνδουλος. Or. 3:, 560, Α.
αυνιζευγμένος et άυνδεδεμὲνος. 52 r. m.
συνεπτυγμένως. 65 έν. m .
συνισκιάσμένως. 65 ν. m.
συνέχειν τὰ adyta Dei 178 ν. m.
συνημμένως. 65 ν. m.
σύννευσις neoplat. 80 ι’. 1. 204 r. s.
συντρῖψαι ρι συνιςτάναι. 01⁸. 32, _397, [συνετέθης
συντετμῆμένως. 65 7V. m.
σύῤῥήξις. Οι·. 28, 519, Β.
συὸτέλλισθαι οἷς ἐὰυτὸν, simm. 291 ν. m.
σφαδάζιινο ﬁ (ει ηυιπιο), τε
σφακελισμδς. "eqd. 216.239
σφαλερὸς οι σφαλλιρὸς. 189 r. 1,

Ξτῶς ; in clausula. Or. 28, 503, D.
ᾗ {na—le, repetitum. 229 ν. ἶ.
Monac. 34, 392 iv.
Or. 28, 513, Α. [Ει. τ. 110 ν. ni. ad 0i.XXIx,pIντα κατεσθίωσιν. Eadem idem vf. 265 ι’. m. ad
στρέῇεσθσιι πρρξ ἑαυτήν, simm.de 506118.291 v.m.
συγκρὰτετσθαιι et xpgtﬂaﬁat. Or. 32, 598, A.
ωγκροτιτν transl. 268 vim.
etiam E. probanle‘L” et ι’. ap. M.]
συνυφαίνειν. trapglﬁ (ﬁ. gum.) r.
ᾠρρυρητικὸν in Diis, neoplat. 191 ι’. m.
