. Ι. aettula!" nuntur-w- σνιιηηινν. ι.. -ν,..,......,. ,δ η nam: ,κιαι-ιι n η... u α u ρ ,ιε
λ - · ι- ι η τ’ ε---ι- 1"- λι -ιι- 111111.
semel 1311111111.
ultumLEt. sic. 111100111111111ξςίιιιέαἰηέὶῖῂηϐἓιιέἡὲθὶ. lie-mi
Ῡ ῖηὸῖῖξῖηῇιίὴιαω’111111 contra eos linguae εον-11171. R‘:
EX ρελικο ωαν-
ι ⁸1. ueremur“ uictum". μυμιιιυ ιιυι...η..ψ...-.-.,.-,ῑὲςιὲιξὲὲξέβεδαίιιντοβείειί-ο-λε’-είηίω“ειιειεε¹ιίοι ritzt'r.:,;..-“.?;:;.;r.namimitationis:
,νωι- . ..ι μ. ..ν. ...ιη-...ων ................ ην...":"ffi‘z‘a...... 1. 11. Rom. Μ. c. ιι. c. ..-ττξίηξε’ἐςίε,111τέ111111111ςέ111³ιίοηξίξῇξιξξξ-
ᾓῗεδῖίίενηιίηοε. Α. 11. Rom. u. c. 11. 0. ﬁnes terrae. ειέῩ. 10. ρτωραηιιὶο ejus. Α. 11. 110111. Μ. G. H. prw- Ϋ ᾖ.
minTi.2°f‘i§°-“m.‘33%3&m είκα- Αο ιι- “om. ιι- ο· ’118111111έὲ.-ἐξάεξῇεκείέξξῖενῖηεέαγιτθυιὲ
I ἰ ηνηυιηι ’νινε ι-. --- .Vv_.. κέ 1 V- ﬁ ⁸ . ¹ ⁷⁷1’ “”“””“’”“’;¹ ⁸⁸⁸ ¹’ ἰηά - β n η πει-οηιέη in nmmn, iuninr in
, π.. ..μ _ ._ ι
ιιι. μ. υ. 7-.- ιη -- --η- Γ· ν- η ν . . γ , , ,ξίῆἐῖὀέἷὲῗ ““ . . ’ ’ .. Μ· ἐλίξναξεί,(ιῐίῗ³ς.β·.¹¹θξξίαξ.ἱίέπες
ιηιη. ﬂ. δυ... ν.. νυν-ν-.. ..κ-⁷ κ ν 1 υη . - . ι n nn... 111 l1 11 Π ητμΙιιΛηηΙιη· nmiacnnl,
ι Ῑυι tuus "nvos-vv ὐ -νπ-..νν ,-. ,κν 7, .ι ἆ- τ’ Ιηισυινυιιυυ ..υ-τ..ν νκκ ' . ι .³⁸⁵⁸ --- η - -~ -- ν - ίίυυη ελιιειηυοξεῖνξ.·είν¹νέῑξ;

51 VARIANTIA IN PSALTERIIS. 3B
Rom. Μ. G. H. (Ξ. juxta Gr. et labia msultationis γ .7 .5. E1111in epulentur. Α. juxta Gr. Etjustiiacun.
nomen tuum. _ (“illul-'7. Hebr. notantur.
ﬂiuﬁitiﬁ'gr‘iEiiédnabm. _ Α 1. 1. primoinanimarum. inomni Aug.in Gr.
, 7. meditabor. Α. Meaiwoar. ι η t- Ut'u-s τμη IImuuuure ,urn. nu; nζ. 12. obstructum est. Α. oppilatum est. G. obtusum h7|7l7z71|>§ri tantum? [Rutili/112191.135: tavit.
"in ν ” "cui ﬁ]- gytius maris in domo. unius modi in
nx ηλιιο Lxm. Α domo. R. 7Ro_m. G. unanimes in domo.
ᾗ .79: a [acie Dei Sinni, nfacie, etc. Α. R.7Rom. G.
H. (Σ. rt facie Dei. Mons Sina a faeie, etc. Μ. afacie
Deiqui est in Sina, a facie. etc.
ᾖ . 10. segregabis. Α. 11. Rom. Μ. segregans. ϐ. se-
grega.
fit: deiecerunt scrutantesnscrutinio; defecerunt “uitri-muneri
scrutantes scrutationes. R. Rom. Μ. defecerunt scru- ξ · ξ
ᾗ. 11. pauperi. R. Rom. pauperes. ⁸m:2*:::.:::.:‘..'::i”"“' "" ""‘""'""'" yéetnsél τέηεῖςῆ dilecti. n. Rom. u. c. 11. c. dilecti,ad cor altum. Α. G. C. juxta Gr. et cor πηἔ. 14. inter medios cteros. G. in medio sortium.em 9 . 14. ct posteriora dorsi eius in pallore
GerTFaVet Hebr. in quo ﬁgitur. et corde profundo.
Giossa in Psalteriis Colb. et Ger. id interpretetur
devdiiiuitate occulta in Christo. ponique Hilarii
énposiitiorcst, accedente homine cordis alti.
et pro niltilahabuerunt contra eos flingure
et pro nihilo habuerunt eum. et Ξὶηίὶνηρῗιῖτ
ipso's77lingute eorum. Gr. sonat, Pro nihilo
habuerunt eum lingula eorum.
suspieitis. Ο. utquid (rstimalis.
r ι. rerum αἲκῖῖῖιῖἆτξ iii“: "aruerint: '31”.
item . 17. mons in quo. Α. G. montem in quo.9 . lg. Ascendisti. R. Rom. iuxta Gr. Aseemle
cum inciperent eazire. Id totum a7 abest. eius Ῡ ili
11. Ascendit.
Ᾰ-ξῶιὰιιέη, Ieremia: et Ezechielis ea: populo! etc.C. Jererniaz et Ezechiel de verbo peregrinationis, ,J. ι..-ι..;-1.,...ι ..-Α εις.ρέ t‘. Jan-nmini at Ezechiel "1M
profectionis. ··;. 2. in Jerusalem. ld abest a Gr.77et Hebr.
-n- .. 2.. ant...“
..ς 7-1" 3"‘3‘21'53;“ﬂ.ti""t“"i€.it‘:;....... ε.. Imm 1 . 19 et διὸ. inhabitare οοηιξηωνιι Deum Βεηεάί·
Ιίαη. γ . 7. accinctus potentia. Α. circumductus in 'Wé'l'w
ctus’Dominus. etc. Α. 11. Rom. M. (Σ. ’ὺιΙιιώὶ
ῗηηω η’ ”’”””“””””’”” ctus Dominus, etc. Α. 11. Rom. M. β. inhabitare Do-
θ’ νΐοίυηᾷυηιε mar“. A‘ κ’ “om. Μ’ h. μ’ μ’ Item Ῡν. 20.vsnltitnt'iriiit’n'ostiorurn: no—undum Μαῖα-(11. χυτος. 7 7 Α _ manu" η Rm“ Μ “Mam "mm
fundum mam. ω. χυτος. 7 ιηItem ᾖ . 8. sonum [luctuum ejusLAdnlutcc ’ξ 2
ἦ . 2i. Et Domini Domini exitus mortis
dit A. qlttl sufferet. R. Rom. Μ. G. C. quis ιιιδιι- ,0.
C. ll. et Gr. nonnisi semel habent. Domini. At G.
et Domini exitus Domini mortis.ᾗ , 23. convertant, convertam in, etc. Α. 11. Rom. G.11. C. convertar, convertar in, ctc.
paratio tua. 7 7 2’zilzuRioos eius. juxta Hebr. Sulcos ejus. 111 2
ἶ. 25. Viderunt ingressustuos. Δ. 7R. Rom. _b_l._Vist
.fgtabitur germinans. A. R. Rom. Μ. G. "(3317
ltcm 25. ingressus Dei mei. K. M. gressus Dei mei.G. . itinera Dei mei.
ξξὲίξνάξξξιίτξτίὲῗῖίοω, M7 G_ Ηκ ο. ﬁn“ 11εῇ aegregiilntéiiilox mei abest ab A. R. Rom.
m’ﬁ'rar' ⁸Ρην ⁷η⁰⁷¹¹⁸³ᾗ 7__ [tegi]. sancto.R. Rom. addunt ipsius.
EX PSH—l0 ικν· G. addit eis.
γ. ι. nomini tuo. A. R. Rom. M. 11. G. C. addunt Rem 25. juvene-alarum. G.7oirginum.Annua..- ὓ . 2 . adolescentulus 111 mentis excessu.
Α _ .. υ Π ,. . . ,- n n_,, ιι n -J.r--_-._.:__. :._ ___
aiiiwfiumine pertransibunt pede: R. Rom. Μ. ” tior in :cstgsi. II}.IR0m. 111. C. adolescentior iu pa-oue}Zin'rEiEiH'peﬁe.c. pertransit peltle. vare. G. de adolescentia in pavore. H. junior in
ᾗ 5;;'-g.',;..inaiur..... in internit‘m.'Gr. sonat, Qui δ ραὲκνε,ἢεί). uirtuti luce. Α. R. Rom. Μ. G. (Ξ. Car. Colb.
1155377. ἰιιλὶ νείὲὶιδρενηηι. Α. ainm'icanl. R. Rom. ἑαῖς,νί uirtutem tuam.
:m . ’1. qui exasperant. A. anmrtuutl. ιι. um... υτ.. unum... ....,,,7.,7 Ι 7Μ. C. qui 7in7iram provocarit;G.7 qui ἔπαξεν-ἔξαηέ ᾖ..ἒο [eras-arundinis; Attila Eminentia-latnt.
Sic variant ad idem verbum in Psal. van, ᾗ . 7, et illebirl. bestiarnlealalmi.77R.77Rorn;77 feras silvarum.
aula qua- - , , _ᾖ . 10. igne nos examinant”. sicut ﬂagitiorum»: “0:220:51. m vaccis. A. Β. Rom. M. ϐ. ﬂ. C. mter
tumjiAvfwjrnxta Gr. ignisti nos, sicut ignitur argen- quat-cans.
tam. 7 7 _ Item
in rlorso nostra. C. in conspectu noslra. cludantur ii. G. H. C. ut non excludantur. Gr. nonξ Α. 11. Rom. Μ. G. 11. C. excludantur, omisso ut._ . ν. ..λυπηη ι 3.9 ninnuk mm Μ
juxta Gr. cum incenso et atrietilrusshdm 7 77"” ﬂ. γ lui
..m...
’ 54. voci sine. Λ. R. Rom. ϐ. 11. C. vocem suam...- Mm; ιιηρ ιιιιρς1 1111 Λ. Gr. et tem ἢ. 54. nost vocem virtutis, in G. additur. Αιι‹
7 . 2. et miseranti-ii: noitizvlio—chnbest ab Δ. Gr. et item ᾗ. 54. post vocem virtutis, in G. additur, Au‘η Α Ilmm nncem earn. sinerem mrtuus.
ᾖ .judicas. · . · . dirigis. M. juxta Gr.jutlicabis. · . · . ες psum uv”ﬁ ’ ” ﬂ ’ ” 4⁵⁸ ³ · ’¹··“⁴’“’“⁹ ὓ . Pi. hum exunlnehmn. H. tunc εχει
, νηί... δ Ω num-nil rnnl'usr'n Λ nnM'utl rrrm'r’rrnln. Α.
,η ιπ- σιω... ,ξι-..ι Ιειηιρῆι nm. Rom. M. G. H. ‘. aperuit rew'rntia.
ί . 5. sicut ﬂuit cem.- "6.23.131; sicut lique/it cera. ⁷ Rom. M. G. R. Ο. operuit rem-num.
