10ςί1110111111·’1101110111ιί[ιη-,ςιποῐωιτίι- ferrum, aut ignis,
11111 τ1)(81111,011ιῖ110011] uile quo crucientur peccato-
τὸξηρνεᾟεηέέίδ est peccat-or. _
11ὺῖἰυτ,’σὸ“1ιύεηαὶιιιιτ ᾧεεσαιὸτεε in infernum; id 081,
1111· ὅριόρῐὲιὶῗὸῖὣ ⁵11101³111010. Omnes gemes qua: obli-
811111 ’(Ἥοιη. ¹1, ἴε).
011510 hujus 810011111101-010 ekis'titnantur, 01 111811111-
ᾔει-101⁵001108 111οτ88, ’11111 Ῐδῗή ἶτὸῐυιιιὲιϊῖῢυε Separali
3‘9. Mf'g'é, Ὅόηίὶἠε, non praevaleat 71011111. 1111³1)ῐὸ-
Pa‘l‘ur ζ1111ῐῆ³11111 iudiciuin : sed 011101101111111011101, 2⁸1ιέ-
ὲὶιρὲνέοε. ὶ¹ῖ11ἐ1111 ’1111111 Antichristum significare ,110
hominis, 01⁸01180 ⁵11111 ’11011111111111 , 111 est 11011111611111108,
serviant 1101111111, Αἶά ἐςι veleri ’110111ῖῶ ⁵1100’0111ὕί1¹ἳ“,’θ²⁴⁰·
ﬂamines 1⁵1111³1.
111 "aulai Αιτιιυι tx.
2'0. τϋὲη. ⁸141101 quia me 111 mmmwmes 11111-
’λῶ cm ω. ade άίαρωιηιαωε-

ias
ciem. 11ωο ἁείιήἰ judicia :1.)ei : 11011 ab illa tranquilli-
tate beatitudinis 811111, nec a secretis sapientiae, quibus
res. Sed 111110111ρἑ0 cruciantur , et quomodo facit 701)-
minus 1111110111111ἷθἹη operibus, inquit, manuum suarum
'17. [verm ς1831] inc interponitur, ⁸(3111111011111 dia-
pi'almatis (11) :quasi occulta lm'titia,‘qua_ntum existi-
mare po'ss'u'm'its, sirparationi's qua: nunc 111, ’11011 locis,
sed aﬂ'ectidhibd‘s animorum , inter peticato'res et ju-
stus , sicut gratiarum a 'palei's ’0111111οἷ11 area. E‘t 80-
11001111Ἰ11111011118 smmum eis parcitur, ’01 illaqucen-
viscantur Deum :quia cum non 'p'riiljitverunt Deum
hll'b‘e're in nolii'ia , ’110111⁵1 illos licus in re'pr'obum sen-
rs. Quia 'ho'i: ’1η linem oblivio erit pauperat : qui
videtur nunc in 'o'blivione esse , 011111 peccatores feli-
116ηὲος sed 'iiit'iientih, 11111ὺῖ1 , pauperum no‘n perict ί
in idternum. Quapropter hunc patientia 'opus est ad
sum, ‘do'n'ec etiam animo judicio separentur.
imiimi}, 111δῄιῆ , ‘gentés in conspecta tuo:th est ’111
occulto, quod dicitur 'c'o'ram Deo , paucis 81111οι³18 'ei
{usus in'tei‘ﬁigr‘iit‘iﬂits. (Ibizstit‘ue, Domine, Ιὲζῇἃιαεόῆξηι
quo Apdstdl'd‘s‘dicit :‘Cum revelabitur homo “peccati ( η
Πιεε. ι11 , ὅ). Sciant ge'r’i'tes ³ quatiam 110111711011 {diu : u't
118111⁸111. Iibera‘i‘i a 1³111οῸ01,οι pertinere 5d lilith
his velitme uean ι, tanta 0111001511 facere;
ei in om'ir‘és 'ho'ihin'cs, et 111 811110⁵108 Dei, 111⁸111110
mani iniit-"ini arbitrentur Deum res humanas 110-
‘inte‘t‘pds'ito mammam, s'ubjic‘it umquam vo:
t'it‘t‘l gemmam ξ ﬂammma cur jddiciﬁin 111110-
ι-ιιῑῡέ ‘z Uttfliid, ‘Dbﬁiin'c, inquit, meum ’111111ῃεῖ130-
11160 quisic iratus't‘vit', tanquam repeirie intellexerit,
aut quasi scieris ’iir'lerrOga'verit ut doceret, 'suhjici't
ﬁdens; Despicis ³111 “oppdﬂttititalibu‘s , in triiiulatt‘on'i-
ﬁt; 111 é‘st, 'ty‘fipdi‘tu'ne despicis , et facis tribulationes
ad ihﬂdtﬂ‘liﬂiidos 1111111108 desiderio adventus tui τ
iris 0111111 Ῠ1101111111111· est rotis ille vitio, qui multum
'sidéritn; itaque insinuat consilium ‘d'rlatitmis:, di-
-ξ Pieriam in ﬁgam -it‘..‘i!?‘i3“°t‘£._€"i‘,P'lf‘W-
δ Quinque ’118εῷ uelauit. Alii'iiulh editis, ﬁniet : Vlllode,
1011 Ione [idhibehat eametttdo'cautautiumpopulo?
rum, uti de verbo floriet dicit Augustinus in lib. 2110 Ductr.
WM‘ELC'. 133.13.“). .13.. .-t. [ιε. .lu a-J- _ 11- 1- ει·
nscit pauc-tiu 111 a ass, emaci-sco
’τιωο Missi, “tandem Win. alii tres. 11100111 αις
