Τοιαῦτά σου, Αἴγυπτε, τὰ νῦν διηγήματά τε κοθαύματα.
.. .. .. -.-τη ww- ----ο-------..ν τηαν.-.E'. Σὺ δέ μοι τοὺς τράγους ’ἐπῄνεις τοὺς Μενδη-
σίους, καὶ τὸν Μεμφίτην Ἀπινίμόσχὸν σιτευτόν τιννηὶ Μαλάκην-.. ..-ι ,λη νπ-.ιι- - μ.. . . -
καὶ πολύσαρκον, καὶ τὰς Ἴσιδος τελετὰς, καὶ τοὶνη-ι--ιι-, __-,,,,, ε . . -
Ὀσίριδος σπαραγμοὺς, καὶ τὸν σεμνόν σου Σάραπιπβων... ...ληκηυηιηηηη ..-Α ---ηομ . .
ξύλον προσκυνούμενον μετὰ μύθου, καὶ χρόνού, κο
----------,,-- .-...--......... ........ υν...,,.ι.σ.ι., "gnum,τῆς τῶν προσκυνούντων ἀνοίας, ὡς iii-qu ἅγνῷστέ-.-.----ι -.-, ς. ... _ -
:tva καὶ οὐράνιον, πλὴν ὓλην, κᾶν βοηθῆται ψει,η ,ηε ,³, .,, ,-..-ν ν. . .
-.-ἱ 1----κ.. 7,,\ α·- ε ρ ρ’ .
καὶ ἑρπετῶν πολυειδῆ πλάσματα, ὧν πάντων ὑπερξυνηκλ- ..-ὶ -r v__-__~ 1 ...-
ῇρε Χριστὸς, καὶ oi Χριστοῦ κήρυκες· ἄλλοι τε
._.-, .-.... -ν............. ................. ν. ,υ ιιιιυιιι ..-λως κατὰ τοὺς ἑαυτῶν ἕκαστοι χρόνους ἐκλάμψαντεςνηὶ κδ. νηὶ λς ..ἔτη .--...ημαμηι τι. . - - -
καὶ δὴ καὶ οἱ νῦν μνημονευθέντες Πατέρεςίὰφηῖ
:0 γινώσκῃ μᾶλλον, ὧ θαυμασία, σήμερον, ἢ aed-Vm-------νπ ----. ... --.-... -..-ην, ...-νυ ..ενι-υὸμοῦ πάντες, καὶ παλαιῶν καὶ νέων διήγήμᾶτων.
-____-_-u-__.., _ ,-.--η ν --.πη-......- mg.-. ..υ-C’. Διὰ ταῦτά σε περιπτύσσομαι καὶ ἀσπάζομαι,ME): ἄριστε, καὶ φιλοχριστότατε, καὶ θερμότατε τὴερικ «...... ..-ι -.-... ι.--ι..-.. Α ... . . _
εὐσέϐειαν, καὶτῶν ἀγόντων ἄξιε ο οὐ γὰρ ἔχω τι τοίerm ne???“- ειη-ετ.. ..λὶλ .7. “sn -.. ει ο .. .. -
του μεῖζον εἰπεῖν, οὐδὲ ᾧ μᾶλλον ἂν ξενίσαιμινυνι-ην, ..μνείαν unua-uua! υιδιιν , an:un uqu aliquaκσᾷ δεξιοῗμάιι ὀλίγα μὲν γλώσσῃ, τά πολλὰ δὲ διαnonan νιυ sanna Α-λ- ιηι-- ι. \ ι ι .-- .
ὁμόφρονα £672 mi. ὁμόδοξον, καὶ παρατῶν accol}
-----... ---...η .......η ................. ι ν ω.. ...., me“...Ϊὲεωνέ καί τῇς αύτῆς Τριάδος προσκυνητήν.
.---- _ .....- ......., ... νην... υ... ι υ mu“, σιἐμός fqu ydtpz‘a‘dv μὴ δοκῇ τοῖς ’βασκαίνούσι · καί
-.....-ν... ..υ-ν..- γινιιινιιιι, ιρι au "ausus ιαιιιυυυιυιSac: :tlnyt'bet μᾶλλον οἱ τοῦτοπάσχοντες, ἰδοὺ δίδωμ
δεξιὰς κοινωνίας ἐπὶ τοσούτων μαρτύρων, ὁρατῶν Γτνηὶ ιλιι-.... - --με 2, Α ιν ,.η.. - -
καὶ ἀοράτων ο κα). ἀπωθοῦμαι (68) παλαιανιδιαϐολὴ
..---- ----.-..-ηπ -...ν. ,....ν....... ... αν, ... .....-vi; χρηστότητι. λαὸς ἐμός · ὲμδς γὰρ, εί καὶτὸν (δέ
-- --..-- ,-..-...νη .... .... ......-... συιιι, ν.. πη...péjtfov'o μικρότατος σφετερίζομαιί Τοιαύτη γάρ
.-------. ,...-..-- .......... .... ......υωη ..οηηυυυυτοῦ Πνεύματος χάρις ’ ὁμοτίμους ποιεῖ τούςόμε
._-_ ν- ......,..,........., .......νηημυ ...-.......ηαιυ ..υηιἓρονας. Λαὸς ῗμός · ἐμὸς γὰρ, εἰ καὶ πόρῤωθεν ο ’ὅτ
υ , πηνα-- _ - --- --.., ,..--... ..-, an...θεῖκῶς συναπτόμεθα, καὶ τρόπον ἄλλον, ὂν αί πά...ιηρη rm. ﬂ.-. --μ ι , -
χύζττέἷεὲ·ἐ Ἰίὰ μὲν γὰρ σώματα τόπῳ συνάπτεται,ψι
--- οη..- ..... . ,....νυ ...,..νιν w. ......., Ψ.. ιυσ...Xalfé Πνεύματι συναρμόζονται. Aab; ἐμὸς (70$..., .--....ληηληηκ . . _ - μ
νῦν δὲλτὸ μὴ ποιεῖν, ἐὰν ἐμοὶ πείθησθε, ἀλλ’ ἀύταρ...ρ .. ηπ-- ,ριιηηω . - _ __ _
ἀνεῗηιὶκ. γ-.--.··. \.__-_p , _ ς . .. -
ήγεῖσθαι Χριστῷ λατρείαν εἰσφέρειν, ὥσπερ τότε τὴ
..--------...- .- νΙιν--ν ann, Ὶυιι γιιμο “usuusu- γΙυ υιιιΊ-καρτερίαν, οὕτως ἐν τῷ παρόντι τὴν ὲπιείκειαγAn)... ιη’ ι.. -..-..-1,.. ο .. . .. ..
Λαδς, ἐφ’ ὃν παρατέτακται ὁ Κύριος τοῦ εὖ ποιῆσα
...ν...., ..τω-.... ...ι-ηε, ιιυ Hum ιιιαιι anicula, acu Ia:-ὥσπερ τοῦ κακοποιῆσαι τοὺς ἐναντίους. Λαὸς, ὃν ἐξεὶέβατη ἐπειφιτιιζσῖηηυι λυ ..Ι--.-- ῘΫ. , ι .
ελέξατο ἑαυτῷΚύριος ὲκ πάντων ὧν προσεκαλέσατεΑηλκ Α ἐτι-ἶ η-ιτιυ uae--3... ιτ. -ι,.. υ· , ,⁸ .-
Λαὸς, ὁ ἐπὶ τῶν χειρῶν Κυρίου ἑζωγρταφημέὗος, (ξ.-.-.-..., .-.. ..υ-..ν ιιιαιιουυιυυιιιῡιιι αιιιιυιιιυῦ www-Σὺ γὰρέῐ θέλημα ὲμὸν, λέγει Κύριος ο- καὶζΑί
..-..--υ ., vrum, ..υ “UH-ll νυιιῠιιωιδ ,υι ιωιιυυιιι i150"!-σου γλύμμαι καὶ⁵ ὅσα τοῖς σωζομένοις ὕστερον (71ς---.. ..-- -.....ι , ι¹...ωιηιιυιιιυυυιιι qu manu ιιιιιιιιδιιυυδΛαὺς, καὶ μή με Θαυμάσῃ-ιε τῆς ἀπληστίας, εί ’(ἢε
------...νυ - ι νιιυσνν, qum" noua au." ῠιῦδιι ⁷⁷ CLιῖέἰζῖφρα τφῖς εφξομένοις ὕστερον. «eum..-
(68) Καὶ ἀπωθοῦμαι, etc. Schol. Ἴσως διαδε-ημένοι ἦσαν αύτῶ ποότεοον ni Δινιισπρω.. . υ..-
ἓη δίψά ¹Ρ³⁰¹¹Ρ ⁰ί¹¹¹¹¹⁴¹.η¹⁵¹¹¹¹. Ρηυδ 1³³⁵8³, {gemui mutuatus est Gregorius. Billius vero jungit ὕστερον..ηασωςομὶένοιςτμει ο( Qumcunque ad eos, ,.
tum Είκαὶ τόν- canui- ᾀδέτω (³⁸⁸3ηὲίέ¹¹ὶξῖδπ¹ην⁰ξίθ³ ςοηεροιιιατι erant. referuntur. ιη
(θοι ει καὶ τόν. Coum; xav' τόν.
- ψη δίυιιυςιιι poswa conse‘
Ξιὸ ORATIO xxxrv. - lN EGYPTIORUM ADVENTUM. . an.
mlum, affert, atque animi magnitudine praeditis
θαύματα. viris ad sequentia certamina velut arrha exsistit. ,
Ηαξο sunt, Egypte,'qua: de te modo narrantur mi-
;‘ Μ ι ⁸ ᾗ ν ~_ rat
ﬁ tu antea Mendesios hircos laudibus edere-
as',ve—t Memphiticum Apim, vitulam ηυθωύῖιηᾜῖέζ
__, ,- ----.-,.--.-.... -- ........... . .............. ...ς-inguem et obesum, etrlsidis sacra, et Osiridi: la-
εὲοιίοηθε,,οι venerandum tuum Serapidem, lignum,
tbula, ettempore, et adorantium amentia. adora-
tm, velut incognitam quamdam et calestem mate-
iam, caeterum materiam, quamlibet _a mendacio act-
Ivetur; ac, quae bis etiam foediora et obsceniora.
unt, varia quorumdam animalium et reptilium ﬁ-
nenta, qua;1 omnia Christus superavit, Iet Christi
τωοοηθεέ tum aliiomnes. qui sua quisque tempe-
tate fulserunt; tum bi .2qu Paucis, quos modo
..-π _l...--- --_\ _,\ αν ι ρ - -
ierno die magis agnosceris, quam omnes ab om-
nibus simul, tam priscis, quam recentibus historiis
ὧν Enimn- νηὶ m.\-..-.__1_.._- __ ο Λ . .
ptime Christique amantissime, ac pietate ferven-
,συ-..ν vuum-“Iuv umuuuamwo, συ proauus ιῠι lcu-ssime, tuisque ducibus digne; nequeenim majus.
wn κ. ....~....-.. an..- ﬂ.-. ,Α ι . -_ ,
xcipiam. Et vero excipio, parum quidem lingua,
mltum autem animi atlectibus. Popule mi, meum
nim appello, eum, qui eadem acrego sentit, et
imdemnlidem proﬁtetiur, et ab iisdeml5 Patribuset
actoribus eruditus est, atque eamdem Trinitatem
----_____ .-._....-- ...,., ....,νυ .............. ⁵.....-σιω...dorat. Popule mi, meusenim es, etiamsi hominibus
-----. - Ἴ--- ...., ................. νυ, ...ηπ-ε.. .................widia laborantibus aliter ,videatur. Atque, ut ma-
s adhuc feriantur, qui ita allecti sunt,i en dextras
ocietatis praebeo coit-am tot teStibus, visibilibus
xta et invisibilibus; veteremque calumniam nova.
enignitate propella. P0pule mi, meus enim es, etsi.
naximum minimus θεὲ vindico. Talis enim Spi--
itus gratia cst : pares honore eos facit, qui idem
ιηιίιιηι. Popule mi, meus enim es, etsi procula me-
isjunctus, quoniam divinitus connectimur, alioque
nodo, quamI qua; crassitie praedita sunt. Corpora
tenim loco coniunguntur, anima: autem Spiritu con-
lutinantur. Popule mi, qui prius quidem pro Chri-
,ο pati studio habebas, nunc autem, si consilio meo
arcas, operam dabis, ne quid mali inferas, sed la».
endi potestatem satis magnum lucrum ducas, ac te
bsequium Christo offerre existimes ⁸⁸, ut tum pa—
ientiam, ita nunc mansuetudinem animique facili-
\‘3...A-- n1‘..--..1 ι. \p -.. - ,
tus est Deus ‘9, quemadmodum ad male multandos
Αηλρ νηὶ ..ηις ηε annulum.-- -3- 2__\ _ κ ρ . .'_-
nnibus quos accivit. Popule in manibus Domini.
⁸⁸ Joan. ενι, 2. ⁸⁸ Malach. ι, 4. ⁶⁰ Zach‘. vm,15
llalacli. ι, 4. ⁸⁰ Zach‘. vm,15. ⁶¹ Psal. x-xxu, 12.
(67) Τὸν ὁμόφρονα, etc. Bill. ι qui eodem, quoη. modo aﬂicitur- et endam αρηιει ... unde..-“
:g0."tnodo afﬁcitur, et eadem sentit: in ΚΙξῖἶέιίηως quae. "ee" εμθς ιη Plurim“,
I’Jtribus, ι εις, ’ ' “" -νυ---τ ν· -συ nou...(68) Καὶ ἀπωθοῦιιαι- etc- Snlmt "Id-mn ama.
quejpustea‘, δ’ etc. Sic interpretatur Elias, et recte
8³η aDUd insum ﬂﬂllllnniznn nrinm nne-vv: ειμι-...-.
- · · ο· - ν· · · w— uu-uv-Iu ιιι unum“ ιυιο capue ιιι Isaia: unde istagypttt. ι ΑΙΙιιὼι Inc. III fallimur. all Μιηιιηι Mm- ....... -...ν-..ι..--- -. ---μη η ,
nationem. Vule Monitum, ιι. τί.
ιν τόν. (.72) El. Comb., el xa£._
