917 11
Ξ. 918
ι’ ν. s.' Job_us. 25 ν. 1. 80 ι·. 1.
ἷιῖὄὶᾗῖἶέἧξιξέ 1³ιὲἶῖίῆῖὶιῖιῖ una) 191 r. ι. (Ααά.)
Marcion el Marcionita- 155 ν. 1- (ΜΗ.) 156 ι’. 5. 502 1. 1
ἓθῘηέ· 13 ἐξ ⁵115³1³2]δέ 1:2; ἓδὲτ-ηὲι 16? “:..§- 16,5 (Αὲἓδλὶηω ..η _ _-
m. 65 ν. 66 ν. s. m. 97 τίω. 106 ν. 1.107 r. 1.142 ν.
Homerus. 517 ι·;];(ι1(1(1.)511’ζ m._7(.§dd.) 82 ν. 1. (Αόά.)
208 ν. s. 222 ν. m. 552 ν. 1.

W:
INDICES.
INDEX Ι, AUCTORUM QUI IN ELIAE COMMENTARIIS EXCITANTUR.
Aeschines. Fol. 119 ν. m
S. Joannes Climacus. 551 ι’. s.
aetius. _1687r._s. 1791 ν. s7._(Add.)
Alexander Aphrodisias. 86v. s.'
Anaxagoras. 155 r. m.Anommi. vid. Eunomiani.
Latini. 175 r. i.
191 r. ι. (Ααά.) gilii-5.3.351 3n. 555v. s.
Apostoli. 182 r. m. 1'99 r. 1ξ 199’ν. s. ⁸ ί ³
Macedoniani. 119 r. ante med. 167 ν. s. 168 r. δ. 191
ᾼρρξ1ριιιε,-ν1ί1. S. Paulus. ι’οὲ (Md-1%! ῐῗ· 1· ,_ __ __ . -_- .
Αῆδῐίάθϐ- ’558 ι’. m- ί , Manes 81⁷11εηί0ὴωὶ89 r. m. (Add. )- 156 r. i. 502 ιε. s. (Add.)
Aristoteles. 7 r. ru. 11 ν. m. 21 ν. m. 21 ν. 1. 47 ν.47 ν. m. 1.1de 55 V. i. 56 ν- s. 86 ι’- 1- (Addi 98121
47 ν. i_n. bAdd.) 55 ν. 1. 56 ν. s. 86 r. i. (Add) 98 r. m. Marcion et Marcionitm.155il.i. (Adet) 156 ι’. s. 502 ν. 1.ν. s. (ν. annot. fol. 1551. m.) 168r.7m.195 ν. 1. 218 r.χ. 17117727161. 11.77256 r. ω. 265 Κλ. 275 r._ 507 r7.
iiatthreus. ν. s. _576 r. s. 552 ν. 7i.7m 7 m_. _ 7
Arius et Ariani. 68 r. m. ν. m. 155 ν. ω. 154 r. s. 191
S. Maximus. 19 r. s. 58 ν. m. 59 r. 1. 90 r. 1. 187 r. i.
ι’. (ᾼᾴᾱ ) 257 r.7r7n. 297 v.7m. 502;.1. 7
027m i. 7 Montanus. 502 r. s. (Add.)
ξ. éthanasius. 95 r. m_. (Add.7)77178 ν. s. 288 ν. i7.7
m_. (Add.7)77178 ν. s. 288 ν. i7.7 _Musici. 49 νΣ m.
S. Basiiius Magnus. 277)}. s. 517r. s. 51 ν. m. 52 r. s.
i_17r. ε. 51 ν. m. 52 r. s. ﬂauatus. 502 r. m. (Add.)
572 ν. _i. 5571'. s. 57 7r:_s. 87 r._i7.7 917r.7i.7796 r. s._ (Sexi:
91 7r. 1.7796 r. s._ (sexies) lfovum Fee7dus. 175ξν. m.
987m 1. 17071r. m. 71077 r. m. 118 r. i. 127 ν. m. 151 r.:
7 ν. m. 151 r. m'. Oppianus. 52 ν. 1. 54 r. 1. 54 ν. s.
156 r. s. 158 r. m. 150 r. i. 151 ν. m. 167 ν. s. 169 r.1178 ν. s. 179 r. s. 218 ν. m. 226 r. s. 505 ν. m. 508 v.1
Β. 505 ν. m. 508 ν. m. Orpheus. 11 r. m. (Addi
l_3asilius_,_S_choliastes S. Gregorii Naz. 2 (absq. num.) r. et _Add.)_ 1_65 ν. s7. _(v.'ann7o't. 1‘. 7155 ἓ. m7.
Briso-1.71 τι ιη- , _ ’ ’ ’ ’ Pagani. 7 v.m.50'r. i. 50 v.5. 55 r7. m.110 r. s. 167 ν. s.
(_Jhilo._ 211 v7.7m. 216 'r. i_._ 7
S7SI_Pat7res Ecclesiae. 69 ν. m._1157v. s. Α.. ,
Qhryslppu; 214 ν. s._71Ad7d.)_ 7 7
Clemens Romanus. 5 ν. 's. 185 r. m.
Comici. 157 r. m.
(71yn7ic1.__12 r.7 s._ _ 7
ι. 2702 r._s. 204 ν. s. 204 ν. post med. 220 ν. s. 508 ν.
S. Cyrinus 250 ν. m. (Add.)
ωδ.) m. 516 ν. i. 525 r. i.
Davides,7Eliaa etiam7Prop/uzla. 22 r. i. 26 ν. s. 115 r. m.
i. 26 ν. s. 115 r.m. S. Petrus. 185 r. m. 558 ν. m.
155 r. m.7‘l770 r. m77176 ν. s. 259 ν. _m. 217 r. In. 25-1 r.
r. ω. 254 r. s. PhiIOSOphipagani. 69 ν. m. 279 r. 1.
ιῡο r. ιιι. ιευ ι-. m. 1m ν. s. 259 ν. m. 2n r. m.'25-1 r. s. rnnosopm agam. ου ν. n51_17r. i. 5672 v.73“. Vid. etiam Psqlptistes. __ _ Photi_nus.7__17gl ις. i_._ (Add.)
Democritus. 12 ν. m. (Add) 212 ν. m. 511 ν. m.
212 ν. m. 511 ν. m. Physici. 55 ν. 1. 57 r. s.
Demo_sthenes_.7778 ν. m. 178 r. i. 214 ν. s. 244 r. s. 275
Plato. 1r.7s7. 11 r. i.77(ter). 71717 r. 1. (Adi) 14 _r; m. 17
v.71. 504 ν. m. 551 r. 7m. _7_
penteronomium. 28 r. s._110 ν. m. 182 ι·. m.
Dionysius Areopagita. 17 r. s. 18 r. m. 28 r. m. 61 r. i.
61 ν. 5.671y77m. 106' ν. 1. 159 ν. med. 7112 ν. m. 162
.77s. (ν. annot._1'. 155 r. m.) 168 r. m. 211 ν. s. 256 ν. 1.
ante med. 162 ν. i. 184 ν. 3.191r. m. 218 r. i.
*1r. m. 218 r. 1. 251 r. 1. 502 r. i. 525 ν. 1.
Elias apocryphus 18 ν. s. (Add ) Platonici. 85 ν. m7.
Elias Cretensis, de seipso loquens. 2 (absque num.)r Pneumatomachi. 152 r. ιιι. 155 ν. s. 180 ν, m.6 r. s. Porphyrius. 167 ν. s.
26 r. 7s. 7 Porphyrius. 167 ν. s.
Epicurus. 79 ν. m. PosidOnius. 52 r. 1.
Eratosthenes. 52 r. i. Proclus. 167 ν. s.
Esaias. 57 ν. m. 118 r7. i_. 195 ν. 1. 255 ν. m.
Euclides 50 v.7 7i. (Add. ) 7 7 Prophetas} 199 ν. s.
Eunomjus et Eunomiani, qui et Ariamazi. 1 r. s.7 (Add) Proverbia salomonis.771765 ν. s. 7166 r. s. 217 ν. 1.
7 ν. m. 25 r. in. 21 r. i. 21vfi. 78 r. m. 92 r. m. 95 ν.ι
Psalmisles. 150 ν. s. 155 r.‘ m. 178 ν. 1. 291 ν. m. 520
97 ν. s. ν. 1. 98 ν. m. 105 ν. m.7101 r. i. 118 ν. s. 119
ει. 119 ν. 1. 149 r. ante med. (bis.)151 r. s. 167 ν. s. 1
151 r. s. 167 ν. s. 168 Ptolemzeus. 12 r: m'. (Add)
r. s. 191 ν. s7. 7(Add.) 211 r. i. 279 ν. 1. Pyrrho. 214 r. i. (Add)
Eutyches128 ν. 1. (Add.) Pythagoras 11 r. in. (Add.)
Evangelistes, vid. S. Joannes. Rhetores. 178 r. 1. 184 r. s. 212 r. m.
Ezechiel. 5] ν. m. 77 _ _ _
Sahel1ius. 191 ν. s. (Add ) 256 ν. ω. 256 ν. 1.
Galenus. 47 v.7 m. (Add)
1 Sabelliani. 68 r. m.
S. Gregorius Nazianzenus, Elia;_etiam _Theologus, locis
Salomo. 65 r. n71. 178 ν. m. 179 r. m. 519 r. i.Vid.etiam
extra seriem tractatis. 65 r. m. 177 ν. s. 178 ν. ἰῖ 179 r.
η. 178 ν. ἰῖ 179 r. s. Proverbia et Sapientia Salomonis.
197 ν. s. 219 ν. m.551 r. m.
Sapientia Salomonis. 178 ν. 1. 185 r. πῖ.
S7.Greg_orius'l_‘haumatu_rgus176r_._i:_(Add.)71791'. 1. (Add.) 7 _Sci‘iptura Sacra. 150 r. i. 168 r. m. 172 r. m. 178 r. In.
Gregorius. ScholiastasSIGregorii Naz.2$a7bsq.)n.r. ’ 1817r. m. 7 7 7 7 7Haeretm 125 ν- m. 125 ν. l. 127 ν. m. b7 ν. m. Simon et Snnomam. 155 ν. ι
Heliodorus. 554 r. m. Siracides, vid. Jesus Siracides.
Hermes Trismegistus, 17 ν. s. (Add) 155 r. m. 165 ν. ξοοςεῃθς. 5_2_77r. s.
s. (ν. annot. fol. 155 r. m.)
71errnogenes._25 r. m. 798 v7.77m. 250 ν. m.
Hennotimus Clazomenius. 155 r. m.
Symmachus. 244 ι’. p. ru. (.1de
Hero. 12 r. m. (Add)
Theocritus. 95 ν. m. 505 ν. s LAdd.)
Herodotus. 557 r. m.’ 7
Theodotion. 244 r. p. m. η
Hesiodus. 51 ν. 1. (Add.)
Theologi. 212 r. m’.
1d.) 82 ν. 1. (Αόά.) Eheopaschilze7.n2781 r. m. (Add)
165 r. post med. 165 ν. ηιξ (Addi 165 ν. s. (ν. annot. 1‘. Thucydides; 189 ν. ante med.
155 r. in.) 165 ν. m. 272 ν. s. “
ι. s. “ Tragici. 15771-7. m.
Jamblichus7.167 v.77s. 7 ω srrifnenae.2§75_r.i.(1dd.)
Jeremias. 9 r. s. 627v. i. 170 r. m.
Jesus Siracides, 156 ν. m. 7 Xenophon. Vid. annot.‘ God. Mon. 21 fol. 510 ν.
S. Joannes, Elian etiam Evangelisles. 126 ν. m. 150 ν.
1. 151 r.m. 142 r. i. 142 ν. m.151v. s. 176 v.1 185 v.1
67 r. m.189v.m. 191v. ΠΙ. 200 r s. 211 v i. 215 ν 1.
Proverbia. 5 ν. s. 29 ν. s. 51 r. m. 150 ν 1. 160 ν. s
S. Joannes Chrysoslomus. 201 ν. ι. 218 ν. m.
ν. m. 185 ν. 1. 225 r. m. 260 ν. m. 505 ν, s.
