919 π
- . . υηιιυι ιιιυιυιιιυε. ,σε. ,η ,, , S. Paulus. 216, 500 r.
137.593.15.339”. ’ ’ υ ἦνῆᾗὸᾜιῖιὲἷιέῖἐῖἑζὶέὲν.
ροιιιίει. g4, 5861'. ἰιίὶὶἑιὶέυὶῖἒῑὸ, Ξὲῖιιζ
ΕΨίθθϊὲθίν δθᾶι. --
Βίῖἐδίῖῖ 124 ιέ. ιἰὲ ’ἐξ {Sidi-16?. 2ὸί ξ. ι·ξᾷ
’ ᾖῖὸέἰὶιὶἶῗὲῐ, 591ῗῖ ἰρθ, 72.
59:23“?! ἕῙ⁶νέξ¹⁸λι μ. .. 1⁵1ῑῆξῇτὰἐῖ 216,
ᾔει-(11191115. v.; 204, 41 ν. ξδριὶόἶῑὲὲῖἰὼῗδῐιῖ.
15161111⁸6ιιιιελη54, ,592 ν. Tragici. 54, 586 r.
1³99³⁸8⁵.·.²⁰1’ “in... .. . . . -. _.
.. , , , ,, ,μ ᾶέῖάρὼέίέλβψ r.
Ειιθιιέ ϐείιιιιιιε. 11 r. i.
Λέςριιὶιιθε. 149 v. ιιι.
Aristoteles. 11 v. ιιι. 19 ν. ιιι. 19 v. i. 21 ν. ιιι. 45 ι·. ιιι.
21 v. ιιι. 45 ι·. ιιι. Maximus Tyrius. 4 r. ιιι. 17 ν. 1.
192 ι·. i. 195 ν. 1. 241 v. ιιι. 245 ι’. ιιι. 246 ι·. s. 265 r.
275 r. ιιι. 507 ι·. s. -
57 ι·. m. 157 r. ιιι. 167 v. s. “ ⁷ ’
S. Paulus. Οι·. 17, 522, Β. Οι. 20. 576, Β. 0r. 26, 474,
Οι·. 52, 587, Ε. 588, Ε. 0r. 58, 634, Δ. et foll. 1 ν. ιιι.
r. ιιι. 4 ι’. 1. 25 v. ἰ. 26 ν. s58 ι·. ιιι. 106 17.17107 r. ιιι.
Demosthenes." 78 v. ιιι. 178 ι·. 1. 244 r. ιι. 275 v. 1. 504
nm. 5341. ιιι. __
Ρίρξςεηεξ 13999.- ‘J ξ· ί· Ξςεεειξ εροςτιριιιες 5.51819;
i. (bis) 41 ι·. ιιι. 441⁸. ιιι. 47 ι’. s. 47 nim. 57 r. ιιι. 58
Ezechiel. 57 ν. 1. 58 ι·. ιιι.
ιιι. 77 ι·. s. 78 ι·. ιιι. 85 v. ιι. 91 ν. ιιι. 140 v. 111.152 r.
Dionysius AreOpagita. 17 ι·. ξιἐ 18 ι·.ᾲιιι. 28 r. ιιι.Δ 61 ιτ.
. 189v. ιιι. 224 ν. ιιι. 515 ι·. s. Cod. 216, 55 ι·. et 148 r.
2181'. 1. 227 v. ιιι. 529 ι·. ιιι.
Plotinus. 58 r. ιιι. 105 ν. ιιι.
Proeliis. 0r. 51, 561, C. et τοι. 77 r. s. 91 v. ιιι. 167 τ.
178 v. ιιι. 259 v. s. 265 ι·. s.
Psalmistes. Or. 17, 518, C. 520, Α. Οι·. 27. 490, Β. Οι·.
Hermogenes. 25’ r. ιιι. 98 v. ιιι. 212 ι·. ιιι. 250 ι’. ιιι. 504
s. 155 r. ιιι. 155 r. ιιι. 170 ι·. ιιι. 176 v. s. 239 ι. ιιι.
ι. ιιι. ⁷
247 ι·. ιιι. 254 ι’. s. 291 ν. ιιι. 514 r. 1.
Jeremias. 62 ν. 1. 170 ι·. ιιι. 178 v. ιιι.
v. ιιι. Stobaeus. 11 ι·. 1. 245 r. ιιι.
ν. s. 185 ν. ιιι. 296 v. s. 552 ν. 1.
ξι.,ειμιξιιιιιιει,ιᾷιιιιιιιειςᾈειιιιιιι.Δ 17 r. ιιι 249 ν. s.

l. 936
—.—____._______________________________________.
INDEX ΙΙ, Αυοτοιιυιι, QUI IN SCHOLIIS EXCITANTUR.
@schylus. ϐρέχ- 216L101. 176 ι. Orator anonymus. 499, 167 ι·.
11915179353239 "r7 ’ ,- .
arisiopuanquoi, ιι. r. (not. 499, 84 ιν.) magum; 731,334 'v.
ᾓῑέιῖἒὶζὲὲξςτῖέἑὸ r.; 201,31 r. 41r.; 216,97 r.
Qemgslhenes 499, §7_r. _ __ .
910 Chrysostonyis.;216, 109 r. .
499,357.39}? ” “’ ’⁷ ’⁷⁷ “’ ’”’ "7
Qiogenianus. 84hr. ⁷ , ﬂ P'orphfrius. 54, 592 _V,
15.999921293191149 τ ’
Hyperides. 499, 52 ν. ’ ’ 7523;111:216: ’249ο 33l- νο Iragict. 54, ouo r.
Julianus(Auctor Chaldaicamm Hypotyposebn). 54, 592 ν.
ιΝθΕχ lll, ,SCRIPTOBUM, QUI ιιι ANNOTATIONIBUS EXClTANTUR, lLLUSTRANTUB,
EMENDANTUR, VINDICANTUR.
Acta apostolorum. F01. 187 r. i. Lucilius. 5541'. ιιι.
Longinus. 504 ν. ιιι.
laccabzeorum liber. Οι·. 51, 575, D.
Anna Comnena. 554 r. ιιι.
Anonymus auctor libri ϐαιών. Opfmuie Anima.156 r. 1. ﬂag-cus Antoninus. Οι·. 51, 577, Β.
Archelai et Manetis disputatio. 47 ι·. 1.
54. luimus. 1 v.1. 19 r. 3.20 r. ιιι. 90 ι·. 1.
47r.m.47v.s.47v.1.55. v.1. 56v.s.98r.m.99v.
ν. s. 98 r. ιιι. 99 v. 1. Meletius. 180 ν. ιιι. 259 v. ε.
s. 265 r. i. S. Methodius. 11 r. 1. 105 ι’. s. 175 r. 1.
- Musonius. 225 r. ιιι.
Artemidorus. 148 r. ιιι. Nemesius. 55 ν. s.
S. Basilius Magnus. Οι·. 28. 516, Α. et foll. 4 r. 1. 15 ι’.
_1. et foll. 4 r. i. 15 ι’. Eicephorus Callistus. 15 r. s.
s. 15 ν. 1. 26 ν. 1ῖ 27 v. s. 55r. s. 48 r. s. 54r. 1. 54 ι’.
s. 48 r. s. 54 r. 1. 54 ι’. 1. Niceias Davides. 55 ν. s.
92 γ. 1.150 ι’. 1.151 ν. m.178 v. _m._218 ν. ιιι. 505 ν. ιι
v. _m._218 ν. ιιι. 505 ν. ιιι. Olympiodorus. 27 r. ιιι.
Basilius,_Scholiast_es S. Gregorii Νη. 2 (s. num.) r. Oppia'nus.u52__y. i. 5417.9.
⁷ ’ oracula Sibyllina. Or. 51, 575, D.
Bryennius, liman. Or. 51, 577, Β.
Clemens Alexandrinus. 554 ι·. ιιι.
Clemenliua. 185 r. ιιι.
Clementina Epilome. 5 ηδ. _ Α- _ ,ψ Α _
1r. i. 111 r.i. 122 v. s. 148 ι·. s. 155 r. ιιι. 175r. i. 178
ν. _s. 182 r. ιιι. 226 ι·. s. 515 r. ς. (ter) 516 ι’. 1. sq.
Deuteronomium. 28 ι·. s. Pausanias. 554 r. ιιι.
Didy mus Alexandrinus. 0r. 6, 186. Β. S. Petrus. 226 r. s. 250 r. 1.
S. Epiphanius. 168 r. s Philopolius. 2131. is._45_r. s. 156 ι’. 1.
gaias; 118 r.ri._i ww η. _ # Pinparus. 26’: 477,“.4.
iitymologicum magnum. 554 ι’. ιι.Eustathius. 95 v.3: ν
Exempla pliliAtariaAmss. 224 v_.Am.___ _ _ _ λ Α
m. 16 ι. s- 17 17.1.19 v. ιιι. 22 Li. 25 ν. s._28 ι’. s. 52
Exodus. Or. 27, .197, ιε. Οι·. 28, 497, Ε. et ιοι. 26 v.m.
ιιι. 77 ι’. s. 162 ν. extr. (bis) 167 v. s. 181 ν. s. 194 ι’. n
(bis) 167 ν. s. 181 ν. s. 194 ι’. ιιι. Pletho. 150 ν. 1.
Genesis. 56 Υ. 1 718951. 220 r. 1. Cod. 216, 185 v.
Plutarchus. Or. 51, 577, B. Οι·. 55,604, (Ζ. et 161.105 ν. ιιι.
Gennadius. Or. 25, 425, Β. ί Α - Pollux. 554 r. ιιι. Εοόί54, 554 γ. Cod. 216, 125 ν.
8 Gregorius μοι. extraseriem orat._singulis fere pag. Porphyrius. 4 ι·. _s. Δ18 r. ιιι. 21 ν. s.
8. GregoriusNyssenus168 r._g.etlnq Νξγηςνκὶοτερὦῖς.
Gregorius Palainas. (Μὴ-26, 477,}. Οι·.-51, 575. ,8.’577
amas. 01226, ιιι-(ξι. Or._51,575.7B.'577 s. 191 r. ω.
Β. Or.'55, 615,11. et foll. 15 ν. 1. 77 ι·. s. 151 ι’. 1. 155 r.
η. s. 151 ι’. 1. 155 ι’. 1. Proclus CPolitanus. 554 r. ιιι.
Proverbiorum liber 519 r. i.
Heraclitus. 0r. 51, 575, D.
Hermes Trismegistus. ν. 1. _m ,Μ _A _
ι, 591,1). 0r._§§_,127, Asmetfoll. 2ξὲ ι. 115Αιξλ ιιι. ιδιι
Herodotus. 5571'. ιιι. _ Α Α- Sapientiae liber. _OAr. 20, 576, Β. Οι·. 51, 575, D. et foll.
S. Hippolytus. 11 r. i. 11 ν. ιιι. 21 v. ιιι.
ιιι. 21 ν. ιιι. 16 r.'1. 17s ν. m. 194 ns.
Homerus. 173. i. 163 r. p. ιιι. 272 v. ς. Scholiasta: S. Gregorii'Naz. Or. 26-, 477,71. 1 r. 111.26 ι·.
S. Jacobus. 25 ν. s. ’
v. s. ’ ιιι. 55-4 r. ιιι.
Jamblichus. Or. 28, 502, Α. et foll. 4 r. ιιι. 18 ι·. ιιι. 77 r. α.
..ει foll.4r. ιιι. 18r.m.77r.s. Siracides. 156 ν. ιιι.
ignauus. 0r. ιιι, 577, ιι.
Suidas. Or. 55, 605, Β. et fol. 7 ν. ιιι. 554 ι’. ιιι.
S. Joannes 107 r. i. 114 r. i. 142 ν. ιιι. 145 r. In. 151
42 ν. ιιι. 145 r. In. 151 Syuesius. 77 r. s. 202 r. s.
Theocritus. 95 ν. ιιι. 505 v. st
ξ. ιιι 249 ν. s. Iheodoretus._105 ν. ιιι.
401ιί liber. 1Q r. 1_. 80 r. i
'l‘heOphanes (Terameus, 554 r. ιιι.
_S. Ιιιιιιιιριιιξ]⁵ v. i. Theophyiaclus, Bulgaepiscop. 2 Is. num.) ι’.
[sogrates 598 r. ιιι.
Timui: Sillographus‘f 85' ν. in;
S. Lucas. 122 ι’. i.
Xenophon. 189v. ιιι. Cod. 54, 510 ν.
