μηδὲν, το μηδὲν de homine nequam, Or. 52, 581,
Ε.ξ μηδὲν, μηδ’, et, μηδ’, μηδ’, 01. 22, 421, C.
τίς μηκιζγή --; 29 1⁵. 111.
μνημονεύειν quid sit. 471. ε.
ρμολύῖύῳ, μορμολύττομαι. 95 v. Am.
ν μορφῇ θεοῦ ὗπάρχειν, μορφὴν δούλου ἀνειλη-
μυδᾶν. Cod. 499, 188 1. μύειν τὰς αἰσθήσεις 27 1.
ἦὶὶ-ᾇῖὁίἱὲὲίιῐὲιέἶὲιὶῆἴιήἷὲἱῖιῖῗ,ὃν. ἐὲἑςῗ ἐξὸἳῑῖῈῩ έ1“ὲ,’ἱ(.
νεῦσις neoplat.,204 r. 3.; νεῦσις πρὸς Θεόν, 01.6. 188. Β. 01. 52. 589. D. F01. 204 r. ε.
ν ⁸166, υ. υΓ. 02, 563, υ. 1501. 204 1'. 8.
νεφέλη, corpus. 26 ν. 111.
νεφέλη, gorgus. zo ιγ. 111.νοῦς, (111111111111111 nobis, Or. 22, 422, C.; νοῦς ὁ
Θύραθεν, 155 1. m.
ξέειν, transl. 151. s.
ξυνωρὶς transl. 568 1³. s.
ὁ et δ 01. 20, 576, A. 28, 519, Β. F01. 201 r.
ὄγκος, 201 ι’. 1.
οι et ἶ. 199 v. i.
οῖδημα et ὄγκωμα. 201 r._ i.
τὸ οὶκεῒον Deus menti, Or. 28, 508, 1).
ὃλω καὶ παντί. 175 1. 1.
0
ὀζοῦ 1. q. ὁᾷιοίως. 250 1. 1. ιὀπίσόια θεοῦ. Or. 28, 497, Ε.
Cpﬁhbpgﬁt; ἀντιλυπήσεως. 47 1. 111.
“ira ἰξὸτι. 01. 20, 576, Α. 01.’ 29, 528, 1). Fol.γ. .
οὐδ’ et οὺδέ.01. 51, 565, D.
οῷᾷεμία οι οὐδὲ μία, οὐδεμία. 87 ν. s.
οὐθείς. 25 v. s.
οὐ - πω, οὐχὶ-πω, et οὐ —- πως, οὐχὶ -- πως.οὗτος cummi pro αὑτός. 45 ξ. ε.
οὕτως et οὕτω 01. 29, 529, Ε.
ῗὲἓιῖἓὲζέἓὲ εἲντζῖῗὲοδτῖςῗοῗῖ·
πα αντες et παίζοντες. Or. 17, 525, Β.
παλαιὸς et πάλιν. 159 1. s.
πανεπίσκοπος et παντεπίσκοπος. Or. 51, 575, D.
6 πανζοδύναμος λόγος. 194 1. s.
παρα ρραχὺ ει παραϐραχύ, 225 1. m..; παρξ τῇ et
παρὰέεῇδ 1ο. s.; παρα τοῦτο et_1:apa100710,515 ν.”111 .
παραϐαλεῖν et παραλαϐεῖν. Or. 51,5760.
παράγειν, παραγωγγερςμπμραγωγὴ de Deo. 25 ν. s.
παραγράφειν. 01. 51, 557,
παραδεικνῦσαι Wet παραδεικνύσαι. 01. 28, 497, Ε
παρακαλεῖν bellenist. 01. 17, 518, 1).
παραλαμϐάνειν. 85 v. 111.
παραπαίειν et παραπταίειν. 171 v. ρ. 111.
εοέιαζῆιπεπὲἔξναὸϋιὶὀξιει. 508 1. 111. [ConL Schol.παραπίπτειν’41 1.
παραπληκτίσω 0t παραπληκτήσῳ. 156_\:._m. [πα-
παρατετηρημένωζ. -65 v. m.
παρατε ρημενως. οε» v. ω.31ιιαιῦἓειγγὲἓφειν, παρέγγραπτος et παράγραπτος.. Or.
mpstochdpsaoatet παραφθε ίρεσθαι. Or. 50, 544, Β.
παρεμπίπτειν. ⁸41 [κ Ψ.
παρεπιδηιιία vita. 226 r. θ.

9'29
φέναι,‹1θ (.hristo. 122 νζ s.
ν paragogicum ante vocalem niale neglecturum ,Or. 28,511.13. Or. 20.576. A. :-—- In clausula vel m-
νοῖ et νοξ. 1. ’20, 085, 28‘,_511,.C._ _
i. 229 ν. 1.
οἶδε, appellat. 107 r. 1.
κατ’ οὶκείωσιν Dei cognitio. 54 ν. s. 204 ν. s.
ὀκνεῖν. Cod. 54, 529 ν.
25:13.11112'agameaseéis- τι ε-
τ ὃν Plat. 1 ν. m. ὅντως citantis. Or. 20. 576. Β.
το ΟΥ nat. 9‘1 ν. m. οντως (311811415. υτ. 2υ, (UO,
ρργᾶν. Praef. 747 not. 1).
ὀρεκτρν Deus 19 _v. m.
ορμαθὸς transl. 7. ν. m.
ρρὸς et κόρος per paronom. cpnj.70r. 22, 416, 1).
V. m.
οὐδὲν de homine' nequam, Or. 52, 581, D. ; οὐδὲν
ἀγαθοῦ, dubiae ﬁdei loéutio, ibid.
Or. 55. 604. C.
r. οο, oua, υ.
ὀφθαλμός. {cutis prima scaturigo. 184 ν. m
οχιὶὲια aer avmus η 1. In.τὰ adnuat πάντα. 01. 56.654, Α. [τὰ π. p. ap. 11.]
. on. . r..
. M011. 439, 36 Γ.
ραπλήκτίσομεν etiam Bas. probante 111.]
παραστατικὸς 7c. genitivo. 25 ν. s.
ῥυθμίζειν transl. 189_v._ 111.
σειραὶ Θεῶν neoplat. 7 ν. ni. [Adde Schol. Cod.Monac. 54. 592 v.1
σῆμα corpusi40 r. ε.
σκάμμα transl. 15 r. ε.
