- ἀνά-μαι .
11. Rom. 111111111. _ ι _ _ , ,
ᾗ -. I72. arandum tua (1111111111. Λ.ί1111111ά11111 tua iudi-
tium quat Augustinus, (11111111.111υκὲειιψιειιήιιιιεδνωο
ΕΚ ΝΜ.Μο CXI.
Item 5. 111π1ενα111 11111111. Δί 11. ltum. Μ. G. ll. C.
ἰν τατς πνενιεᾶμτί esu.

sa “multa in tis-uanum. ει
ᾖ . 122. Suscipe, etc. Α. Ιζπτὶρρ. R. Rau. Μ. G. Ο.
litigi! llc-ln'. Sponde pro serra tuo iit 1101111111Ζ
ltum ii“ . 1ὲέ non calumniantur. 11. 1111111. Μ. G. utnon
mlunmientur.
ᾖ . 19.6. faciendi Domine. Α. (ἱ. 11. juxta Gr. faciendi
Domino. Favet Amli. in ratione interpretandi.
ἦ . 1⁸28. dirigebar. .-\. Anuli. corrigebar.
ᾗ· . 156. Exitusaquarttnt declinem-unt, mc. C. Per exitus
aquarum, etc. 11. 1111111. Μ. G. 11. C. transierunt. A.
descenderunt. Anuli. 111 decursus aquarum descende-
runt. llelir. 11ἱυὶ aquarum [luebant de oculis meis.
Item ᾗ . 15ιὶ. non custodierunt. Atuli. et. Gr. non cu-
stodivi.
ᾗ . 159. Tabescere me fecit__zelns mens. Λ. Μ. Iabe-
[erit me, etc. Auiti. 1}. ls‘xquisiuit macte. Μ. 11.
ut”. tuus. R. 1111111. Anuli. G. (ζ zelus donius tute.
Villa liuarr. iu l‘sal. I18, Si't’III. ‘28 , ιι. 2.
ᾖ . 143. et angustiu.A. Μ. Anuli. et necissitas. Gr.
ᾖ . 1-11. et vitam. 116. et viviﬁci: me. 11. eorum , et
ς vieiﬁrer'. .
ᾗ . 147. in maturitate. Α. in intempesta nocte. Gr. ἓν
Ϊ ἀωρεᾳ, 111 ininmturitate .' quia: lectiu [urgebatur :Iltguo
8111111. "Phr. habet. Surgebmn adlutcin tenebris.
ᾖ . 148. ad te diluculo. Afjuxta Gr. (id matutinum.
ᾗ . 151). iniquitati. Α. iniquitate. Δηὼ. G. ll. inique.
ᾗ . 156. mutae. R. Rom. Δηὼ. addunt , nimis. 11.
valde. -
9 . I58. Vidi pra'varirantes. Λ. I_’idi_inscnsatos. Gr.
ἀσυ causa“. 11. Rom. Μ. Aml). G. ll. (Σ. non servan-
res partum.
ᾗ . 115:3. dilexi. Amh. (ἓ. (eri.
ᾖ . 167. et dilexit. Α. 11.]111111. ϐ. G. Car. llclu'. et
dilexi. ’ - ‘
cia .· forte, justitia , ut. Atub. At'U. mandata tua
veritas.
9 . 1711. qurere. Amli. G. 11. vivi/ica. llanoiliscrepan-
ιΙέιΙΙΙ ιιοιειι All IISIIIIIIS, oruun .III t:xmt:|u:u'qua:cis, qltnrltltt :uiiqui ξῆτον habebant, pro ζήτηςοὴο
ES I‘SAIJIO C\IK.
ᾗ . 1. Canticum graduum. (ἱ. Canticum ascensuum.
fletu ᾗ . 1. Ad Hominum. · . ο . et exaudivit me. Δ. Ο.
ΙΙ. All te, "mutue. ° . δ . et exaudis“ 11111.
Ῠ . prolonqnttts est. Α. longinquus [littus est.
1111111 cum hibitantibits Ciam-5 Α. juxtaCr. et
Itclir. cum tabernaculis ϐαίην. Sic etiam Hilarium
lt‘tissc ex illlt‘l'pl‘t‘lilt Ill I'.Illttll1‘. Cttgtlﬂst'llllt'.
9 . 6. multum incola fuit. Α. multum peregrinata est.
lit sic llclu‘.
ᾗ . 5. Non det. Α. juxta Gr. Non des.
ᾖ . custodit te. Ᾱ. ll. juxta Gt‘. custodiet te.
l'em 9. 5. proiectio tua. Α. tegumentmu tuum.
dexterte tum.
EX νςλωιο CXXI.
7 . 1. qute dicta sunt 1111111. Α. juxta Gr. qui dixerant
mihi. '
. 2. in atriis tuis. Vox tuis abest al) A. G. 11. (Σ.
. 4. notitiai Domini. Α. 11. Rom. ϐ. C. nomini tua,
Domine.
ᾖ . 5. injudicio. AA: juxta Gr. injudirium.
ᾗ . ti. ltchate. Α. ijuxjta Gr. Ιοψννορςιιε.
. 7. in turribus tuis. ll. in turribus tuis gravibus. Gr.
. 8. loquebar. Ἀ. 6. juxta Cr. loquebar autem.
EX PSALIIO CXUI.
. ἓ.. in manibus. Gr. utraque loco sonat, in manus.
. 74. Quia multum repleta ist. Α. G. juxta Gr. lu plu-
rimum, cm.
EX ιτελωιο CXXIII .
9 . 5. furor eorum. R. 1111111. Μ. 11. C. animus eorum.
Ῡ . 4. aqua absorbuisset nos. Α. aqua detinuisset nos.
R_. 1111111. velut aqua absorbuisseut nos. 11. ut aquam
absorbuiueat nos.
