917 ῐΝῡΙ
ΜΞ
Αὶχιειοιι. 182 ἰι. m. 1'99 14. 17719913; ’⁷ ’” ““““”
17 ν. ιιι. BAdd.) 55 ν. i. 56 v. s. 86 1'. 1. (ΑΜ.) 98 r. ιιι.ν. s. (ν. anno}. fol. 1551. ιιι.) 168 r. ιιι. 195 ν. 1. 218 ι·. l. S. Marcus. 157 r. ιιι. 7ι·. 1. (Add ) 257 r ιιι. 297 ν. ιιι. 592 ι·. 1.
βειῄμυε Magnus. 27].11τ 51]. s._ 510v. ιιι. 52 1'. ς.
127 ν. ιιι. 151 r. m'. Oppianus. 52 ν. i. 51 ι·. 1. 51ν. ε.
156 ι·. s. 158 r. ιιι. 150 ι·. i. 151 ν. ιιι. 167 ν. s. 169 1.111.178 ν. s. 179 ι’. s. 218 ν. ιιι. 226 ι·. s. 505 ν. rn. 508 ν. ιιι.
178 v.7 ι. 179 ι·. s. 218 ν. ιιι. 226 ι·. s. 505 ν. ιιι. 508 ν. ιιι.
ι. ιιι.65 ν. 66 v. s. ιιι. 97 ι·.ἰιι. 106 v.1.107‘r. 1.112 ν.
ιιι. 118 r. s. 155 r. ιιι. 178 ν. s. 179 r. s. 182 ι·. 1. 201 ν.
ξδ’Ἦ⁰ί”..1² τμέλ .. . . .
..116ςέἱῖἑρίῖίέιέ 22 r. 1.3g ν. s. 1715;. ιιι. ω’ξῗιὲἆιιέξῗῗὲδΐῇιῖιιιλλόὕὸ ν. ιιι..
155 ι·. m. 170 r. ιιι. 176 ν. s. 259 ν. ιιι. 217 r.m.251r.s.
Io.) r. ιιι. ιιυ r. ιιι. ’1715 v._ s. 259 ν. ιιι. 217 ι·. ιιι. 251 r. ε. rnuosopm Saganl. ou ν. r1ν. 1. 501 ν. ιιι. 551 ι. ιιι.
61 v.s.'61 ν. ιιι. 106W. 1. 159 ν. med. 112 ν. ιιι. 162 ν.
ν. s. (ν. annot.71’. 155 r. ιιι.) 168 ι·. ιιι. 211 ν. s. 256 ιι. 1.
ante med. 162 ν. 1. 181 ν. s. 191 r. ιιι. 218 ι’. 1.
7 Ε ιιι. 251. ιιι. 21 ι-.1.21’νῖ1ξ 781⁵. ιιι. 92 ι·. ιιι, 95⁷11. ιιιῖ
Psalmistes. 150 ν. s. 155 ι·. m. 178 ν. 1. 291 ν. ιιι. 520
97 ν.1. ν. 1. 98 ν. ιιι. 105 ν. ιιι. 101r. L118 ν. s. 119 ν.
“ Pythagora!!! τ- ιιι-..(ᾼάᾱδ
Ειεαὶῖίει. 57 ι. ιιι. 7
ἐῖίξιῗὲέὸι-ἱιιε Νάῆδῖιιςῇιίς, Elia_a_etiam ⁸ζ’ζιιιοιιιέιιιιρΑιοιιίε
197 ν. s. 219 ν. ιιι. 551 ι·. m.
ἓ-ετθεριὲιιξᾘιιειῐῑιιξυιειεξέἶίὲ ς;.ί;.(;1ά9;)ἐτὲδ Y-j- (Ααάυ)
ξ1ιξιςειιειι25-ν..ιιι. 125 v.1. 1‘27 ν. ιιι. b7 ν. m.
us, 17 ν. s. (ΔΜ.) 155 r. ιιι. 165 ι. Socrates. 52]Λ1¹.3.
Hermogenes. 25 1'. ιιι. 98 ν. ιιι. 250 ν. ιιι.ξξειιιιοψιιιιε Clazomenius. 155 ι·. ιιι.
(μά.) 82 ν. 1. (Αὰᾱ.) ξμεορῆξςῒιὶιωίηξϐι ι·. ιιι. (Αι1ε1.)
165 r. post med. 165 ’ν. ιιι.’ (ΔᾱιῘ.ὶ 165 ν. s. (ν. anuot. 1.
.Ieremias. 9 r. ε. 62 ν. 1. 170 ι·. ιιι.
1. 151ι.ιιι. 112 r. i. 112 ν. ιιι. 151 ν. s. 176 ν.1 185 ι·. ιιι.
208 ν. s. 222 ν. ιιι. 552 ν. 1.
18 v. ιιι. 185 ν. 1. 225 ι·. m. 260 ν. ιιι. 505 ν. s.

JES. 918
INDICES.
INDEX 1, AUCTORUM QUI ΙΝ ELIAE COMMENTARIIS EXCITANTUR.
Ag$hine§LFol. 17191. ιιι __ λ _ 7 ξ. Joannes gllmacus. 5511. s.
Aétius. 7168 r. s. 191 ν. s.7(Add.)
Alexander Aphrodislus. 86' ν. 5." Johns. 25 7v. 1. 80 r. i.
Anaxagoras. ’155 ι·. ιιι. _7 Josephus 2111'. p. ιιι. (ΔΜ.)Αιιοιιιωι, νιᾶ. Eunomunu. Laum. 175 r. 1.
Apollinariusl 115 ι·. pum. 1171111.) 191 r. 1. (ΑΜ.)
Macedoni-ani. 119 r. ante med. 167 ν. θ. 168 ι·. ι. 191
Apostolus, vid. S. Paulus. 1.37. (Add.) 211 r. l.
Ai'istldes.'558 r. ru. ν
Manes et'lilanichaai, 89r. ιιι. (Add.) 156 ι·. i. 502 r.s. (ΑΜ.)
Aristoteles. 7 r. n1.11 ν. ιιι. 21 ν. ιιι. 21v. 1. 17 ν. s.17 ν. ιιι. IAdd.155 ν. 1. 56 ν. s. 86 1', 1. (A1111) 981-. ιιι.
99 v.71. 1 5 ι’. 5.71.1119) 155 ικιιι. 158 1'.ms_2 162 r;_§. 165
211 ν. ιιι-2161. 75.356 r. ιιι. 265 r.__1. 275 r._ 507 r_.ns7. 11121111112“. ν. ιι. ε. 552 inim _ Δ
Arius et Ariani. 68 r. ιιι. ν. m. 155 ν. ιιι. 151 ι·. s. 191Montanus. 502 r. s. (Add.)
.1. (αισα Ι 251 1⁵ m. 23⁷1 ν. 1n. 0'1 ι·. 1. “011131108. OUZ l'. 9. ιιὶαα.
S. Athanasius. 95 1'. ιιι (Add.) 178 ν. s. 288 ν. 1.d.) 178 ν. s. 288 ν. 1. Musici. 19 ν. ιιι. ⁷ε 51]. s._ 510v. ιιι. 52 1'. ς. Eauaius:‘502 r. ρξ’(ᾼᾱό.)
ν. s. 57 ι·.-ε. 87 ι·.-1.* 91 _r._i;_96 r. s._$s_exies)
_i_.A 91 ἰπὶ-96 ι·. s._$s_exies) ljovum Ἠοῖ-(ξμς. 175v. In.
98 r. 1. 101r. ιιι. 107 r. 1n. 118 r.i. 127 ν. ιιι. 151 r. m'.
ν. ιιι. 167 ν. s. 169 1.111. Origenes 125 ν. 1. (et Addzr. ς. 505 ν. rn. 508 ν. ιιι. Orpheus. 11 r. ιιι. U1de
Basilius,7$choliastes S. Gregorii Νη. 2 (absq. num.) r. θὶρἁό.)⁸ 1_65 ν. 5.7(vfannp't. 1’. 1551³. m_._)
Bryso. 171 r. ιιι. υ “ ’ ’ Pagani. 7 v.m.50‘r.1.50 v.5. 557r7. 111.110 r. 3.167 ν. s.
Chilo. 211 ν. ιιι. 2161'. 1.
88ιῖ Patres Ecclesiae. 69 ν. ru. 115 ν. s.
Chrysippus 211 ν. s. (Add.)7 7 S. PaulusLEliae etiam Apostolus 8 ν. ,ιιιἑ 25 νηίιᾊιο
Clemens Romanus. 5v. ς. 185 ι·. ιιι.
Comici. 157 r. ιιι.
ιιι. "207271.7sLa2'01 ν. s. 201- ν. post med. 220 ν. s. 508 ν.
:17 r. ιιι. 251 ι·. s. Philosophi pagani. 69 ν. ιιι. 279 ι·. 1.
511 r. 1. 562 ν. s. Vld. etiam Psalnmles. Photinus. 1 1 r. 1. (Add.)
Democritus. 12 ν. ιιι. (Add.) 212 ν. ιιι. 511 ν. ηι.
Demosthenes. 78 ν. ιιι. 178 1'. i. 211 ν. s. 211 ι’. s. 275
Pla'lo. 1r.7s7. 11 1'. i. 7(ter).711 1'. i. (ᾼςᾱ.) 11 3; ιιι. 17
ν. s. (Adi) 20 ν. m. 211v. s. 57 ι·. ιιιζ 5871'. ἰιι. 7_7_ ν. ιιι.
Deuteronomium. 28 r. s. 110 ν. ιιι. 182 r. ιιι.
Dionysius Areopagita. 177r.7s. 18 ι’. ιιι. 28 r. ιιι. 61 ι·. 1.
191 r. ιιι. 218 1'. 1. 251 1'. 1. 502 r. i. 525 ν. 1.
Elius apocryphus 18 ν. s. (Add ) Platonici. 85 ν. ιιι.
c“712111.15 CretenSis, de seipso loquens. 2 (absque num.)r gge'uﬂalioinafg. ‘15“: r. ιιι. 155 ν. ε. 180 ν. ιιι.
26 ιβ. ’ ⁷ ’ ’ ⁷ ’ ’ Porphyrius. 167 v._ s.11513531113331"; ι ’ἓξὲἓῗῗιῒῖῗιιδὲ ξι· "
Esaias. 57 ν. m. 118 r. i. 195 v. 1.255 ν. ιιι.
Euclides 50 ν. 1. (Λόᾶ. ) 7
Prophetas. 199 ν. s. 777 __ μη ,
Eunomius e1 Eunomiapr qui et Anommi. 1 r. ε. (Add.) Profverbia salomouis.__17_65 ν. s. ι·. s. ν. 1.
. s. 119 ν. ν. m. 526 r. ιιι. 515 r.-_s. Vid. etiam Dauideo.
ι. 119 ν. 1. 119 r. ante med. (1215.) 151 r. s. 167 ν. s. 168
r. ε. 191 ν. s7.7(Add.) 2117r. i. 279 ν. 1. ξηϊιιο. 2111³.. 1. (Add)
Euiyches 128 ν. 1.” (Add.) “
Evangelistes, vid. S. Joannes. Rhetores. 7178 r. i. 181 17'._s.__2_12 r. ιιιΞ
Sabellius. 191 ν. s. (Add) 256 ν. ιιι. 256 ν. 1.
Galenus. 17 v.7m. (Adii) 7 835ellianj.68 1'. ιιι.
Α Salonio. 65_r. ιιι. 178 ν. ιιι. 179 r. ιιι. 519 ι·. 1. V111. etiam
extra seriem tractatis. 65 ι·.ιιι. 177 ν. s. 178 ν. 1ῗ 179 ι·. 5. Proverbia et Sapientia Salomonis.
Sapientia Salomonis, 178 ν. i. 185 ι·.ίιιι.
Gregoijius.Scholiastes STGregorii Naz. 23111511.)“. ’Heliodorus. 551 ι·. ιιι. Siracides, vid. lem Sirmides.
Hermes Trismegistus, 17 ν. s. (ΔΜ.) 155 r. ιιι. 165 ι.
3.7111. annol. {01.71755 r. ιιι.) ’
ιιι.) ’ §ophislna3 529 ν. 1.
0 ν. ιιι. Stoici. 22 ν. s.1. §ymmaehus.‘211 r. pLP}. (Add._)
Hero.712 1.177117.7(Add.)
Herodotus. 557‘r. m. Theodotion.211 ι’. p. ιιι.
Hesiodus. 51 ν. 1. (Add.) Theologi. 212 r.71711.
Hesiodus. 51 ν. 1. Add.Homerus. 51_ r_.j.1Add.;5_lr:1n._(§dd.)82 v. i. (Addl)
Theologi. 212 r. ιιι.16512:}. (ν. anuot. 1. Ehucydideg. 189 ν. ante med.
1531.11. ) 165 ν. 1n. 272 ν. s. ⁷
12 ν. s. ⁷ Tragici. 157 _r_. ιιι.
Jambliéhus. 167 ν, s.
Erit—heluo. 27651. i. (ΑΜ.)
ιιι. Valentinus.75071 ν. ιιιῖ (A7de
.lesus Siracides. 156 ν. m. Xenophon. Vid. annot. CQd.‘7Mon. 2171701. 510 ν.
_ 8.7103111111838118! etiam quugelisles._126 ν. ιιιζ 150 ν.
167 ι·. m.189v.m. 191v. m.200 r s. 211 ν 1. 215 ν 1.
Proverbia. 5 ν. s. 29 ν. s. 51 r.1n. 150 ν i. 160 ν. s
8. Joannes Chrysoslomus. 201 ν. ι. 218 ν, ιιι.
