ῗξξξὲῗὲἒιέεῗῂξοῆιε. r. (n01. 199, 81 r.)
Crates. 201, 50 ι·.
Esaias. 216, 518 11,
Iheognis. 216, 219 ι’.
171·.πι.17ν.ε.-17ν.1.55.ν.1.56ν.ς.981’.ιιι.99ν,1.
192 r. i. 195 ν.1. 211 ν. In. 215 r. In. 216 r. 91635 r. ἱ.
275 r. m. 507 ι·. s.
218 ι·. 1. 227 v. ω. 329 r. m.
Genesis. 56 ν. 1 189 ι·. 1. 220 ι·. 1 Cod. 216, 185 ν.
178 ν. m. 259 ι·. s. 265 r. s.
7. m.
Y. s. 185 ι·. m. 206 v. ε. 552 ν. 1.
Jobi liber. 10 ι·. 1. 80 ι·. 1

919
INNCES.
__________—__________
INDEX ΙΙ, AUCTORUM, QUI IN SCIIOLIIS EXCITANTUR.
Eschylus. Cod. 216, fol. 176 ν.
Anaxagoras. 216, 119 r.
Comici. 51, 586 r.
Demosthenes 199, 67 r.
Dio (Ihrysosuums. 216, 109 r.
Diogenianus. 199, 81 ι·.
Empedocles. 216, 119 r
Herodolus. 51, 551 v.; 201, 11 v.
Hyperides. 199, 52 v.
lamblichus. 51, 592 1'.
Isocrates. 201, 16 ι·.
Julianus(AuctorChaldaicarumHypotyposeon). 51, 592 v.
INDEX Ill, SCRIPTORUM, QUI ΙΝ ANNOTATIONIBUS EXCITANTUR, ILLUSTRANTUR,
EMENDANTUR, VINDICANTUIL
Acta apostolorum. 1’01. 187 r. i.
Eneas’ Galeris. 11 r. i.
Eschines. 119 v. In.
Anna llomnena. 551 r. rn.
Auonymus auclor libri Celebr. Opim. de Anima. 1'56 r. i.
Archelai et Manelis disputatio. 17 r. 1.
Aristoteles. 11 v. m. 19 ν. ni. 19 ν. 1. 21 v. ω. 15 r. m.
Artemidorus. 118 ι·. m.
S. Basilius Magnus. 0r. 28, 516, VA. et 1011. 1 r. l. 15 v.
9.1511126 v. 1. 27 11.5.53 r. ε. 18 r. ς. 51 ι·. i. i1 ι·. i.
92 v.1.150 ι·. 1.151V. ω. 178 ν. m. 218 ν. ω. 505 v. m.
Basilius,§choliast§s S. Gregorii Nat. 2 (s. num.) r.
57 r. m. 157 ι·. rn. 167 ν. s.
Bryennius. limati. Or. 51, 577, Β.
Clemens Alexandrinus. 551 r. η..
Clementiua. 185 r. m.
Clemenlina Epimme. 5 v. s.
Demosthenes.“ ν. m. 178 r. i. 211 r. ι. 275 v. i. 501
Lm. 551 r. m.
lleutcronomium. 28 r. s.
Didymus Alexandrinus. 0r. 6, 186, Β.
Diogenes Laertius. 11 r. 1.
S. Epiphanius. 168 r. s
Esaias. 118 r. 1.
lilymologlcum magnum. 551 r. m.
Eustathius. 8 v. i. 95 ν. m.
Exempla militaria mss. 22110111.
Exodus. 0r. 27, 197, li. 0r. 28, 197, Ε. et 1'01. 26 v. m.
Ezechiel. 57 v. i. 58 r. m. Α
Dionysius Areopagita. 17 r. ς. 18 r. m. 28 r. m. 61 v.
m. 77 r. s. 162 v. extr. (his) 167 ν. s. 181 ι’. 5.191r. ω.
Gennadius. Or. 25, 123, Β.
ξ. Gregorius ἓεη. extra-sl:riem orai.lsili‘igtilis fere pag.
3. GrekoriusNyssenus. 1138 r.s.el Ind le.xw.).ozepa;;.
Gregorius Palamas. 0r. 26, 177, Α. ()r. 31, 571i. 11. 577
Β. 0r. 53, 615. C. et foll. 15 v. i. 77 r. s. 151 r. 1153 γ. i.
Heraclitus. Or. 51. 575, D.
Hermes Trismogislus. 15 ν. i.
Hermogenes. 25 ι’. m. 98 v. rn. 212 r. m.2.',10 v. m. 501
Herodotus. 557 r. m.
S. Hippolytus. 11 r. i. 11 γ. m. 21 \'. ην.
Homerus. 17 1η. 1. 165 ι·. ν m. 272 ν, s.
S. Jacobus. 25 γ. s '
Jamblichus. 0r. 28, 502, Α. el full. 1 r. m. 181'. m. 77 r. ε.
Jeremias. 62 v. 1. 1711 r. m.178 ν. m.
Ignalius. Or. 51, 577, Β.
S. Joannes 107 r. i. 111 r. i. 112 ν. m. 115 ι·. m. 151
S. Joannes Damasceuus. 17 r. m 2111 γ. .s.
5. lreumus 1 ν. 1.
Isocrates. 508 ι·. m.
8. Lucas. 122 r. 1.
Xenophon. 189 γ. m. Cod. 31,310 γ.
