δουιι-ιιιιι γνωμικόν. 0r. 6, 180, D.
V. s. 114 τ. 8.
ροιιιιιιιις, 04 l'. 8.
ξᾼξδηρίτης et Αὺδηρίτηςι 22 v. i.
ἀϐίωτος βίος. H9 ν. ιιι.
ἀγαθοεργεῖν, ἀγαθουργεζν. 187 I'. l.
ἁγέρωχος ριγάγέρῥωχος. 229 v. i.
ἀγνοια διπλῆ. 57 r. ιιι. 525 v. i.
ἄγροικος et ἀγροῖκος. Cod. 216, 125 ν.
ᾁγχίθυρος tranJ. 220 r. ε.
ἀδεὲς δέος δεδιέναι sive φοϐεῖσθαι. 150 v. i.
ἄθλιοι et ἆθλοι. 296 v. s.
ἀθολώτως et ἀοολότως. οι·. 26, 476, Ε. αἱ et ἶ.
ἀκολουθία, 0r. 20, 579, Α. ; ἀκολουθία φύσεως, 16
γ. ιιι.ἀκονᾶν transl. 554 r. ιιι.
ἀκρον ιιαλρν ριγάχρον καλῶς. 162 v. i.
ἀκτινοὸολία. 529 ι. m.
5Ἱξξλλιρειιριος pro ἀνόμοιος vel ἀνομοούσιος. 0r. 20,
gum; et ἀλλος, 0r. 28, 521, Ε. ; idem quod μάτην.
ἀμαθαίνειν. 57 r. m. ἀμὰθεια διπλῆ. 57 r. ιιι.
ἄμεινον ὃν et ἄμεινον. 0r. 51, 558, D.
ἀμέριστος ἐν μεμερισμένοις Deus. 161 v. ε.
ἀμεταστρεπτί. 1Ζοὺ. 299, 194 v.
ἀμετροετιῄς. 515 ι·.ν ιιι. ἁμητόρως. 120 v. i.
ἀμήτωρ Christus. 120 νη i. ⁷ ·
meum; et ἀναϐάσεις. 0r. 52, 595, Β.
ἀναϐλέπειν. 275 v. ε.
ἁνάγεσῧαι ὑπό τι. 125 r. ιιι.
ἀναγωγή, v. ῥητόν.
ἀνακεῖςθαι τῷ Θεῷ. 56 v. i.
ἀνακυκλεῖν et ἀνακυκλοῦν. 0r. 3|, 569, C.
’ἀνάμνησις quid sit. 47 r. ιιι.
ἀνανεύειν etiam νεύειν. 0r. 17, 521, Α. [0r. 52,
νειξεινᾨιι. -17, 521, _A._ ibique annot.]
νευειν υΓ. 1 l, οτι, Λ. Imque annot.
ἀναρῤαγῆναι transl. 269 v. ιιι.
ἀνάστασις i. q. ἀποκατάᾳτασις. 7155 ν. s. {verba}
Ἀποιιαταστάσεως pro ἀναστάσεως, omisso εἵτουν,
ἀνατιθέναι. 67 v. i.
ἀνατυποῦν transl. 4 r. ιιι. ⁸16 r. ιιι.
ἀναφέρεσθαι -έ, ἀναφορὰ εἰς αἴτιον, 151 r. 5.;
ἀναφέρεὰθαι ὑπό τι. 125 ιί. ιιι.
ἀνέδην et ἀναίδην. 255 r. s.
ἄνθρωπος, ὁ ἐντὸς sive εἵσω. Or. 26, 480, Β.
ἀνοηταίνειν. 57 ι’. m.
ἀντεστραμμένως. 65 v. m.
αντιλύπησις. 47 r. ιιι.
ﬁgit-0) ψύξις-οι ἡάγωτάτω φύσις. 0r. 51, 566, Δ.
ἀξίοις et ἁγίοιςζΠὸ v. ιιι.

9‘43
bittera: liquitlm male repetitur. ν. λ. μ. ρ.
Mendum ex anticipation‘e proximornin.'t7iv. 3.;
—- ex confusione cum proximis. 0r. 28. 515, D. 0r.
—- ex conlusione cum roxmns. ur. ιδ. om. υ. ur.‘29. 535, (λς — ex sylﬁiba male repetita,719l ν. i.;
—cx temere illatis proximis, 0r. 28, 505, ι).
Modorum conjunctio. 11 v. ιιι.
Participiuvn ad przedicati genus relatum , 0r. 20,
576, B.;—'-sine nexu repetitmn, 0r. ead.. p. 376, Α.
Ρηεροεὶιίυ, conﬂata lcum pronomine, νζ διά. ἐπί.
κατὰ. παρά-ζ -— cum sulistantivo. Cod. 34. 592 v.; ——
non repetita, Ur. 28 , 516, Α.; - perperam diremta,
“_r. ιιι ; — perperam omissa, 175 νζ i.
Repetitio mendosa ejusdem vocis. Cod. '51. 592 v.
Sinﬁi‘laris verbi perperam positus pro plurali. 167s. τ. s.
Spiritus : asper pro leni, 45 r. i.; —- temere ad-
jectus in vocibus conﬂatis, 152 r. m.; — lenis pro
lectus In VOClDuS connaus, ib: r. m.; — Iunis roaspero. 61 r. s.; — temere adjectus in vocillusconﬂatis. 51 r. ε.
Ter/{ys _cum Thetide confusa. 165 r. p. ιιι.
ἅγιοι, οἱ, SS. Petrei Eccl. 69 v. ιιι.
ἀεὶ male omissum. 0r. 52, 595, 1),
105 v. i.
277 v. i.
505, Ε. ἀνανεύσεως Β. probante l... Syri. ei th. ap.
M. et quidam ap. C. pro ἀναϐάσεως ed. Bas. quod
tamen ex pramedd. repetitum Videtur. Tu cl'; ἀνα-εἵτουν ἀποκαταστάσεως habent etiam scripti'ap. M.
amurca-rasam; ιιιInbet Β. probante
ι livido; transl.,Al8 _r. mr.; ἄνθος τοῦ νοῦ neoplaton., ib.
λικάς κελεύῐτεις, quas Elias l. c. dicit, eodém l. 515
v. ιιι. docente, Grcg. alludit 0r. 26, ιι. 179, ti. 0.]
