δέον. 69 r. ε.
δεύτερον πλοῦν ποιεῖσθαι. 0r. 28. 506, Α.
δηλοῖ et δῆλον. 18 r. ιιι.
διᾶ τὺ, διὰεὲό. 150 ν. ἰ.; διὰτοῦτο, διατοῦτο. 140 r. s.
διαγελᾶν transl. 554 r. ιιι.
διακυϐερνᾶν transl. 141 r. ε.
διακωμῳδεῖν. 111 r. s.
διανήχεὰθαι τὸν ἅέραγκ49 r. ε.
διανοία θεωρεῖσθαι, 162 r. m.
διαπίπτειν. 567 r. ιιι.
διαπνείσθαι. 110 ν. In.
διασπειρόμενος et διασπειρῲμενος. 56 v. ι.
δια-τέμνειν transl. 0r. 31. 577, Ε.
διατίθεσθαι et τίθεσθαι. 0r. 52, 427, Α.
διαφεύγειν et φεύγειν. 254 ι’. ιιι.
διαφορεῖν, διαφορεῖσθαι et διαφόρησις. 110 ν. ιιι.
διευκρινεῖν. 40 r. in. γ ‘
διήκειν. 11 ν. m. 279 r. m.; διήκειν,διοικεῐν, 11 ν. m.
διῃρημένως. 65 v. ιιι.
διηυκρινημένως. 40 r. Ill.
δόγματα ut συναλλάγματα. 119 r. s.
δοκεῖν. 175 ν. i.
δορυφορξζν, δορυιριοιρέκόν. 47 r. In.
ἑαυτῇ ét αὐτῇ. 0r. 6. 185, Β.
ἐγκαῖλώπισμίαιει καλλώπισμα. Or. 52, 595, Α.
ὲγκεκυλισμένος et ὲγκυλισμένοςηε r. In.
ἐγκεντρίζεσοαι et κεπρίζεᾴθαι. 0r. 52, 595, υ.
ἐγκυμονεί et ἐγγυμονεῗ. 24 ν. i.
εί γὰρ et εῐθε γάρ. 0r. 26, 482. Β.
εί δέ inp et εἰδέτω. 0r. 51, 562, D.
είδικδναῑτιον, εἰδικώτατον αῐτιον. 29 ν. s.
tl μέλλει et εί μέλλοι. 0r. 28, 502, Α.
εἰπεῖν. 175 ν. i.
είς et ὡς. 291 ν. m.
εἰσ-φθείρεσθαι. Or. 50, 544, Β, [οΓ. 52. 596, Α.
une an. . melius. auam είσέωοτισαν ΒιΙΙ. (εἰσέθη-
ot ἐκ τινος, assecltz. 103 ν. ιιι.
ἔκδικος, de θυμῷ. 47 r. ιιι.
ἑκκαίδεκα et ἑξκαίδεκα. 2 (s. num.) r.
ἐκκρέμασθαι et κρέμασθαι. 0r. 36. (551, Α. [In
ὲκλεπτὺνειν. 5 ν. s.
κλεπτυνειν, ἲ) ν. 8.
ἐκπηδᾶν, de θυμῷ. 229 ν. i.
ἐκποδὼν et ἐκποδῶν. 542 ν. In.
ὲκτυπώτερον. 18 ι’. s.
ἐκφανσις λοι ἔμφασις, 0r. 731, 561. C.; ἐκφανσις
θεῶν, ibid. [ἐκφάνσεως ορ. (ξιεμιξιίιιιιι 0. ap. 111.]
ὲλαττονεῖσθαι et ἐλαττονοῦσθαι. 55 ν. s.
ἐλλιπὴς et ἐλλειπής. 45 ν. ιιι.
ἐμαυξῷ et ἐμζάὐτῷ. ρι’. 55,’609.¹Α.
ἐμϐαθύνεινῗη4 r. i. ἐμὸατεύειν.4 r. i.
ἐμμένειν. 245 r. ιιι.
ὲμμενετικὸς et ἐμμενητικός. 245 ι’. ιιι.
ἐμπεπηγμένως. 65 ν. ιιι.
ἐμπύρευμα. Cod. 54, 550 ν.
ἔμφασις. 65 r. ιιι.
ἔμφιλοχωρεῖν transl. 255 ν. In.
ἐμφωλεῦειν transl. 1 ν. i.
ἔμψυχος, ν. ἰδέα.
ἐναποληφθεὶςει ἐναπολειφθείς. 52 r. ιιι. 224 ν. ιιι,
ἐνδελεχησις. 224 ι’. ἶ.
ἐνδιάθετος, 2 r. i. 252 ν. m.; ἐνδιάθετον, τό, 2. r.
ι.;ὲνδιαθέτως, 2 r. i.
ἐνηλλαγμένως. 65]. m_.
ἓνορμίζειν et νομίζειν. 567 r. i.ννσημαίνεσοαι transl. 152 r. ιιι.
ᾴὲνίὸςς ᾕνθρωπος, ἐκτὸς ᾄνίξρωπος. OI'. 26, 181),Ε
ἐντρανέζειντινί. 16 r. ιι. 203 ν. ιιι.
ἠρύσατο et ἧρὸύσατο. 229 ν, i.

'92;
διασιδάζειν transl. 105 r. s.
ε et αι. 54 r. tn. 255 r. s.
ει temere positum. 0r. 28, 506. A.
ιῖσεφθάρὲσαν Β.. probante 1... r. ab. 11., 0r. 1. alii-que ap. C. melius, quam είσέφρηὰαν Bill. (είσέφη-
σανα. pessime). De verbo είσφθείρεσοαι v. animt.
ad Qr. 50, 544, Β. Ἐπειαφρεῖν attigi ann. l'. 568 r. 5.]
εἶτ’ et εἶτα. 0r. 6, 1637,. Ε.
νν, LL. ap. M. ἐκκρεμασθῇ r. ayrl” licet tuentiu-
sum, vero proxintum.]ἓν Platonis. 91 ν. m.
ἔνδεια, principium apud recc. Platonicos. 9| \l.lll.
ἥδη in apodusi negativa. 155 ν. ιιι.
ἡμῖν cum verbi passivo. male ouujssum, ρτ, 29,
