μηδὲν, το μηδὲν de homine uagum, Or. 52. 581,: μηδὲν. μηδ’. et μηδ’. μηδ’. r. 22. 421. C.
τίς μηκανὴ —: 2 r. m.
τίς μηκιῂιὴ —;_ _29_ 1³.
μνημονεύειν quid sit. 47 ι·. s.
ορμολύεύιρ, μορμολύττομαι. 95 vum.
νμορφῇ θεοῦ ὖπὰρχειν, μορφὴν δούλου ἀνειλη-
φέναι,ι1ε1.11τὶειο 122 νζ s.
μυδᾶν. Cod. 499,188 r. μύειν τὰς αἰσθήσεις 27 r.
νεῦᾳιςγιιξοριηῑη 204 r. δέ νεῦσις πρὸς θεὸν, Or.
6,188. Β. Οιῖ. 52, 589, D. Fol. 204 r. is.
νεφέλη, corpus. 26 ν. m.
νοῒ et νῷ. 0r. 20, 585, Α. 28, 511. C.
θύραθεν, 155 r. in.
εει δ or. eo, 576, Α. ~28, εις), Β. Fol. 201 τ.
i. 229 ν. i.
ὄγκος. 201 r. i.
οι et ἶ. 199 v. i.
οξδημα _et δχκωμα. 201 Γλὶ.
τὸ οῖκςῖοτ ῡθυὲηιιιειιιί, 508.Λο-
κατ’ οικείωσιν Dei cognitio. 54 v. s. 204 ν. s.ὀκνεῖν. Cod. 54. 529 v.
κνεῖν. Cod. 54, 529 v.
ὃλω καὶ παντί. 175 1¹. 1.
οΛιρ και παντι. τΙ ID Γ. Ι.ομιχΑη, ομιχλωο ς et ομιχλ , ομιχΛωοηςὀμόδουλος. Or. 5⁷1, 560, Απὲὀι. 299 l‘. i.ὁμοῦ i. ιι. ὁμοίως. 250 r. I.
ομου ι. q. ομοιως. zou r. ι.
τὸ ὃν Plat. 91 ν. ΙΙΙ. ὅντως citantis. 0r. 20, 576, l}.
ᾱπιῗῐιῖἓέιιδῗ 81ἒέᾜῶθὲ
mum. υεου. Ul'. Ζδ, 4111, IL.
ἱέὲέκίῗρῒέέἓῖ 7147111111. ὖῗ ”’
ὀργή, ὄρεξις ἀντιλυπήσεως. 47 r. m.
ὀρεκτὸν Deus 19 v. m.
ορμαθὺς transl. 7. v. ιιι.
ξρδςειηκάροερεεηρεερροηια 22. ‘16-.‘3-
’ἐντι el. ὅτι. Oi. 20, 576, Α. Οΐξ 29, 528, Ι). Fui.ν. ιη.
ν. m.
οὐδ’ et οὐδέ.01·. 51. 565. 1).
οὐδεμία et οὐδὲ μία, οὑδὲμία. 87 ν. s.
μ
οιξδὲᾼν de homini! nequam, Or. 52, 581, Ι). ; οὐδὲν
οὐθείς. 25 ν. s.
0 0053— νὲὒχὶ-πω, et οὑ —- πως, οὐχ). -- πως.r. oo. υυι, ιι.
οὗτος cum καὶ pro αὑτός. 45 r. s.
οὕτως et οὕτω Or. 29, 529, Ε.
παίξαντες et παίζοντες. οι·. 17, 525, Β.
παλαιὸς et πάλιν. 159 1·- 8.
πανεπίσκοπος et παντεπίσκοπος. Or. 51. 575, D.
τὰ πάντᾳειπάντα.οΓ.56,Ῠ654, Α. [τὰ π. p. ap. RL]
ὸ πΜοὸὐναμος λόγος. 194 1·. s.
παρὰ βραχὺ et παραὸρςιχύ, 225 r. m.; παρὰ τῇ et
mpd‘rﬁtiﬁl r. 5.; παρᾲ τοῦτο θῑᾲπαρατιιῦτο, 515 νΪιιι.
παραϐαλεῖν et παραλαϐεῖν. Or. 51, 576 C.
παράγειν, παραγωγεύς, παραγωγὴ de Deo. 25 v. s.
παραγράφειν. Or. 51, 557, C.
παραδέιχνῦσαι et παραδεικνύσαι. Or. 28, 497, Ε
παρακαλεῖν hellenist; Or. 17, 518, 1).
παραλαμβάνειν. 85 ν. m.
παραπαίειν et παρα-πταίειν. 171 ν. ρ. ιη.
1Σοι1.Μοιι.499,ν96 ι]
παραπίπτειν 41 r. Ii).
παραπληκτίσιυ et παραπληκτήσω, 156 ν. ιιι. [πα-
παραστατικδς c. genitivo. 25 ν. s.
παρατετηρημένως. 65 ν. m.
_ Ιπαόἒξγγὲάφέιν, παρέγγραπτος et παράτραπτος.. Or.οι, om,
παρειοφρεῐρεοθαιιει παραφῠε ῐρεσθαι. Or. 50, 544, Β
παρεμπίπτειν. 41 r. In.παριπιδηυιῐα vita. 226 r. με.

929 INDICES. 950
ν ἓωςοςίςυπι ante vocalem male neglectum,·. .51 LL. Or. 20.576. Α. : —— In clausula vel In—
tervisioueenunciat. male om.. 0r. 28, 506, C. 515, Α.
νοῦς, divinum in nobis. 0r. 22, 422, C.; νοῦς ὀ
ξέειν, transl. 15 r. s.
ξυνωρὶς transl. 568 r. s.
οἶδε, appellat. 107 r. i.
ομεχλη, mxima; Et“ fuga-1, ιὸιρχλὼδης. 61 r. s.
agno ι. q. οξοιως. amarat.ἀγαθοῦ, dubia: fidei looutio, ibid.
r. . . .
ᾲφθαλμός. fonti: prima scaturigo. 184 ν. m
ὄχημα aér avibus 12 r. m.
παραπεπηγέναι transl. 308 r. ω. [Conl‘. Schol.
ραπλήκτίσομεν etiam Ed. Bas. probante ιι]
o . .
σῆμα corpus” r. ε,
