σκηνικὸς el αηνηχὸς. 158 ν. i. ν ὑπερέκεινα-λ ⁷ἶ .r: ⁸·
σκοπιμιῖιτατον et σχοπημώτατον. 156 ι·. ἰ.
ιτατον. 156 r. i. ιιι ῥπιξ. 226 ι·.Δ ιιι.
. ῦπέβοιιέοε ει 6“??le- ξι v-J:
. Ζδ, alo, Il. IILl. I. 110 ν. Ill. ad Ur. ᾹᾹΙᾹ, ι). υπερρειν et νπορρειν. υΓ. ΖΗ, 024, Π.
556, 1)ζὴ μεταφορὰ ἀπὸ τῶν σπερμολόγωννπτηνῶν.
gift τῶν σπερμᾷτωνλδιεσκεδᾳσμένα xui aurigat-
[καὲσριᾴ- ῥπὲῥχυσις ίιιμάινίιιιιλιιιιιιιιιι. 91 ν. m. .
λυπτα κατὰ ’ξὴν ὲπιφόινειαν τῆς’γῆς κείμενα lum. ρπνοῦν, tle pen. 170 r_. ιιι.
ξόᾂὲαἷ ᾇῐέἓσὸῖἑυᾶἱξιῖτὲξᾶἓῖη””ἒῖιεξιζ¹ἰ.”ἑὶξέ”ἓῗ ἲιῖῗῖιιξξᾶῗὲἇ ῐζτδῖἶέὀεᾶινῖᾡόοὲἆν, χρσνην, silum. 22 ι’.s. r. ιιι.
. λλιιι, p. 455, 15.1 ¹
παθηρότης. 567 v. i.
i. Α _ _ ῥπογάστρια. v. ’τὰλξιπὸ γαστέρα.
στρέφεσθαιπρᾲς ἑαυτήν, simul. de min-2.29! ν. ιιι.
ιιιι. domin-2.29! ν. ιιι. ᾧπηκεζιιένον, τᾷ. r. ἰ.
στρυφνότης. ιδ r. i. 7
ὑπηχαλᾶν transl. 12 ι·. ιιι.
συγγίνεσθὶιι et συγγενέσθαι. Or. 55, 609, Α.
ηιπῳάτιάζω et ὑποπιὲζω. 8 ν. ιιι. [Gregon 0r.» 52,
συγκαταδάλλειν, 18⁷ ιι, ᾗ, 7 592, D. νηστείαις καὶ ἀγρυπνίαις ῥισὶ χαμευνίαις,
συγκεκραμένη et συγχεχραμμένη. 259 ν. s.συγκεχὺμένωξ. 65 v.7 ιιι.” ’ ’ 7
συγκροιτεῖσθαι et κρατεῖσθαι. Or. 52, 598, Α.
ιι. Or. 52, 598, Α. ὕφαλος transl. 551 ι’. ιιι.
σνγκροτεῖν transl. 268 v. ιιι.
v. ιιι. ὑφειμένως. 65 v. ιιι.
σύμμετρος et συμμέτρως. 225 ι·. ιιι.
ῑ5 ι·. ιιι. ὑφέσεις n‘coplat._l€7 ν. s.
συμπαρεκτείνειν, συμπαρεκτεινεσθαι. 02 v. i. φαντάζεσθαι. 151 νκιιι.
συνάγειν τι ἐκ τινός ἀναγκαστικῶς, 271 r. 5.; φαῦλος· COd- 599.750 νο
συνάγεσθαι εἰς νοῦν, simm. 291 v. ιιι. 7
ν. ιιι. 7 φέρεσθαι, efferri. 151 ι·. s.
συνανθρωπιστικός. 18 ι·. s.
tto. 167 v. s. φρονρείσοᾳιιιθοριιιι. 257 ν. i.
σύνδὰυλὸς. 0r. 3i, 561), Δ.
φρουρητικὺν in Diis, neoplat. 191, ι·. ιιι.
συνεζευγμένος θῑῗσυνδεδεμὲνος. 52 ι·. ιιι.
συνεπτυγμένως. 65 v. m.7 7 φῷρεσθαι- 19 ι·. ἱ.
συνεσκιασμένιικ. 65 v. m.
συνέχειν τ’ἁ. πάντα Dei. 178 ν. ιιι.
ρριιιιδ. θέσει, 178 νηίὐ ἡ ἄνω φύσις, Or. 51, 7566.
σινηιὶμένως- σεξ ι· ιι- .
.0‘ r. s. φυτῶν et φύσεων. 47 v. ε.
συνῖεθῆναι et συνιστάναι. 0r. 50, 597, [συνετέῢης φψνηξιικδς et (pgmnxég. 180 ι·. i.
’ ’ φῶς ᾲπρόσιτονςοςιιε. 151 ι’. ιιι.
συντετμημὲνως. 65 v. ιιι. “ “ φωστῆρες caeli. 60 r. ε.
σιινυφᾴενειν transl. 2 (s. num.) ι·.
φῳτοχυσίςι, φρῖοχυτείσθαι. 529 ι’. ιιι.
__ ‘M. χαξηειν ἐᾶν.. r. ιιι.
simm. 291 ν, ιιι, χαλᾶν transl. 12 ι·. ιιι.
σφαδάζειν. 2 (s. num.) r. 7 χαμαιρριφής- 15 ν· ί
σφακελισμός. 216, 529 ι·.
σφαλερδςἺρι σφαλλερός. 189 r. i.
σφρςιγὶςειν ν Dgus Filiuni ἐσφράγισεν. ,145 r. ιιι.
ιςίι ιι. 557, Λίχαμαιπετὲς. cum Β. οι.ἰιρ. nl. et
υφρατιεειν ” υθιιδ unum εσ ραγισεν. 145 Γ. Ill.κατὰ σχέσιν Dei cognitio. δῖ ν. s. 201. ι’. s.
οαγισεν. 14o r. ιιι. ιι·ι ιιι σοι. ιι- χπμαιπετες cuταμιεῖκέ e't‘ ταμεῖον. Or; 5⁵1641. [Gregon Or.
' ⁴ ι’ν. _D_D. qui χάριεν εςιιὺςιιὲ ιιι;ι’1ιιιι.1
τᾳὺτὸν et ταύτόηιὸὖ r. i. 139€1€_9!_0‘X§95i€, ΟΓ- 51375ἷ7. Βξῇ χεθεὶς ἰ. q.
μὴιξει τοῦνλργᾱυ διὰχεθῇ τὰ νοούμενα. ¥Sic B.7: 75ml
' τέλεοξ et τέλειος, τελέως ct τελείως. Or. 28, 502. Α
χευ-ῐξῇ. ιιιιι1θ βθεηλιιιέὸ ηζριίιιε ᾷιαᾴχεθῇ Puris., cujus
τέλοὲξτό. 24787;: i757" ν’ --- -υν νγ-. .-
ag. vv. LL7. ..ξέσῇνείνςιῖ ις [ξῖιιῗῗηιιέιιιῖἰιῖ ῥὶἶῶ
τεταγμένως. 65 ν. m. γ _
τίθεσθαιὶ. q. συντίθεσθαι. 58 ι·. m. 2l0v. s. ‘2l8 ν. i.
τις ειιριὶιῇειιιῐι ιιιιιιθγτίς scriptum. Or. 28., 508.
χορηγεῖν el χωρηγεῖν, Or. 3‘2. 587, Ε. Ful. H5
E; τῳ et τῷ, Or. 6, 187, Α. ⁷r. 5.; χίρηγεῖν, χόρηγίσ.. χορηγός transl., υτ. 52.600. Ι). ull. M3 r. s. 206 ν. s.
D. Or. 51, 561, 600. ΑΙ). Foll. H3 r.7s. 201 ν...
Β, (3.;th δαίς et τί δέ; Cod. 190. 54 ι·. 7 7
χρῆν et ὲχρῆν,χρῆναι. Or. 32. 600, D. F. l90 ν. ιιι.
τοιοῦτον-ει τριοῇτοηριζ-ᾏΟηῆἹϋ, A.; τοιοῦτον
ειη-576, A.; τοιοῦτον χριστομιμήςεωςινῖὶ 1⁸ιέ-
ωῖον ειέτοιοῦτρνλῇ, Οι·ἒ 20, 576,7A. 7 ν 7
_ Ei} χρῷ έιᾴἐνῄχρᾲνῳ. Or. 50, 551, Α. [Variam Icc-
τδ μὲν - τὸ δὲ et τῷ μὲν —— τῷ δέ. 0r. 52, 508. Ε.
τοῦτ’ ἐκεῖνο et τοῦτο ἐκεῖνο. Or. 5‘2, 591, Β.
τρενόςὶξιρενῄς, ,25 v. i.; τρανότερον et τρανώτε-
ρον, Or. 20. 576, Α. Α ν ⁷ ’ ’
’ ’ χωρεῖν πάντά pei. 15 v. i.
’ρέφεσθαι et στρέφεσθαι. 217 ι·. ιιι.
χωρηιτικὸς⁵ θεοῦκξιιιιιιι. 15 ι’. i. - ‘
τρυφᾶν τι et τρὺφᾶν τινι, Or. 6, 180, Α.
τρνφὴ el τροφή. 0r. ‘28. 5l8. Α.
τρόχινος cl. τρίχινος. 271 r. ε. ψεύσομαίνσε tat ψεῦσό μέ σε. 195 v. i.
' τρωθῆναι. 568 ι·. s.
ψυχαγωγίᾳ. 12 ι·. i.
τύποξ, tum-3v, τύπωμα, τύπωσις transl. Δ ι·. ιιι.
'ansl. Δ ι·. ιιι. ὗ 7c7t δ. 201 r_. ἱ. Cod. 51.510 v.
’ ιξαύιιοροςειςώκύλμυροςε,830 ις. i.
ὡσαύτως et ὡς αὕτως, 168 v. i.; ὡσαύτως Plato-
ὑγίεια ct ὑγεία. Or. 28, 516, Β.
ὑμῖν et ὑμῶν. Or. 5. 71, Δ.
ὡς ό ὲμὺς λόγος et ὡς ἐμὸς λόγος. 0r. 28, 508, 1)-
ὑπεράνω et ὑπὲρ ἄνω. 156 ν. ιιι ὥσπερρι ὅσπερ. Οι. 51, 558. D.

-' 95I INDICES. ‘33!
ςμηκιιιιὸς et ptum/4.7726 ν. s.
ῷπεριδρύεσθαι neoplat. ‘25_7_v. i.
(ydopgazarfionztglﬁsma. _ _
σπερμφλογεῖν. convitioseVde pmlosopliantibus.Of. ἳζξ. 515, Λ. [EL l'. 110 v. ιιι. ad Or. XXIX, p.
XIX, p. ὑπερῤεῖν et ὑπορρεῖν. 0r. 29, 5243}.
ur. zo, alo, Il. [ιιι. 1. 111) ν. ιιι. ad Ur. AAIA, p.0r. ιλιιι. ι). 455.13.!
nos. ιιι s. ll r. ιιι.
στοιχεῖα, sol et luna._0r.76. 190, (ἒ. ___
awxavuuévwc. 65 ν. ιιι.
συναριθμεῖσθαι. de Spiritu Sancto. 167 v. s.
wing, ἱιιᾴιῃςι, ingenium, l89 ν. nn; φύσει
UH Agri] ῃριῦιη φύσις, v.7 i.
σύννευσις neoplat. 80 r. i. ‘20‘ ι·. s.
ctiam Ε. probante Ι... et r. ap. ιι] 7 7
σὺρῤςὲςις.λΟι-. :28, 5i9: B._ 7M”
«omnem. et; ἑαυτόν, simm. 29! ν. ιιι.
πέσι, (ιιιρρ L. probavit, habet etiam r. ap. N17311:}:-
ν, 5. 20$, ν, 5, Ed. Bas. pro vnlg. χαμερπές.]
mimae-3:50:15 talakoicﬂanISG'l r. ιιι. χᾳριεν et χάριεν 1. ι·. ιιι. 22, H6, item
28, 518. D. guttai: iinEdd. ubi 7B. ἡμεῖαέ
ξῇιιιίξςιιιιιιιιι. ᾱ-ιί Plui. Eutbyd. pr. l5_7. Sunt tamen
τᾴζιτα, res visilfiles. 29 ι·. ιιι. ’ ﬁ
τάφος corpus. HO r. s. ν
τε» neglectainclinatione scriptum. Or. 28. 508. Ε.
Sui/ilius cpnjetiit. mexueﬁ, lmbfnt Reg. et Cypr.
2l0v.s.‘2l8v. i. ap. (3. qui tamen recte διὰχεθῇ.]
τίεε in clausula. 0r. 28. 505. D. ον. 51. 56L
τζςς in crlansula.VOi'.728. 505, D. Or. 51, 561,
tioneni ap. E. ὲνξΧριστῷ, quam ille per antiptusin
τος eum; in adieci. terminatione. 15 v. i. 7264 r. ε.
(ἐν τέλει Χριστοῦ) tenuere eiplical, habet r. af). Μ.
ἐν χρῷῗιι. ι-ιξυιθ probavit. habentque etiam 7G. ΙΙ.
. Ν. ιιι ν-ν. L_L. Paris. Nihil hic 7viditBillius.]
ηχωρήτδς Deus, 15 v. i.; χωρητδς et xwpqnx-Sc.
Ξυπρῖιν, (amiare. unus: Α. ’
Eetﬁ,48v.i.;\7et ἦ l25r.i.
. Or. 28, 5l6. B. nicum, ibid. '
~00.—
